body.secure #wdn_search,
body.secure #wdn_tool_links {
    display:none;
}

body.secure #header {
    width:985px;
}

body.secure #footer .footer_col {
    display:none;
}

body.secure #footer #wdn_copyright {
    border:none;
}

body.secure #wdn_identity_management {
	position:absolute;
	top:-10px;
	right:29px;
	height:43px;
	width:215px;
	padding-top:5px;
	padding-bottom:0px;
	background:url('images/secureBGIDM.png') right no-repeat;
	background-position: 0px 0px;
	font-size:0.8em;
	font-family:sans-serif;
	vertical-align:top;
	overflow:visible;
}
body.secure #wdn_identity_management:hover {
	cursor:pointer;
	background-position:0px -48px;
}
body.secure #wdn_identity_management div#explanation {
	margin-left:45px;
	margin-right:10px;
	padding:1px 17px 0px 3px;
	max-height:	44px;
	height:44px;
	overflow:hidden;
	line-height: 1.3;
}
body.secure #wdn_identity_management a,
body.secure #wdn_identity_management a:link,
body.secure #wdn_identity_management a:visited {
	color:#BA0000;
	border-bottom:1px dotted #BA0000;
	text-decoration:none;
}

body.secure #wdn_identity_management a:focus,
body.secure #wdn_identity_management a:hover {
	color:#CC0000 !important;
    border-bottom:1px dotted #CC0000 !important;
}