<!-- 
	 Remove the comment tags below to use.  
	 For instructions on how to use the following links please 
	 see the WDN Wiki at http://www1.unl.edu/wdn/wiki/Local_Site_Links
-->

<link rel="events" href="http://events.unl.edu/" title="UNL" />

<!--
<link rel="home" href="http://wdn.unl.edu/" title="Web Developer Network" />
<link rel="alternate" href="http://www1.unl.edu/iimblog/feed/" title="Internet &amp; Interactive Media" />
<link rel="search" href="http://wdn.unl.edu/search/" title="Search the WDN Site" />
-->