<ul>
	<li><a href="#">Apply</a>
	<ul>
		<li><a href="#">Freshman</a></li>
		<li><a href="#">Transfer</a></li>
		<li><a href="#">International</a></li>
		<li><a href="#">Returning</a></li>
		<li><a href="#">Visiting</a></li>
		<li><a href="#">Intercampus</a></li>
		<li><a href="#">Graduate</a></li>
		<li><a href="#">Certificate Programs</a></li>
	</ul>
	</li>
	<li><a href="#">Visit</a>
	<ul>
		<li><a href="#">Campus Visit</a></li>
		<li><a href="#">Super Saturday</a></li>
	</ul>
	</li>
	<li><a href="#">Get More Information</a>
	<ul>
		<li><a href="#">Join Our Mailing List</a></li>
		<li><a href="#">Meet Your Counselor</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
	</li>
	<li><a href="#">Husker Experience</a>
	<ul>
		<li><a href="#">Academics &amp; Support</a></li>
		<li><a href="#">Campus Life</a></li>
		<li><a href="#">Cost &amp; Aid</a></li>
		<li><a href="#">Diversity</a></li>
		<li><a href="#">Lincoln Life</a></li>
		<li><a href="#">New Student Enrollment</a></li>
	</ul>
	</li>
	<li><a href="#">Admission &amp; Credit</a>
	<ul>
		<li><a href="#">Admission Requirements</a></li>
		<li><a href="#">Transferring Credit</a></li>
		<li><a href="#">AP/IB</a></li>
		<li><a href="#">Residency</a></li>
		<li><a href="#">Enrollment Deposit</a></li>
		<li><a href="#">Services for Students with Disabilities</a></li>
	</ul>
	</li>
	<li><a href="#">Real Nebraska</a>
	<ul>
		<li><a href="#">Latest Episode</a></li>
		<li><a href="#">Submit a Question</a></li>
		<li><a href="#">On YouTube</a></li>
	</ul>
	</li>

	<li><a href="#">Real Nebraska</a>
	<ul>
		<li><a href="#">Latest Episode</a></li>
		<li><a href="#">Submit a Question</a></li>
		<li><a href="#">On YouTube</a></li>
	</ul>
	</li>
	<li><a href="#">Real Nebraska</a>
	<ul>
		<li><a href="#">Latest Episode</a></li>
		<li><a href="#">Submit a Question</a></li>
		<li><a href="#">On YouTube</a></li>
	</ul>
	</li>
	<li><a href="#">Real Nebraska</a>
	<ul>
		<li><a href="#">Latest Episode</a></li>
		<li><a href="#">Submit a Question</a></li>
		<li><a href="#">On YouTube</a></li>
	</ul>
	</li>

</ul>