<ul>
    <li><a href="#">Apply</a>
        <ul>
            <li><a href="#">Freshman</a></li>
            <li><a href="#">Transfer</a></li>
        </ul>
    </li>
    <li><a href="#">Visit</a>
        <ul>
            <li><a href="#">Campus Visit</a></li>
            <li><a href="#">Super Saturday</a></li>
        </ul>
    </li>
    <li><a href="#">More Information</a>
        <ul>
            <li><a href="#">Join Our Mailing List</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </li>
    <li><a href="#">Husker Experience</a>
        <ul>
            <li><a href="#">Academics &amp; Support</a></li>
            <li><a href="#">Campus Life</a></li>
        </ul>
    </li>
</ul>
