<h3>Related Links</h3>
<ul>
  <li><a href="http://www.unl.edu/ucomm/chancllr/" title="Welcome, statements, initiatives of the Office of the Chancellor">Office of the Chancellor</a></li>
  <li><a href="http://employment.unl.edu/" title="Employment opportunities at the University of Nebraska-Lincoln">Employment at UNL</a></li>
  <li><a href="http://peoplefinder.unl.edu/" title="UNL's campus directory of students, faculty and staff">Directory</a></li>
  <li><a href="http://events.unl.edu/" title="Upcoming UNL events in a searchable database">Calendar of Events</a></li>
</ul>
