<div class="zenboxsolid cool">
    <h3>Upcoming Events</h3>
    <div id="local_calendar"></div>
</div>
<script type="text/javascript">
	//<![CDATA[
	var my_calurl = "http://events.unl.edu/upcoming/?format=hcalendar&limit=5";
	fetchURLInto(my_calurl, 'local_calendar');
	//]]>
</script>
<div class="image_small_short" id="leftRandomPromo">
    <a href="http://www.sheldonartgallery.org/" id="leftRandomPromoAnchor"><img id="leftRandomPromoImage" alt="Sheldon Memorial Art Gallery" src="http://www.unl.edu/ucomm/images/promos/promo_sheldon.jpg" /></a>
    <script type="text/javascript" src="sharedcode/leftRandomPromo.js"></script>
</div>
