<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="wdn/templates_3.0/css/debug.css" />
    <link rel="stylesheet" type="text/css" media="print" href="wdn/templates_3.0/css/print.css" />
    <!--#include virtual="sharedcode/localSiteLinks.html" -->
    <script type="text/javascript" src="wdn/templates_3.0/scripts/debug.js"></script>
    <!--#include virtual="wdn/templates_3.0/includes/browserspecifics.html" -->
	<!--#include virtual="wdn/templates_3.0/includes/metanfavico.html" -->
    <title>UNL | Template</title>
    <link rel="home" href="../../" />
</head>
<body class="fixed">
<p class="skipnav"> <a class="skipnav" href="#maincontent">Skip Navigation</a> </p>
<div id="wdn_wrapper">
    <div id="header">
        <a href="http://www.unl.edu/" title="UNL website"><img src="wdn/templates_3.0/images/logo.png" alt="UNL graphic identifier" id="logo" /></a>
        <h1>University of Nebraska&ndash;Lincoln</h1>        
        <!--#include virtual="wdn/templates_3.0/includes/wdnTools.html" -->
    </div>
    <div id="wdn_navigation_bar">    
        <div id="breadcrumbs">
            <ul>
                <!-- WDN: see glossary item 'breadcrumbs' -->
                <li><a href="http://www.unl.edu/" title="University of Nebraska&ndash;Lincoln">UNL</a></li>
                <li><a href="http://other.unl.edu/">Un-accessible site</a></li>
                <li><a href="http://admissions.unl.edu/">Admissions</a></li>
                <li><a href="../../">One line nav</a></li>
                <li><a href="http://chemistry.unl.edu/index.shtml">Chemistry Nav</a></li>
                <li>Current Page</li>
            </ul>
        </div>        
        <div id="wdn_navigation_wrapper">
            <div id="navigation">
                <!--#include virtual="sharedcode/navigation.html" -->                
                <!-- End Navigation Markup -->
            </div>
        </div>
    </div>    
    <div id="wdn_content_wrapper">    
        <div id="titlegraphic">
            <h1>Undergraduate Office of  Admissions</h1>
        </div>        
        <div id="maincontent">
        <!--THIS IS THE MAIN CONTENT AREA; WDN: see glossary item 'main content area' -->
		    <ul class="wdn_tabs">
		        <li><a href="#"><span>Your Profile</span></a></li>
		        <li><a href="http://localhost/workspace/UNL_Social/elgg/pg/dashboard/" class="pagelinks"><span>Dashboard</span></a></li>
		        <li><a href="http://localhost/workspace/UNL_Social/elgg/pg/friends/demouser"><span>Friends</span></a></li>
		        <li class="selected"><a href="http://localhost/workspace/UNL_Social/elgg/pg/groups/world/"><span>Groups</span></a></li>
		        <li><a href="http://localhost/workspace/UNL_Social/elgg/mod/thewire/everyone.php"><span>The wire</span></a></li>
		        <li><a href="http://localhost/workspace/UNL_Social/elgg/pg/settings/" class="usersettings"><span>Settings</span></a></li>
		        <li><a href="http://localhost/workspace/UNL_Social/elgg/action/logout"><span>Log out</span></a></li>
		    </ul>
            <div class="two_col left">
                <div class="image_medium_3x2"><img src="admissionsPhoto.jpg" alt="Admissions" /></div>
                <p class="caption">Nebraska fans celebrate the Huskers'
                win over Texas at the Devaney Sports Center. </p>
                <p><a href="#" onclick="WDN.post('http://ucommbieber.unl.edu/foo.php',{foo:'bar'}); return false;">POST!</a></p>
                <small>foobar</small>
                <p id="subsup">asdflkj asdflkj asdflkj asdflkj asdflkj asdf<br />Normal<sup>superscript</sup> Normal<sub>subscript</sub><br />asdflkj asdflkj asdflkjasdf lkjasdflkj asdlfkj asdlfkj asdlfkj asdlfkj asdflkj</p>
                    <p>Students who major in International Studies choose a regional specialization such as Africa, Asia, Europe, or Latin America, and focus on two of three thematic specializations: cultural encounters, international relations, or power &amp; production. The program is enhanced by a global competency requirement, fulfilled through either international study abroad or an internship, and a foreign language requirement.</p>
    <p>The International Studies program is unusual at UNL because it is very extensive and supported by a wide range of courses and faculty, yet is not centered in a particular department. The program is organized with an interdisciplinary approach to the study of economic, political, geographic, and historical influences that have shaped our world, and is an important area of expanding emphasis as the university deals with its and Nebraska's place in the global community.</p>

    
    <div>
        <div class="zenboxprimary" style="width:200px;height:200px;"></div>
    </div>
    <div>
        <div class="two_col left">
           <div class="zenbox primary">
                <h3>Specializations</h3>
                <div class="zenbox soothing" style="width:210px;float:left;">

                    <h3>Regional</h3>
                    <ul>
                        <li><a href="/courses/Africa.aspx">Africa</a></li>
                        <li><a href="/courses/Asia.aspx">Asia</a></li>
                        <li><a href="/courses/Europe.aspx">Europe</a></li>
                        <li><a href="/courses/LatinAmerica.aspx">Latin America</a></li>

                    </ul>
                </div>
                
                <div class="zenbox cool" style="width:210px;float:right;">
                    <h3>Thematic</h3>
                    <ul>
                        <li><a href="javascript:alert('FixMe')">Cultural Encounters</a></li>
                        <li><a href="javascript:alert('FixMe')">International Relations</a></li>

                        <li><a href="javascript:alert('FixMe')">Power &amp; Productions</a></li>
                    </ul>
                </div>
                <div style="clear:both;"></div>
            </div>
        </div>
        <div class="two_col right">

            <div class="zenbox cool">
                <h3>Specializations</h3>
                <div class="zenbox soothing" style="width:210px;float:left;">
                    <h3>Regional</h3>
                    <ul class="cZen">
                        <li><a href="/courses/Africa.aspx">Africa</a></li>
                        <li><a href="/courses/Asia.aspx">Asia</a></li>

                        <li><a href="/courses/Europe.aspx">Europe</a></li>
                        <li><a href="/courses/LatinAmerica.aspx">Latin America</a></li>
                    </ul>
                </div>
                
                <div class="zenbox neutral" style="width:210px;float:right;">
                    <h3>Thematic</h3>
                    <ul class="cZen">

                        <li><a href="javascript:alert('FixMe')">Cultural Encounters</a></li>
                        <li><a href="javascript:alert('FixMe')">International Relations</a></li>
                        <li><a href="javascript:alert('FixMe')">Power &amp; Productions</a></li>
                    </ul>
                     <div class="zenbox primary" style="width:210px;float:right;">
                    <h3>Thematic</h3>
                    <ul class="cZen">

                        <li><a href="javascript:alert('FixMe')">Cultural Encounters</a></li>
                        <li><a href="javascript:alert('FixMe')">International Relations</a></li>
                        <li><a href="javascript:alert('FixMe')">Power &amp; Productions</a></li>
                    </ul>
                </div>
                </div>
                <div style="clear:both;"></div>

            </div>
        </div>
    </div>
                
                <div class="col left">
                    <h3>Explore our majors</h3>
                    <p>We offer 150 majors and 275 programs of study to give you an intensive education in your area of interest.</p>
                    <ul>
                        <li>Majors by academic college
                            <ul>
                                <li><a href="/majors/collegelist.php&amp;collegeCode=ANR">Agricultural Sciences &amp; Natural Resources</a></li>
                                <li><a href="/majors/collegelist.php&amp;collegeCode=ARH">Architecture</a></li>
                                <li><a href="/majors/collegelist.php&amp;collegeCode=ASC">Arts &amp; Sciences</a></li>
                                <li><a href="/majors/collegelist.php&amp;collegeCode=CBA">Business Administration</a></li>
                                <li><a href="/majors/collegelist.php&amp;collegeCode=GEN">Division of General Studies</a></li>
                                <li><a href="/majors/collegelist.php&amp;collegeCode=EHS">Education &amp; Human Sciences</a></li>
                                <li><a href="/majors/collegelist.php&amp;collegeCode=ENG">Engineering</a></li>
                                <li><a href="/majors/collegelist.php&amp;collegeCode=FPA">Hixson-Lied Fine &amp; Performing Arts</a></li>
                                <li><a href="/majors/collegelist.php&amp;collegeCode=JMC">Journalism &amp; Mass Communications</a></li>
                                <li><a href="/majors/collegelist.php&amp;collegeCode=PAC">Public Affairs &amp; Community Service</a></li>
                            </ul>
                        </li>
                        <li><a href="/majors/alpha.php">View alphabetized list of majors</a></li>
                    </ul>
                </div>
                <div class="col right">
                    <h3>Join our Mailing List</h3>
                    <form id="inforquest" class="admissform" action="inforequest.asp" method="post">
                        <fieldset>
                        <legend>Your Information</legend>
                        <ol>
                            <li>
                                <label for="StudentType">Student Type<em>*</em></label>
                                <select style="width: 200px;" id="StudentType" name="StudentType">
                                    <option value="">Please Select</option>
                                    <optgroup style="font-size: 100%;" label="High School Students">
                                    <option value="Sr.">High School Senior (Class of 2009)</option>
                                    <option value="Jr.">High School Junior (Class of 2010)</option>
                                    <option value="So.">High School Sophomore (Class of 2011)</option>
                                    <option value="Fr.">High School Freshman (Class of 2012)</option>
                                    <option value="Pipsqueak">Middle School or Younger</option>
                                    </optgroup>
                                    <optgroup style="font-size: 100%;" label="Transfer Students">
                                    <option value="Transfer">College Transfer</option>
                                    <option value="Intl trans">International Transfer</option>
                                    </optgroup>
                                    <optgroup style="font-size: 100%;" label="International Students">
                                    <option value="Intl fr">International Freshman</option>
                                    <option value="Intl Readmit">International Readmit</option>
                                    <option value="Intl trans">International Transfer</option>
                                    </optgroup>
                                    <optgroup style="font-size: 100%;" label="Other Students">
                                    <option value="Return">Returning Student</option>
                                    <option value="Non-trad">Nontraditional Student</option>
                                    <option value="Undetermined">Unsure</option>
                                    </optgroup>
                                </select>
                            </li>
                            <li>
                                <label for="ProspectTerm">Enrollment Term<em>*</em></label>
                                <select style="width: 200px;" id="ProspectTerm" name="ProspectTerm">
                                    <option value="">Please Select</option>
                                    <option value="Spring 2010">Spring 2010</option>
                                    <option value="Summer 2010">Summer 2010</option>
                                    <option value="Fall 2010">Fall 2010</option>
                                    <option value="Spring 2011">Spring 2011</option>
                                    <option value="Summer 2011">Summer 2011</option>
                                    <option value="Fall 2011">Fall 2011</option>
                                    <option value="Spring 2012">Spring 2012</option>
                                    <option value="Summer 2012">Summer 2012</option>
                                    <option value="Fall 2012">Fall 2012</option>
                                    <option value="Spring 2012">Spring 2013</option>
                                    <option value="Summer 2012">Summer 2013</option>
                                    <option value="Fall 2012">Fall 2013</option>
                                    <option value="Spring 2014">Spring 2014</option>
                                    <option value="Summer 2014">Summer 2014</option>
                                    <option value="Fall 2014">Fall 2014</option>
                                </select>
                            </li>
                            <li>
                                <input type="hidden" value="Admissions Homepage" name="WebForm"/>
                                <input type="submit" value="Continue" name="Submit"/>
                            </li>
                        </ol>
                        </fieldset>
                    </form>
                </div>                
                <div id="randomPromo" ></div>                                
            </div>
            <div class="col middle">
                <small>THE BUZZ</small>
                <h3>Enrollment Deposit - Deadline Passed</h3>
                <p>The deadline for submitting your enrollment deposit has passed.  </p>
                <ul class="arrowList">
                    <li><a href="http://admissions.unl.edu/deposit">Learn more</a></li>
                </ul>
                <h3>UNL named "Best Value" in Education</h3>
                <p>In uncertain economic times, a four-year college education is the best investment
                that someone can make. Named by Kiplinger's as a "Best Value" in
                college education, a UNL degree pays its graduates back in less than four years
                when compared to graduates of two-year programs. Now, more than ever, NEBRASKA
                represents one of the best educational values in the country. </p>
                <div class="zenbox">
                    <h4>Local News 
                    <br />
                        <a title="Subscribe to these headlines" href="http://feedburner.com/unlxxxxxxx">
                        <img alt="RSS/Atom Feed" src="icon_rss.png" />
                        </a>
                    </h4>
                    <ul>
                        <li><a href="http://feedproxy.google.com/~r/unladmissions/~3/zAnMKay8As0/2%2C400+to+receive+degrees+at+May+8-9+UNL+commencements">2,400 to receive degrees at May 8-9 UNL commencements</a></li>
                        <li><a href="http://feedproxy.google.com/~r/unladmissions/~3/UhkpP4MkXAg/url">UNL Ceremonies to Award Degrees - KOLN</a></li>
                        <li><a href="http://feedproxy.google.com/~r/unladmissions/~3/ljH7yw0vUO4/url">UNL says its 4 organic farms now certified - KPTM-TV</a></li>
                        <li><a href="http://feedproxy.google.com/~r/unladmissions/~3/sdQMGTJmiF8/Advertising+students+win+district+competition">Advertising students win district competition</a></li>
                        <li><a href="http://feedproxy.google.com/~r/unladmissions/~3/lYhuCk0WAoI/5+to+receive+UNL+Alumni+Achievement+awards">5 to receive UNL Alumni Achievement awards</a></li>
                    </ul>
                </div>
            </div>
            <div class="col right">
				<a href="http://www.unl.edu" class="tooltip" title="Hello World!">This Link Has A title Attached</a>
				<br />
					<a href="asfd.shtml" >
                    <img  title="attach the title to the img tag, not the link wrapping it" src="images/promos/fieldGuide.jpg" alt="UNL.edu Field Guide" class="frame tooltip" />
                    </a>
                    <div class="image_small_short"><img src="images/promos/fieldGuide.jpg" alt="UNL.edu Field Guide" /></div>
                <div class="zenbox">
                    <div class="zenbox">
                    <h3>Zenbox in a Zenbox</h3>
                        <h4>UNL Events
                            <a title="Subscribe to this feed" href="http://feedburner.com/unlxxxxxxx">
                            <img alt="RSS/Atom Feed" src="icon_rss.png" />
                            </a>
                        </h4>
                    </div>
                    <div class="zenbox-blue">
                        <h4>Media Hub
                            <a title="Subscribe to this feed" href="http://feedburner.com/unlxxxxxxx">
                            <img alt="RSS/Atom Feed" src="icon_mediahub.png" />
                            </a>
                        </h4>
                    </div>
                </div>
                <h1>h1 Related Links</h1>
                <h2>h2 Related Links</h2>
                <h3>h3 Related Links</h3>
                <h4>h4 Related Links</h4>
                <h5>h5 Related Links</h5>
                <h6>h6 Related Links</h6>
                <a href="#" onclick="WDN.navigation.setWrapperClass('expanded'); return false;">Expanded</a>
                <a href="#" onclick="WDN.navigation.setWrapperClass('collapsed'); return false;">Collapsed</a>
                <a href="#" onclick="WDN.navigation.setWrapperClass('pinned'); return false;">Pinned</a>
                <h1 class="sec_main">h1 Sec Main</h1>
                <h2 class="sec_main">h2 Sec Main</h2>
                <h3 class="sec_main">h3 Sec Main</h3>
                <h4 class="sec_main">h4 Sec Main</h4>
                <h5 class="sec_main">h5 Sec Main</h5>
                <h6 class="sec_main">h6 Sec Main</h6>
                <p class="sec_main">p Sec Main</p>
                <h1 class="sec_header">h1 Sec Header</h1>
                <h2 class="sec_header">h2 Sec Header</h2>
                <h3 class="sec_header">h3 Sec Header</h3>
                <h4 class="sec_header">h4 Sec Header</h4>
                <h5 class="sec_header">h5 Sec Header</h5>
                <h6 class="sec_header">h6 Sec Header</h6>
                <p class="sec_header">p Sec Header</p>
                <p>This is some text. This is some text. This is some text.</p>
            </div>
            <div class="clear"></div>
            <div class="col left">
                <div class="zenbox">
                <h3>Mime Types by Rule</h3>
                <p>The following links do not have classes, the styles are set by CSS rules.</p>
                <ul>
                <li><a href="mailto:smeranda2@unl.edu">E-mail</a></li>
                <li><a href="xxx.pdf">PDF</a></li>
                <li><a href="xxx.exe">EXE</a></li>
                <li><a href="xxx.doc">DOC</a>, <a href="xxx.docx">DOCX</a></li>
                <li><a href="xxx.xls">XLS</a>, <a href="xxx.xlsx">XLSX</a></li>
                <li><a href="xxx.ppt">PPT</a>, <a href="xxx.pptx">PPTX</a></li>
                <li><a href="xxx.zip">ZIP</a></li>
                <li><a href="xxx.mov">MOV</a>, <a href="xxx.wmv">WMV</a>, <a href="xxx.mp4">MP4</a>, <a href="xxx.m4v">M4V</a></li>
                </ul>
                </div>
            </div>
            <div class="col">
            <div class="zenbox bright">
                <h3>This is a test</h3>
                <p>This is some text. This is some text. This is some text.</p>
                <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                </ul>
                </div>
            </div>
            <div class="col">
            <div class="zenbox cool">
                <h3>This is a test</h3>
                <p>This is some text. This is some text. This is some text.</p>
                <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                </ul>
                </div>
            </div>
            <div class="col right">
                <div class="zenbox energetic">
                <h3>This is a test</h3>
                <p>This is some text. This is some text. This is some text.</p>
                <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                </ul>
                </div>
            </div>
            <div class="col">
            <div class="zenbox neutral">
                <h3>This is a test</h3>
                <p>This is some text. This is some text. This is some text.</p>
                <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                </ul>
                </div>
            </div>
            <div class="col">
            <div class="zenbox soothing">
                <h3>This is a test</h3>
                <p>This is some text. This is some text. This is some text.</p>
                <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                </ul>
                </div>
            </div>
            <div class="col right">
            <div class="zenbox primary">
                <h3>This is a test</h3>
                <p>This is some text. This is some text. This is some text.</p>
                <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                </ul>
                </div>
            </div>
            <div class="col left">
            <table class="zentable bright">
                <thead>
                    <tr><th>Head 1</th><th>Head 2</th></tr>
                </thead>
                <tbody>
                    <tr><td>test1</td><td>test second col</td></tr>
                    <tr><td>test2</td><td>test second col</td></tr>
                    <tr><td>test3</td><td>test second col</td></tr>
                    <tr><td>test4</td><td>test second col</td></tr>
                </tbody>
            </table>
            </div>
            <div class="col">
            <table class="zentable cool">
                <thead>
                    <tr><th>Head 1</th><th>Head 2</th></tr>
                </thead>
                <tbody>
                    <tr><td>test1</td><td>test second col</td></tr>
                    <tr><td>test2</td><td>test second col</td></tr>
                    <tr><td>test3</td><td>test second col</td></tr>
                    <tr><td>test4</td><td>test second col</td></tr>
                </tbody>
            </table>
            </div>
            <div class="col">
            <table class="zentable energetic">
                <thead>
                    <tr><th>Head 1</th><th>Head 2</th></tr>
                </thead>
                <tbody>
                    <tr><td>test1</td><td>test second col</td></tr>
                    <tr><td>test2</td><td>test second col</td></tr>
                    <tr><td>test3</td><td>test second col</td></tr>
                    <tr><td>test4</td><td>test second col</td></tr>
                </tbody>
            </table>
            </div>
            <div class="col right">
            <table class="zentable soothing">
                <thead>
                    <tr><th>Head 1</th><th>Head 2</th></tr>
                </thead>
                <tbody>
                    <tr><td>test1</td><td>test second col</td></tr>
                    <tr><td>test2</td><td>test second col</td></tr>
                    <tr><td>test3</td><td>test second col</td></tr>
                    <tr><td>test4</td><td>test second col</td></tr>
                </tbody>
            </table>
            </div>
            <div class="clear"><br /></div>
            <div class="col left">
            <table class="zentable neutral">
                <thead>
                    <tr><th>Head 1</th><th>Head 2</th></tr>
                </thead>
                <tbody>
                    <tr><td>test1</td><td>test second col</td></tr>
                    <tr><td>test2</td><td>test second col</td></tr>
                    <tr><td>test3</td><td>test second col</td></tr>
                    <tr><td>test4</td><td>test second col</td></tr>
                </tbody>
            </table>
            </div>
            <div class="col">
            <table class="zentable primary">
                <thead>
                    <tr><th>Head 1</th><th>Head 2</th></tr>
                </thead>
                <tbody>
                    <tr><td>test1</td><td>test second col</td></tr>
                    <tr><td>test2</td><td>test second col</td></tr>
                    <tr><td>test3</td><td>test second col</td></tr>
                    <tr><td>test4</td><td>test second col</td></tr>
                </tbody>
            </table>
            </div>
            <div class="clear"><br /></div>
            <div class="two_col left">
            <table class="zentable primary">
                <thead>
                    <tr><th>Head 1</th><th>Head 2</th></tr>
                </thead>
                <tbody>
                    <tr><td>test1</td><td>test second col</td></tr>
                    <tr><td>test2</td><td>test second col</td></tr>
                    <tr><td>test3</td><td><div class="col">
            <table class="zentable soothing">
                <thead>
                    <tr><th>Head 1</th><th>Head 2</th></tr>
                </thead>
                <tbody>
                    <tr><td>test1</td><td>test second col</td></tr>
                    <tr><td>test2</td><td>test second col</td></tr>
                    <tr><td>test3</td><td>test second col</td></tr>
                    <tr><td>test4</td><td>test second col</td></tr>
                </tbody>
            </table>
            </div></td></tr>
                    <tr><td>test4</td><td>test second col</td></tr>
                </tbody>
            </table>
            </div>
            
            <div class="clear"></div>
            <!--#include virtual="wdn/templates_3.0/includes/noscript.html" -->
        </div> <!-- end of maincontent -->        
        <div id="footer">
            <div id="footer_floater"></div>
            <div class="footer_col" id="footer_feedback">
            	<!--#include virtual="wdn/templates_3.0/includes/feedback.html" -->
            </div>
            <div class="footer_col">
            	<!--#include virtual="sharedcode/relatedLinks.html" -->
            </div>            
            <div class="footer_col">
            	<!--#include virtual="sharedcode/footerContactInfo.html" -->
            </div>
            <div class="footer_col">
                <!--#include virtual="wdn/templates_3.0/includes/socialmediashare.html" -->
            </div>                   
            <div id="wdn_copyright">
                <!--#include virtual="sharedcode/footer.html" -->                                
                <!--#include virtual="wdn/templates_3.0/includes/wdn.html" -->
                | <a href="http://validator.unl.edu/check/referer">W3C</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
                <a href="http://www.unl.edu/" title="UNL Home" id="wdn_unl_wordmark"><img src="wdn/templates_3.0/css/footer/images/wordmark.png" alt="UNL's wordmark" /></a>
            </div>
        </div>    
    </div>
    <div style="clear:both;"> </div>
</div>
</body>
</html>