<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
	xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemalocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
<head>
<link rel="stylesheet" type="text/css" media="screen"	href="wdn/templates_3.0/css/debug.css" />
<link rel="stylesheet" type="text/css" media="print"	href="wdn/templates_3.0/css/print.css" />
<link rel="stylesheet" type="text/css" media="screen"	href="wdn/templates_3.0/css/content/forms.css" />
<link rel="stylesheet" type="text/css" media="screen"	href="wdn/templates_3.0/css/content/notice.css" />
<link rel="stylesheet" type="text/css" href="http://wdn.unl.edu/ucomm/templatedependents/templatecss/components/upcomingevents.css" />
<script type="text/javascript" src="http://www.unl.edu/ucomm/templatedependents/templatesharedcode/scripts/components/mediaplayer/swfobject.js"></script>

<!--#include virtual="sharedcode/localSiteLinks.html" -->
<script type="text/javascript" src="wdn/templates_3.0/scripts/debug.js"></script>
<!--#include virtual="wdn/templates_3.0/includes/browserspecifics.html" -->
<!--#include virtual="wdn/templates_3.0/includes/metanfavico.html" -->
<title>UNL | Template</title>
<link rel="home" href="../../" />
<script type="text/javascript">
function createShortURL() {
	var thisURL = window.location.href;
	WDN.post(
			"http://go.unl.edu/api_create.php", 
			{theURL: thisURL},
			function(data) {
				WDN.jQuery('#createShortURL').after("<p>"+data+"</p>");
			}
	);
};
function startPoster(){

    WDN.initializePlugin('splash_poster');
	
};
</script>
</head>
<body class="fixed">
<p class="skipnav"><a class="skipnav" href="#maincontent">Skip
Navigation</a></p>
<div id="wdn_wrapper">
    <div id="header">
        <a href="http://www.unl.edu/" title="UNL website"><img src="wdn/templates_3.0/images/logo.png" alt="UNL graphic identifier" id="logo" /></a>
        <h1>University of Nebraska&ndash;Lincoln</h1>        
        <!--#include virtual="wdn/templates_3.0/includes/wdnTools.html" -->
    </div>
    <div id="wdn_navigation_bar">    
        <div id="breadcrumbs">
            <ul>
                <!-- WDN: see glossary item 'breadcrumbs' -->
                <li><a href="http://www.unl.edu/" title="University of Nebraska&ndash;Lincoln">UNL</a></li>
                <li><a href="http://other.unl.edu/">Un-accessible site</a></li>
                <li><a href="http://admissions.unl.edu/">Admissions</a></li>
                <li><a href="../../">One line nav</a></li>
                <li><a href="http://chemistry.unl.edu/index.shtml">Chemistry Nav</a></li>
                <li>Current Page</li>
            </ul>
        </div>        
        <div id="wdn_navigation_wrapper">
            <div id="navigation">
                <!--#include virtual="sharedcode/navigation.html" -->                
                <!-- End Navigation Markup -->
            </div>
        </div>
    </div>    
    <div id="wdn_content_wrapper">    
        <div id="titlegraphic">
            <h1>This is my Debug Page</h1>
        </div>        
        <div id="maincontent">
        <!--THIS IS THE MAIN CONTENT AREA; WDN: see glossary item 'main content area' -->

		    <div class="wdn_notice">
	<div class="close">
		<a href="#">Close message</a>
	</div>
	<div class="message">
		<p><strong style="font-size:1.2em">You are logged in</strong><br/>
		Since you have logged in with your My.UNL username and password, you can use the advanced features.</p>
	</div>
</div>
        <script type="text/javascript">
        function startChecking()
        {
            WDN.initializePlugin('unlalert');
        }
        </script>
        <a href="#" onclick="startChecking(); return false;">Load the alert script</a><br />
        <a href="#" onclick="startPoster(); return false;">Start the poster</a><br />
        <a href="#" id="createShortURL"  onclick="createShortURL(); return false;">Click here to create a shortened URL for this page.</a>
		    

		    <ul class="wdn_tabs">
			   <li><a href="#tab1"><span>Tab #1 <sup>15</sup></span></a></li>
			   <li><a href="#tab2"><span>Tab #2</span></a></li>
			   <li><a href="#tab3"><span>Tab #3 <sup>5</sup></span></a></li>
			   <li><a href="#tab4"><span>Tab #4 and this is when it is long. And then again when it is long.</span></a></li>
			</ul>
			<div class="wdn_tabs_content">
			   <div id="tab1">Content area for tab 1</div>
			   <div id="tab2">Content area for tab 2</div>
			   <div id="tab3">Content area for tab 3</div>
			   <div id="tab4">Content area for tab 4</div>
			</div>
		    <ul class="wdn_tabs">
			   <li><a href="#tab5"><span>Tab #5</span></a></li>
			   <li><a href="#tab6"><span>Tab #6</span></a></li>
			   <li><a href="#tab7"><span>Tab #7</span></a></li>
			   <li><a href="#tab8"><span>Tab #8</span></a></li>
			</ul>
		
            <!--#include virtual="wdn/templates_3.0/includes/noscript.html" -->
        </div> <!-- end of maincontent -->        
        <div id="footer">
            <div id="footer_floater"></div>
            <div class="footer_col" id="footer_feedback">
            	<!--#include virtual="wdn/templates_3.0/includes/feedback.html" -->
            </div>
            <div class="footer_col">
            	<!--#include virtual="sharedcode/relatedLinks.html" -->
            </div>            
            <div class="footer_col">
            	<!--#include virtual="sharedcode/footerContactInfo.html" -->
            </div>
            <div class="footer_col">
                <!--#include virtual="wdn/templates_3.0/includes/socialmediashare.html" -->
            </div>                   
            <div id="wdn_copyright">
                <!--#include virtual="sharedcode/footer.html" -->                                
                <!--#include virtual="wdn/templates_3.0/includes/wdn.html" -->
                | <a href="http://validator.unl.edu/check/referer">W3C</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
                <a href="http://www.unl.edu/" title="UNL Home" id="wdn_unl_wordmark"><img src="wdn/templates_3.0/css/footer/images/wordmark.png" alt="UNL's wordmark" /></a>
            </div>
        </div>    
    </div>
    <div style="clear:both;"> </div>
</div>
</body>
</html>