<style>
 td {color:#494949; font-size: 12px; line-height: 140%; font-family: 'Lucida Grande',Verdana,Arial;}
</style>

<div>
<table cellspacing="0" cellpadding="0" border="0" width="98%" style="margin-top:10px; margin-bottom:10px;">
<tr>
    <td align="center" valign="top">
        <!-- [ header starts here] -->
        <table cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
                <td valign="top"><a href="http://www.unl.edu/" style="outline:none;display:block;height:126px;"><img src="http://www.unl.edu/wdn/templates_3.0/images/email/header.png" alt="The University of Nebraska-Lincoln" width="600" height="126" border="0"/></a></td>
            </tr>
        </table>
        <!-- [ middle starts here] -->
        <table cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
                <td width="12" bgcolor="#E0E0E0">&nbsp;</td>
                <td width="10">&nbsp;</td>
                <td align="left" valign="top" width="556">
                    <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="color:#494949; font-size: 12px; line-height: 140%; font-family: 'Lucida Grande',Verdana,Arial;">
                                <!-- This is the main content -->
                                <h1 style="color:#BA0000;font-family:arial;text-decoration:none;font-size:1.6em;line-height:1;font-weight:bold;margin-bottom:1em;">Email Title</h1>
                                <p style="margin:1.1em 0;"><strong>Dear Seth</strong>:</p>
                                <p style="margin:1.1em 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus magna. Fusce sollicitudin urna et leo. Integer adipiscing. Phasellus eget lorem eu turpis facilisis semper. In ut purus eu dolor tempus placerat. Ut ac arcu id odio feugiat gravida. Cras nec erat quis justo rutrum vulputate. Quisque odio. Proin tincidunt dignissim neque. Pellentesque interdum purus ultrices enim. Pellentesque vel mi. Nunc mollis sodales dolor. Praesent id elit at ligula feugiat pretium. Sed sit amet lectus.</p>
                                <p style="margin:1.1em 0;">Pellentesque nec lorem nec est accumsan congue. Donec lectus sapien, varius et, iaculis eu, pellentesque vitae, orci. Sed fringilla, leo sed rutrum scelerisque, nulla arcu porttitor massa, nec volutpat eros arcu a dolor. Fusce at ante. Integer sagittis porttitor elit. Sed lobortis felis sit amet risus. Vestibulum convallis, libero ut ullamcorper varius, neque urna gravida enim, sed laoreet erat mauris ac ipsum. Etiam ultricies, purus a ornare malesuada, sapien tellus adipiscing lorem, vel auctor metus sem et lectus. Phasellus lorem quam, mattis et, mattis ac, iaculis sit amet, lectus. Fusce suscipit dui quis nulla. Praesent elit. Nulla tincidunt, urna quis pulvinar placerat, mi nunc egestas diam, a tincidunt metus enim eget risus. Quisque rutrum nulla at leo. Sed ultricies tincidunt mi. Quisque velit ligula, consectetur eget, imperdiet in, varius ac, purus. Integer ac nisl sed elit sodales fermentum. Suspendisse tempus, metus id cursus malesuada, sapien turpis blandit nisl, at porttitor massa tortor ac lacus. Curabitur pretium orci at odio. Praesent a velit non tortor faucibus iaculis. Nulla et sem.</p>
                          </td>
                        </tr>
                        <tr background="http://www.unl.edu/wdn/templates_3.0/images/email/insideFooter.png" style="background-image: url(http://www.unl.edu/wdn/templates_3.0/images/email/insideFooter.png)">
                            <td style="color:#606060;font-size:10px;line-height:1.4em;padding:12px;font-family:'Lucida Grande',Verdana,Arial;min-height:42px;">
                                <!--  This the footer -->
                                <p style="margin-top:95px;"><img src="http://www.unl.edu/wdn/templates_3.0/images/email/wordmark.png" alt="" width="90" height="37" align="right" />&copy; 2010 Nebraska Alumni Association | 1520 R Street, Lincoln, NE 68501 | 888-353-1874 <br /> <a href="#" style="outline: none;color: #ba0000;text-decoration: none;">Comments</a> | 
                                    <a href="#" style="outline: none;color: #ba0000;text-decoration: none;">Privacy Policy</a> | <a href="#" style="outline: none;color: #ba0000;text-decoration: none;">Email Preferences</a> | <a href="#" style="outline: none;color: #ba0000;text-decoration: none;">Unsubscribe</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
              <td width="10"></td>
                <td width="12" bgcolor="#E0E0E0"></td>
            </tr>
        </table>
        <table cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
                <td><img src="http://www.unl.edu/wdn/templates_3.0/images/email/footer.png" alt="The University of Nebraska-Lincoln" width="600" height="22" /></td>
            </tr>
        </table>
    </td>
</tr>
</table>
</div>