<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="wdn/templates_3.0/css/all.css" />
    <link rel="stylesheet" type="text/css" media="print" href="wdn/templates_3.0/css/print.css" />
    <link rel="shortcut icon" href="wdn/templates_3.0/images/favicon.ico" />
    <script type="text/javascript" src="wdn/templates_3.0/scripts/all.js"></script>
    <!--[if IE 7]>
		<link rel="stylesheet" type="text/css" media="screen" href="wdn/templates_3.0/css/ie.css" />
	<![endif]-->
    <!--#include virtual="wdn/templates_3.0/includes/developersnote.shtml" -->
	<!--#include virtual="wdn/templates_3.0/includes/metanfavico.shtml" -->
    <title>UNL | Template</title>    
    <script type="text/javascript">
/*change your configuration */
addLoadEvent(function() {
	newRandomPromo('http://www.unl.edu/ucomm/splash/promo.xml');
});
</script>
</head>
<body class="fixed">
<p class="skipnav"> <a class="skipnav" href="#maincontent">Skip Navigation</a> </p>
<div id="wdn_wrapper">
    <div id="header">
        <a href="http://www.unl.edu/" title="UNL website"><img src="wdn/templates_3.0/images/logo.png" alt="UNL graphic identifier" id="logo" /></a>
        <h1>University of Nebraska&ndash;Lincoln</h1>        
        <div id="wdn_search">
            <form id="wdn_search_form" action="http://www.google.com/u/UNL1?sa=Google+Search&amp;q=" method="get">
                <fieldset>
                    <label for="q">Search this site, all UNL or for a person</label>
                    <input accesskey="f" id="q" alt="Search string" name="q" type="text" />
                    <input class="search" type="image" alt="Search" src="wdn/templates_3.0/css/header/images/searchMagnifyGlass.png" />
                </fieldset>
            </form>
        </div>
        <!--#include virtual="wdn/templates_3.0/includes/wdnTools.shtml" -->
    </div>
    <div id="wdn_navigation_bar">    
        <div id="breadcrumbs">
            <ul>
                <li><a href="http://www.unl.edu/">UNL</a></li>
                <li><a href="http://admissions.unl.edu/">Admissions</a></li>
                <li><a href="http://ucommbieber.unl.edu/">One line nav</a></li>
                <li><a href="http://chemistry.unl.edu/index.shtml">Chemistry Nav</a></li>
            </ul>
        </div>
        
        <div id="wdn_navigation_wrapper">
            <div id="navigation">
                <!--#include virtual="sharedcode/navigation.shtml" -->                
                <!-- End Navigation Markup -->
            </div>
        </div>
    </div>    
    <div id="wdn_content_wrapper">    
        <div id="titlegraphic">
            <h1>Undergraduate Office of Admissions</h1>
        </div>        
        <div id="maincontent">
            <div class="two_col left">
                <div class="image_medium"><img src="admissionsPhoto.jpg" alt="Admissions" /></div>
                <p class="caption">Nebraska fans celebrate the Huskers'
                win over Texas at the Devaney Sports Center. </p>
                <div class="col left">
                    <h3>Explore our majors</h3>
                    <p>We offer 150 majors and 275 programs of study to give you an intensive education in your area of interest.</p>
                    <ul>
                        <li>Majors by academic college
                            <ul>
                                <li><a href="/majors/collegelist.php&amp;collegeCode=ANR">Agricultural Sciences &amp; Natural Resources</a></li>
                                <li><a href="/majors/collegelist.php&amp;collegeCode=ARH">Architecture</a></li>
                                <li><a href="/majors/collegelist.php&amp;collegeCode=ASC">Arts &amp; Sciences</a></li>
                                <li><a href="/majors/collegelist.php&amp;collegeCode=CBA">Business Administration</a></li>
                                <li><a href="/majors/collegelist.php&amp;collegeCode=GEN">Division of General Studies</a></li>
                                <li><a href="/majors/collegelist.php&amp;collegeCode=EHS">Education &amp; Human Sciences</a></li>
                                <li><a href="/majors/collegelist.php&amp;collegeCode=ENG">Engineering</a></li>
                                <li><a href="/majors/collegelist.php&amp;collegeCode=FPA">Hixson-Lied Fine &amp; Performing Arts</a></li>
                                <li><a href="/majors/collegelist.php&amp;collegeCode=JMC">Journalism &amp; Mass Communications</a></li>
                                <li><a href="/majors/collegelist.php&amp;collegeCode=PAC">Public Affairs &amp; Community Service</a></li>
                            </ul>
                        </li>
                        <li><a href="/majors/alpha.php">View alphabetized list of majors</a></li>
                    </ul>
                </div>
                <div class="col right">
                    <h3>Join our Mailing List</h3>
                    <form id="inforquest" class="admissform" action="inforequest.asp" method="post">
                        <fieldset>
                        <legend>Your Information</legend>
                        <ol>
                            <li>
                                <label for="StudentType">Student Type<em>*</em></label>
                                <select style="width: 200px;" id="StudentType" name="StudentType">
                                    <option value="">Please Select</option>
                                    <optgroup style="font-size: 100%;" label="High School Students">
                                    <option value="Sr.">High School Senior (Class of 2009)</option>
                                    <option value="Jr.">High School Junior (Class of 2010)</option>
                                    <option value="So.">High School Sophomore (Class of 2011)</option>
                                    <option value="Fr.">High School Freshman (Class of 2012)</option>
                                    <option value="Pipsqueak">Middle School or Younger</option>
                                    </optgroup>
                                    <optgroup style="font-size: 100%;" label="Transfer Students">
                                    <option value="Transfer">College Transfer</option>
                                    <option value="Intl trans">International Transfer</option>
                                    </optgroup>
                                    <optgroup style="font-size: 100%;" label="International Students">
                                    <option value="Intl fr">International Freshman</option>
                                    <option value="Intl Readmit">International Readmit</option>
                                    <option value="Intl trans">International Transfer</option>
                                    </optgroup>
                                    <optgroup style="font-size: 100%;" label="Other Students">
                                    <option value="Return">Returning Student</option>
                                    <option value="Non-trad">Nontraditional Student</option>
                                    <option value="Undetermined">Unsure</option>
                                    </optgroup>
                                </select>
                            </li>
                            <li>
                                <label for="ProspectTerm">Enrollment Term<em>*</em></label>
                                <select style="width: 200px;" id="ProspectTerm" name="ProspectTerm">
                                    <option value="">Please Select</option>
                                    <option value="Spring 2010">Spring 2010</option>
                                    <option value="Summer 2010">Summer 2010</option>
                                    <option value="Fall 2010">Fall 2010</option>
                                    <option value="Spring 2011">Spring 2011</option>
                                    <option value="Summer 2011">Summer 2011</option>
                                    <option value="Fall 2011">Fall 2011</option>
                                    <option value="Spring 2012">Spring 2012</option>
                                    <option value="Summer 2012">Summer 2012</option>
                                    <option value="Fall 2012">Fall 2012</option>
                                    <option value="Spring 2012">Spring 2013</option>
                                    <option value="Summer 2012">Summer 2013</option>
                                    <option value="Fall 2012">Fall 2013</option>
                                    <option value="Spring 2014">Spring 2014</option>
                                    <option value="Summer 2014">Summer 2014</option>
                                    <option value="Fall 2014">Fall 2014</option>
                                </select>
                            </li>
                            <li>
                                <input type="hidden" value="Admissions Homepage" name="WebForm"/>
                                <input type="submit" value="Continue" name="Submit"/>
                            </li>
                        </ol>
                        </fieldset>
                    </form>
                </div>                
                <div id="randomPromo" ></div>                                
            </div>
            <div class="col middle">
                <small>THE BUZZ</small>
                <h3>Enrollment Deposit - Deadline Passed</h3>
                <p>The deadline for submitting your enrollment deposit has passed.  </p>
                <ul class="arrowList">
                    <li><a href="http://admissions.unl.edu/deposit">Learn more</a></li>
                </ul>
                <h3>UNL named "Best Value" in Education</h3>
                <p>In uncertain economic times, a four-year college education is the best investment
                that someone can make. Named by Kiplinger's as a "Best Value" in
                college education, a UNL degree pays its graduates back in less than four years
                when compared to graduates of two-year programs. Now, more than ever, NEBRASKA
                represents one of the best educational values in the country. </p>
                <div class="zenbox-gray">
                    <h4>Local News 
                    <br />
                        <a title="Subscribe to these headlines" href="http://feedburner.com/unlxxxxxxx">
                        <img alt="RSS/Atom Feed" src="icon_rss.png" />
                        </a>
                    </h4>
                    <ul>
                        <li><a href="http://feedproxy.google.com/~r/unladmissions/~3/zAnMKay8As0/2%2C400+to+receive+degrees+at+May+8-9+UNL+commencements">2,400 to receive degrees at May 8-9 UNL commencements</a></li>
                        <li><a href="http://feedproxy.google.com/~r/unladmissions/~3/UhkpP4MkXAg/url">UNL Ceremonies to Award Degrees - KOLN</a></li>
                        <li><a href="http://feedproxy.google.com/~r/unladmissions/~3/ljH7yw0vUO4/url">UNL says its 4 organic farms now certified - KPTM-TV</a></li>
                        <li><a href="http://feedproxy.google.com/~r/unladmissions/~3/sdQMGTJmiF8/Advertising+students+win+district+competition">Advertising students win district competition</a></li>
                        <li><a href="http://feedproxy.google.com/~r/unladmissions/~3/lYhuCk0WAoI/5+to+receive+UNL+Alumni+Achievement+awards">5 to receive UNL Alumni Achievement awards</a></li>
                    </ul>
                </div>
            </div>
            <div class="col right">
                    <img src="wdn/images/promos/fieldGuide.jpg" alt="UNL.edu Field Guide" class="frame" />
                    <div class="image_small_short"><img src="wdn/images/promos/fieldGuide.jpg" alt="UNL.edu Field Guide" /></div>
                <div class="zenbox-yellow">
                    <div class="zenbox-blue">
                        <h4>UNL Events
                            <a title="Subscribe to this feed" href="http://feedburner.com/unlxxxxxxx">
                            <img alt="RSS/Atom Feed" src="icon_rss.png" />
                            </a>
                        </h4>
                    </div>
                    <div class="zenbox-blue">
                        <h4>Media Hub
                            <a title="Subscribe to this feed" href="http://feedburner.com/unlxxxxxxx">
                            <img alt="RSS/Atom Feed" src="icon_mediahub.png" />
                            </a>
                        </h4>
                    </div>
                </div>
                <h1>h1 Related Links</h1>
                <h2>h2 Related Links</h2>
                <h3>h3 Related Links</h3>
                <h4>h4 Related Links</h4>
                <h5>h5 Related Links</h5>
                <h6>h6 Related Links</h6>
                <a href="#" onclick="WDN.navigation.setWrapperClass('expanded'); return false;">Expanded</a>
                <a href="#" onclick="WDN.navigation.setWrapperClass('collapsed'); return false;">Collapsed</a>
                <a href="#" onclick="WDN.navigation.setWrapperClass('pinned'); return false;">Pinned</a>
            </div>
            <div class="clear"></div>
        </div> <!-- end of maincontent -->        
        <div id="footer">
            <div id="footer_floater"></div>
            <div class="footer_col">
            	<!--#include virtual="wdn/templates_3.0/includes/feedback.shtml" -->
            </div>            
            <div class="footer_col">
            	<!-- InstanceBeginEditable name="leftRandomPromo" -->
            	<!--#include virtual="sharedcode/footerColumn.shtml" -->            
            </div>            
            <div class="footer_col">
            	<!--#include virtual="sharedcode/relatedLinks.shtml" -->
            </div>            
            <div class="footer_col">
            	<h3>Contacting Us</h3>
            	<!--#include virtual="sharedcode/footerContactInfo.shtml" -->
            </div>                   
            <div id="wdn_copyright">
            <!--#include virtual="sharedcode/footer.shtml" -->                
                <ul>
                    <li><a href="http://validator.unl.edu/check/referer">W3C</a></li>
                    <li><a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></li>
                </ul>
                <a href="http://www.unl.edu/" title="UNL Home" id="wdn_unl_wordmark"><img src="wdn/templates_3.0/css/footer/images/wordmark.png" alt="UNL's wordmark" /></a>
            </div>
        </div>    
    </div>
    <div style="clear:both;"> </div>
</div>
</body>
</html>