<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="wdn/templates_3.0/css/all.css" />
    <link rel="stylesheet" type="text/css" media="print" href="wdn/templates_3.0/css/print.css" />
    <!--#include virtual="sharedcode/localSiteLinks.html" -->
    <script type="text/javascript" src="wdn/templates_3.0/scripts/all.js"></script>
    <!--#include virtual="wdn/templates_3.0/includes/browserspecifics.html" -->
	<!--#include virtual="wdn/templates_3.0/includes/metanfavico.html" -->
    
    <link rel="stylesheet" type="text/css" media="screen" href="wdn/templates_3.0/css/variations/splash.css" />
    
<script type="text/javascript">
	WDN.jQuery(document).ready(function(){
		//starts the splash rotator on page ready
		//splashRotate(number of headlines, speed in milliseconds 4 sec=4000);
		splashRotate(3, 7000);
	});	 
		 
	function splashRotate(panels, speed) {
	   function intervalTrigger() {
		  int = setInterval( function() {
			 currentPoster = parseInt(WDN.jQuery("#posters>div.active").attr("id").split('poster')[1]);
			 if (currentPoster< panels) {
				nextPoster = currentPoster + 1;
			 } else {
				nextPoster = 1;
			 }
			 WDN.jQuery("#posters>div.active").fadeOut("slow", function (){
			 		//change the poster
					WDN.jQuery("#splash .active").removeClass("active").addClass("hidden");
					WDN.jQuery("#poster"+nextPoster).removeClass("hidden").addClass("active").fadeIn("slow", function (){
					    //change the headline panel
					    WDN.jQuery("#headline"+nextPoster).addClass("active");
					});
			 });
		  }, speed );
	   };
		
	   //start the auto transition
	   intervalTrigger(); 
	
	   WDN.jQuery("#headlines>div").click(function(){
			//stop the auto-transition now that a panel has been clicked
			clearInterval(int);
			//headlines
			panelClicked = WDN.jQuery(this).attr("id").split('headline')[1];
			WDN.jQuery("#splash .active").removeClass("active").addClass('hidden');
			WDN.jQuery("#headline"+panelClicked+",#poster"+panelClicked).removeClass('hidden').addClass("active");
	   });
	   
	  //adjust for four panels
	  if (panels==4){
	  		WDN.jQuery("#headlines div.splash_headline").css('height','73px');
			WDN.jQuery("#headline4").css('display','inherit');
			WDN.jQuery("#headline4>div.splash_headline").css('height','74px');
	  }
	};
</script>

 
<script type="text/javascript">
	addLoadEvent(function() {
		newRandomPromo('http://www.unl.edu/ucomm/splash/promo.xml');
	});
</script>


<script type="text/javascript">
	WDN.jQuery(document).ready(
		 function(){
			 if ((WDN.jQuery.browser.msie && WDN.jQuery.browser.version == '6.0') || (WDN.jQuery.browser.mozilla && parseFloat(WDN.jQuery.browser.version) < 1.9)) {
				 WDN.jQuery('body').prepend('<div id="wdn_upgrade_notice"></div>');
				 fetchURLInto('http://www.unl.edu/wdn/templates_3.0/includes/browserupgrade.html', 'wdn_upgrade_notice');
			 }
		 }
 	);
</script> 
    <title>University of Nebraska&ndash;Lincoln</title>
</head>
<body class="fixed">
<p class="skipnav"> <a class="skipnav" href="#maincontent">Skip Navigation</a> </p>
<div id="wdn_wrapper">
    <div id="header">
        <a href="http://www.unl.edu/" title="UNL website"><img src="wdn/templates_3.0/images/logo.png" alt="UNL graphic identifier" id="logo" /></a>
        <h1>University of Nebraska&ndash;Lincoln</h1>        
        <!--#include virtual="wdn/templates_3.0/includes/wdnTools.html" -->
    </div>
    <div id="wdn_navigation_bar">    
        <div id="breadcrumbs">
            <ul>
                <!-- WDN: see glossary item 'breadcrumbs' -->
                <li><a href="http://www.unl.edu/" title="University of Nebraska&ndash;Lincoln">UNL</a></li>
                <li><a href="http://admissions.unl.edu/">Admissions</a></li>
                <li><a href="http://ucommbieber.unl.edu/">One line nav</a></li>
                <li><a href="http://chemistry.unl.edu/index.shtml">Chemistry Nav</a></li>
                <li>Current Page</li>
            </ul>
        </div>        
        <div id="wdn_navigation_wrapper">
            <div id="navigation">
                <!--#include virtual="sharedcode/navigation.html" -->                
                <!-- End Navigation Markup -->
            </div>
        </div>
    </div>    
    <div id="wdn_content_wrapper">    
        <div id="titlegraphic">
            <h1>The University of Nebraska&ndash;Lincoln</h1>
        </div>        
        <div id="maincontent">
        <!--THIS IS THE MAIN CONTENT AREA; WDN: see glossary item 'main content area' -->
    <div id="splash">
		<div id="headlines">
			<div id="headline1" class="active">	
				<div class="splash_headline">		
					<h4>UNL Today</h4>
					<p>
					Morril Hall Free Admission
					</p>
				</div>
			</div>
			<div id="headline2">
				<div class="splash_headline">		
					<h4>Sheldon Museum</h4>
					<p>
					Come see the art
					</p>
				</div>
			</div>
			<div id="headline3">
				<div class="splash_headline">		
					<h4>N The Know</h4>
					<p>
					Video 
					</p>
				</div>
			</div>
		</div>
		<div id="posters">
			<div id="poster1" class="poster active">
                The University of Nebraska State Museum will offer free admission to Morrill Hall Thursday nights in July. Explore more of today's happenings on UNL Today.

			</div>
			<div id="poster2" class="poster hidden">
                Beginning May 11, several of the artist's large ceramic pieces will be placed in Sheldon's Great Hall. On June 19, his paintings and works on paper will open in three second-floor galleries. The exhibition will be on view through Oct. 11. Read the full news release.

			</div>
			<div id="poster3" class="poster hidden">
<object height="408" width="640"><param value="true" name="allowfullscreen"></param><param value="always" name="allowscriptaccess"></param><embed src="http://www.unl.edu/ucomm/templatedependents/templatesharedcode/scripts/components/mediaplayer/player.swf?file=http://www.unl.edu/ucomm/ucomm/av/video/podcasts/20090804_NKnow_Ambrosius.mp4&amp;image=http://itunes.unl.edu/thumbnails.php?url=http%3A%2F%2Fwww.unl.edu%2Fucomm%2Fucomm%2Fav%2Fvideo%2Fpodcasts%2F20090804_NKnow_Ambrosius.mp4&amp;volume=100&amp;autostart=false&amp;skin=http://www.unl.edu/ucomm/templatedependents/templatesharedcode/scripts/components/mediaplayer/UNLVideoSkin.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="408" width="640"></embed></object>
				
			</div>
		</div>
	</div>
            
            <div class="four_col">
            
            <ul id="audience-nav">
            <li><a href="http://visit.unl.edu/" id="a-nav01">Visitor</a></li>
			<li><a href="http://www.unl.edu/ucomm/prospective/" id="a-nav02">Prospective Student</a></li>
            <li><a href="http://www.unl.edu/ucomm/current/" id="a-nav03">Current Student</a></li>
            <li><a href="http://www.unl.edu/ucomm/facstaff/" id="a-nav04">Faculty &amp; Staff</a></li>
            <li><a href="http://www.unl.edu/ucomm/business/" id="a-nav05">Research &amp; Economic Development</a></li>
        	</ul>

            </div>
            
            
            
            
                
            <div class="col left">
            <h2 style="background-image:url(http://ucommxsrv1.unl.edu/graphics/09_splashtest_icon_events.png); background-position:left; background-repeat:no-repeat; padding-left:42px; margin-bottom:10px;">Upcoming Events</h2>
            <div id="splash_calendar">
   		 		<a href="http://events.unl.edu/" title="Events">UNL calendar of events</a>
			</div>
			<script type="text/javascript">
   				 //<![CDATA[
				var my_calurl = "http://events.unl.edu/?upcoming&format=hcalendar&limit=5";
				WDN.get(my_calurl, null, function(content) {
                		WDN.jQuery('#splash_calendar').hide().html(content);
                        WDN.jQuery('#splash_calendar abbr').each(
                                function() {
                                    // Convert the date and time into something we want.
                                    var eventdate = WDN.jQuery(this).html();
                                    var month,day,time = '';
                                    var xp = new RegExp(/[A-Za-z]{3,3}/);
                                    if (xp.test(eventdate)) month = '<span class="month">'+xp.exec(eventdate)+'</span>';
                                    eventdate.replace(xp.exec(eventdate),'');
                                    xp = new RegExp(/[\d]+:[\d]+\s?[a,p]m/);
                                    if (xp.test(eventdate)) time = '<span class="time">'+xp.exec(eventdate)+'</span>';
                                    time = time.replace('0 ','0');
                                    xp = new RegExp(/([\d]{1,2})[a-z]{2}/);
                                    if (xp.test(eventdate)) day = '<span class="day">'+xp.exec(eventdate)[1]+'</span>';
                                    WDN.jQuery(this).replaceWith(month+' '+day+' '+time);
                                });
                        WDN.jQuery('#splash_calendar').show("slow");
                	});
   				 //]]>
			</script>
            </div>
           
            <div class="col">
            <h2 style="background-image:url(http://ucommxsrv1.unl.edu/graphics/09_splashtest_icon_news.png); background-position:left; background-repeat:no-repeat; padding-left:46px; margin-bottom:10px;">Latest News</h2>
				
             <table id="splash_headlines">
             	<thead style="display:none;">
             		<tr>
             			<th scope="col" class="date">Date</th>
             			<th scope="col" class="title">News Title</th>
             		</tr>
             	</thead>
             	<tbody class="vcalendar">
             	
             	</tbody>
             </table>
                <script type="text/javascript">
                //<![CDATA[
                function formatBlogDate(theDate) {
                    splitDates = theDate.split(" ");
                    theDate = "<span class=\"month\">" + splitDates[2] + "</span> <span class=\"day\">" + splitDates[1] + "</span>";
                    return theDate;
                }
                
                function showBlogPosts(data) {
                  for(var i=0; i<6; i++) {
                      if (i == 1 | i==3 | i==5) {
                    WDN.jQuery("#splash_headlines .vcalendar").append("<tr style=\"background:#f7f7f7;\"><td><div>"+formatBlogDate(data.query.results.item[i].pubDate)+"</div></td><td style=\"padding-left:5px;\"><a href='"+data.query.results.item[i].link+"'>"+data.query.results.item[i].title+"</a><td></tr>");
                      } else {
                    WDN.jQuery("#splash_headlines .vcalendar").append("<tr><td><div>"+formatBlogDate(data.query.results.item[i].pubDate)+"</div></td><td style=\"padding-left:5px;\"><a href='"+data.query.results.item[i].link+"'>"+data.query.results.item[i].title+"</a><td></tr>");
                      } 
                    }
                }
                //]]>
                </script>
                <script src="http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20rss%20where%20url%20%3D'http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3DfDULtYTA3RGnslItPxJ3AQ%26_render%3Drss'%3B&amp;format=json&amp;callback=showBlogPosts" type="text/javascript"></script>
			<p class="feeds">
            	<a class="rssformat" title="rss format for all news" href="http://events.unl.edu/upcoming/?format=ics">rss format for all news</a>
            	<a class="twitterformat" title="follow us on twitter" href="http://events.unl.edu/upcoming/?format=rss">follow us on twitter</a>
            </p>

            </div>
			<div class="col">
            <h3 style="background-image:url(http://ucommxsrv1.unl.edu/graphics/09_splashtest_icon_resources.png); background-position:left; background-repeat:no-repeat; padding-left:42px; margin-bottom:10px;">Resources</h3>
             <ul>
					<li><a href="http://www.unl.edu/ucomm/depts/" title="Colleges &amp; Depts">Colleges &amp; Depts</a></li>
					<li><a href="/ucomm/international/" title="Intl. Students">International Students</a></li>

					<li><a href="/ucomm/firstyear/" title="Your First Year">Your First Year</a></li>
					<li><a href="http://www.nufoundation.org/link.sp?page=about_giving" title="Giving to UNL">Giving to UNL</a></li>
					<li><a href="http://www1.unl.edu/tour/" onclick="window.open(this.href,'unltourmap','scrollbars=1,width=1024,height=768,innerwidth=1024,innerheight=768'); return false;" title="Campus tour of the University of Nebraska-Lincoln (high bandwidth; requires QuickTime) and downloadable PDF maps">Maps/Tour</a></li>

					<li><a href="http://newsroom.unl.edu/" title="University of Nebraska-Lincoln News">News</a></li>
					<li><a href="http://research.unl.edu/" title="Research">Research</a></li>
					</ul>

            
            
            	<h3 class="sec_header">Now on UNL.edu</h3>
                <div id="randomPromo"><p class="image_small_short">
                </p>
                </div>
                <br />
                
                
            </div>
            
            <div class="col right">
             
			
            <h3 class="sec_header">Find more of UNL on:</h3>
            <p>
                <a class="imagelink" href="http://www.facebook.com/unl.edu" title="Become a fan of UNL on Facebook"><img src="http://www.unl.edu/ucomm/splash/promo/icon_facebook.jpg" tooltip="Become a fan of UNL on Facebook" alt="Become a fan of the University of Nebraska-Lincoln on Facebook"></a>&nbsp;&nbsp;
                <a class="imagelink" href="http://www.youtube.com/unl" title="watch videos from UNL on YouTube"><img src="http://www.unl.edu/ucomm/splash/promo/icon_youtube.jpg" alt="watch videos from the University of Nebraska-Lincoln on YouTube"></a>&nbsp;&nbsp;
                <a class="imagelink" href="http://itunes.unl.edu/admin/?anonymous=true" title="watch videos from UNL on iTunesU"><img src="http://www.unl.edu/ucomm/splash/promo/icon_itunesu.jpg" alt="watch videos from the University of Nebraska-Lincoln on iTunesU"></a>
            </p>
            
            
            <h3 style="background-image:url(http://ucommxsrv1.unl.edu/graphics/09_splashtest_icon_affiliates.png); background-position:left; background-repeat:no-repeat; padding-left:45px; margin-bottom:10px;">Affiliates</h3>
             <ul>
					<li><a href="http://www.huskeralum.org/" title="Alumni">Alumni</a></li>

					<li><a href="http://www.huskers.com/" title="Huskers">Husker Athletics</a></li>
					<li><a href="http://www.liedcenter.org/" title="Lied Center">Lied Center</a></li>
					<li><a href="http://www.netnebraska.org/television/" title="NET">NET</a></li>
					<li><a href="http://www.quiltstudy.org/" title="Quilt Study">Quilt Study</a></li>
					<li><a href="http://theross.org/" title="Ross Theatre">Ross Theatre</a></li>
					<li><a href="http://www.sheldonartgallery.org/" title="Sheldon Gallery">Sheldon Museum of Art</a></li>

					<li><a href="http://www-museum.unl.edu/" title="State Museum">State Museum</a></li>
					<li><a href="http://www.bkstr.com/Home/10001-10287-1?demoKey=d" title="University Bookstore">UNL Bookstore</a></li>
					<li><a href="http://nebraskapress.unl.edu/" title="UofN Press">U of N Press</a></li>
					<li><a href="http://www.nufoundation.org/" title="NU Foundation">NU Foundation</a></li>
					<li><a href="http://www.nebraska.edu/" title="NU System">NU System</a></li>
					<li><a href="http://parentsassoc.unl.edu/" title="UNL Parents Association">Parents Association</a></li>

					<li><a href="http://emeriti.unl.edu/" title="UNL Emeriti Association">UNL Emeriti</a></li>
					</ul>

            
            </div>
            
            <div class="clear"></div>
            <!--#include virtual="wdn/templates_3.0/includes/noscript.html" -->
        </div> <!-- end of maincontent -->        
        <div id="footer">
            <div id="footer_floater"></div>
            <div id="wdn_copyright">
                <!--#include virtual="sharedcode/footer.html" -->                                
                <!--#include virtual="wdn/templates_3.0/includes/wdn.html" -->
                <a href="http://validator.unl.edu/check/referer">W3C</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
                <a href="http://www.unl.edu/" title="UNL Home" id="wdn_unl_wordmark"><img src="wdn/templates_3.0/css/footer/images/wordmark.png" alt="UNL's wordmark" /></a>
            </div>
        </div>    
    </div>
    <div style="clear:both;"> </div>
</div>
</body>
</html>