<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="wdn/templates_3.0/css/all.css" />
    <link rel="stylesheet" type="text/css" media="print" href="wdn/templates_3.0/css/print.css" />
    <!--#include virtual="sharedcode/localSiteLinks.html" -->
    <script type="text/javascript" src="wdn/templates_3.0/scripts/all.js"></script>
    <!--#include virtual="wdn/templates_3.0/includes/browserspecifics.html" -->
	<!--#include virtual="wdn/templates_3.0/includes/metanfavico.html" -->
    
<style type="text/css">
	/** css to hide navigation and titlegraphic **/
	
	#wdn_navigation_bar {
		display:none;
		height:0px;
	}
	
	#titlegraphic {
		display:none;
	}
	
	
	.footer_col {
		display:none;
	}
	#wdn_copyright {
		border-top:none;
	}
	
	
	/** css for main story rotator **/
	#splash {
		height:392px;
		width:940px;
		border-top:1px solid #ddd;
		border-bottom:1px solid #ddd;
		padding:1px 0;
		margin:0 0 15px 0;
	}
	#headlines {
		height:392px;
		width: 320px;
		float:right;
		z-index:10;
	}
	#headlines>div {
		cursor:pointer;
		padding-left:20px;
		position:relative;
	}
	#headlines>div.activepanel {
		background:url('wdn/templates_3.0/css/variations/images/splash_selector.png') no-repeat 0 30%;
		z-index:100;
	}
	#headlines>div.activepanel div.splash_headline,
	#headlines div.splash_headline:hover {
		background:#b80302;
		color:#fff;
		border-top:1px solid #660000;
	}

	#headlines div.splash_headline {
		background:#f5f5f5;
		height:106px;
		border-top:1px solid #ccc;
		color:#666;
		padding:12px 16px;
	}

	#headline1 div.splash_headline {
		border:0 !important;
	}
	#headline4 {
		display:none;
	}

	
	#headlines {
		font-size:0.9em;
		line-height:1.2em;
	}
	#headlines h4 {
		font-size:1.4em;
	}
	#headlines>div.activepanel h4, #headlines>div:hover h4{
		color:#fff;
	}
	
	
	#posters {
		position:relative;
	}
	#posters h2, #posters h3 {
		color:#ddd;
	}
	#posters>div {
		width:640px;
		height:392px;
		position:absolute;
		overflow: hidden;
	}
	#poster1 {
		background:#fff url('http://ucommxsrv1.unl.edu/graphics/09_splashtest_statemuseum.jpg') no-repeat;
	}
	#poster2 {
		color:#fff;
		background:#fff url('http://ucommxsrv1.unl.edu/graphics/09_splashtest_sheldon.jpg') no-repeat;
	}
	#poster3 {
		background:#fff;
	}
	#poster4 {
		background:#fff;
	}
	.activeposter {
		visibility:visible;
		display:block !important;
	}
	.hiddenposter {
		visibility:hidden;
	}
	
	

	/**audience navigation**/
	#audience-nav, #audience-nav-ns { clear: both; height: 32px; margin: 0; width: 940px; padding-left: 0px; background: url(wdn/templates_3.0/css/variations/images/audience_nav_fullbg.jpg) no-repeat; }
.audience-nav-static { margin-bottom: 10px !important; }
#audience-nav li, #audience-nav-ns li { float: left;list-style:none; }
#audience-nav ul {}
#audience-nav a, #audience-nav-ns a { background-image: url(wdn/templates_3.0/css/variations/images/audience_nav_bg.png); color: #fff; display: inline-block; height: 32px; line-height: 32px; font-size:1em; margin:0px; position: relative; text-align: center; text-decoration: none; width: 150px; }
#audience-nav a span, #audience-nav-ns a span { background-repeat: no-repeat; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 1; cursor: pointer; }
#audience-nav a:hover,#audience-nav-ns a:hover { background-image: url(wdn/templates_3.0/css/variations/images/audience_nav_bg.png); background-position: 0 -32px; color: #fff; }
#audience-nav a#a-nav01, #audience-nav-ns a#a-nav01-ns { width: 140px; }
#audience-nav a#a-nav02, #audience-nav-ns a#a-nav02-ns { width: 160px; }
#audience-nav a#a-nav03, #audience-nav-ns a#a-nav03-ns { width: 155px; }
#audience-nav a#a-nav04, #audience-nav-ns a#a-nav04-ns { width: 150px; }
#audience-nav a#a-nav05, #audience-nav-ns a#a-nav05-ns { width: 275px; }

/*
table.upcoming td {padding:4px;}
table .alt {background-color:#fafafa;}
td.date {vertical-align:top;}
.dtstart {font-size:80%;}
.dtstart:after {display:none;}
.upcoming thead th {border-bottom:1px solid; border-bottom-color:#a1a1a1;}
.location {font-size:80%; display:block;}
.location a:link {color:green;}
.upcoming thead .title {font-style:normal;}
.upcoming td {border-top:1px dashed; border-top-color:#a1a1a1;}
*/
p#feeds, p.feeds{margin:10px 0 0 0;padding:0;}
p#feeds a, p.feeds a{display:inline-block;text-indent:-9999px;height:20px;}
p#feeds a#icsformat {background:url(http://events.unl.edu/templates/default/images/ics.gif) no-repeat;width:35px;}
p#feeds a#rssformat, p.feeds a.rssformat, p.feeds a twitteformat {background:url(http://events.unl.edu/templates/default/images/rss.gif) no-repeat;margin-left:5px;width:20px;}
	
/*Splash Calendar Events */
#maincontent div#splash_calendar h4.upcoming-header, #maincontent div#splash_calendar thead, .vevent .description {display:none;}
/*Splash News headlines */
#maincontent table#splash_headlines tr td div, #maincontent table.upcoming tr td.date {text-align:center;color:#6b6b6b;text-transform:uppercase;}
#maincontent table#splash_headlines tr td div span.month {text-transform:uppercase;}
#maincontent table#splash_headlines tr td div span.day {font-size:1.7em;}
#maincontent table#splash_headlines tr td a, #maincontent table.upcoming tr td a, #maincontent table.upcoming tr td span.location {border-left:#e5e5e5 solid 2px;padding-left:5px;display:block;font-size:.9em; line-height:130%;}
#maincontent table.upcoming tr td span.location {font-size:75%; display:block; color:green;}

/*table CSS */
#maincontent tbody.vcalendar tr td {padding:7px 0px 7px 0px;}
	
    </style>
    
<script type="text/javascript">
	WDN.jQuery(document).ready(function(){
		//starts the splash rotator on page ready
		//splashRotate(number of headlines, speed in milliseconds 4 sec=4000);
		splashRotate(3, 7000);		
	});	 
		 
	function splashRotate(panels, speed) {
	   function intervalTrigger() {
		  int = setInterval( function() {
			 currentPoster = parseInt(WDN.jQuery("#posters>div.activeposter").attr("id").split('poster')[1]);
			 if (currentPoster< panels)
				nextPoster = currentPoster + 1;
			 else
				nextPoster = 1;
			 WDN.jQuery("#posters>div.activeposter").fadeOut("slow", function (){
			 		//change the poster
					WDN.jQuery("#posters>div.activeposter").removeClass("activeposter").addClass("hiddenposter");
					WDN.jQuery("#poster"+nextPoster).removeClass("hiddenposter").addClass("activeposter");
					WDN.jQuery("#poster"+nextPoster).fadeIn("slow", function (){
						//change the headline panel
						WDN.jQuery("#headlines>div").removeClass("activepanel");
						WDN.jQuery("#headline"+nextPoster).addClass("activepanel");
					});					
			 });
		  }, speed );
	   };
		
	   //start the auto transition
	   intervalTrigger(); 
	
	   WDN.jQuery("#headlines>div").click(function(){
			//stop the auto-transition now that a panel has been clicked
			clearInterval(int);
			//headlines
			panelClicked = WDN.jQuery(this).attr("id").split('headline')[1];
			WDN.jQuery("#headlines>div").removeClass("activepanel");
			WDN.jQuery(this).addClass("activepanel");			
			//posters
			WDN.jQuery("#posters>div").removeClass('activeposter').addClass('hiddenposter');
			WDN.jQuery("#poster"+panelClicked+"").removeClass('hiddenposter').addClass('activeposter');
	   });
	   
	  //adjust for four panels
	  if (panels==4){
	  		WDN.jQuery("#headlines div.splash_headline").css('height','73px');
			WDN.jQuery("#headline4").css('display','inherit');
			WDN.jQuery("#headline4>div.splash_headline").css('height','74px');
	  }
	};
</script>

 
<script type="text/javascript">
	addLoadEvent(function() {
		newRandomPromo('http://www.unl.edu/ucomm/splash/promo.xml');
	});
</script>



<script type="text/javascript">
	WDN.jQuery(document).ready(
		 function(){
			 if ((WDN.jQuery.browser.msie && WDN.jQuery.browser.version == '6.0') || (WDN.jQuery.browser.mozilla && parseFloat(WDN.jQuery.browser.version) < 1.9)) {
				 WDN.jQuery('body').prepend('<div id="wdn_upgrade_notice"></div>');
				 fetchURLInto('http://www.unl.edu/wdn/templates_3.0/includes/browserupgrade.html', 'wdn_upgrade_notice');
			 }
		 }
 	);
</script> 

    
    <title>UNL | Template</title>
</head>
<body class="fixed">
<p class="skipnav"> <a class="skipnav" href="#maincontent">Skip Navigation</a> </p>
<div id="wdn_wrapper">
    <div id="header">
        <a href="http://www.unl.edu/" title="UNL website"><img src="wdn/templates_3.0/images/logo.png" alt="UNL graphic identifier" id="logo" /></a>
        <h1>University of Nebraska&ndash;Lincoln</h1>        
        <!--#include virtual="wdn/templates_3.0/includes/wdnTools.html" -->
    </div>
    <div id="wdn_navigation_bar">    
        <div id="breadcrumbs">
            <ul>
                <!-- WDN: see glossary item 'breadcrumbs' -->
                <li><a href="http://www.unl.edu/" title="University of Nebraska&ndash;Lincoln">UNL</a></li>
                <li><a href="http://admissions.unl.edu/">Admissions</a></li>
                <li><a href="http://ucommbieber.unl.edu/">One line nav</a></li>
                <li><a href="http://chemistry.unl.edu/index.shtml">Chemistry Nav</a></li>
                <li>Current Page</li>
            </ul>
        </div>        
        <div id="wdn_navigation_wrapper">
            <div id="navigation">
                <!--#include virtual="sharedcode/navigation.html" -->                
                <!-- End Navigation Markup -->
            </div>
        </div>
    </div>    
    <div id="wdn_content_wrapper">    
        <div id="titlegraphic">
            <h1>The University of Nebraska&ndash;Lincoln</h1>
        </div>        
        <div id="maincontent">
        <!--THIS IS THE MAIN CONTENT AREA; WDN: see glossary item 'main content area' -->
    <div id="splash">
		<div id="headlines">
			<div id="headline1" class="activepanel">	
				<div class="splash_headline">		
					<h4>UNL Today</h4>
					<p>
					Morril Hall Free Admission
					</p>
				</div>
			</div>
			<div id="headline2">
				<div class="splash_headline">		
					<h4>Sheldon Museum</h4>
					<p>
					Come see the art
					</p>
				</div>
			</div>
			<div id="headline3">
				<div class="splash_headline">		
					<h4>N The Know</h4>
					<p>
					Video 
					</p>
				</div>
			</div>
            <div id="headline4">
				<div class="splash_headline">		
					<h4>Headline 4</h4>
					<p>
					Description
					</p>
				</div>
			</div>
		</div>
		<div id="posters">
			<div id="poster1" class="activeposter">
                The University of Nebraska State Museum will offer free admission to Morrill Hall Thursday nights in July. Explore more of today's happenings on UNL Today.

			</div>
			<div id="poster2" class="hiddenposter">
                Beginning May 11, several of the artist's large ceramic pieces will be placed in Sheldon's Great Hall. On June 19, his paintings and works on paper will open in three second-floor galleries. The exhibition will be on view through Oct. 11. Read the full news release.

			</div>
			<div id="poster3" class="hiddenposter">
<object height="408" width="640"><param value="true" name="allowfullscreen"></param><param value="always" name="allowscriptaccess"></param><embed src="http://www.unl.edu/ucomm/templatedependents/templatesharedcode/scripts/components/mediaplayer/player.swf?file=http://www.unl.edu/ucomm/ucomm/av/video/podcasts/20090804_NKnow_Ambrosius.mp4&amp;image=http://itunes.unl.edu/thumbnails.php?url=http%3A%2F%2Fwww.unl.edu%2Fucomm%2Fucomm%2Fav%2Fvideo%2Fpodcasts%2F20090804_NKnow_Ambrosius.mp4&amp;volume=100&amp;autostart=false&amp;skin=http://www.unl.edu/ucomm/templatedependents/templatesharedcode/scripts/components/mediaplayer/UNLVideoSkin.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="408" width="640"></embed></object>
				
			</div>
            <div id="poster4" class="hiddenposter">
            	Content for poster 4
            </div>
		</div>
	</div>
            
            <div class="four_col">
            
            <ul id="audience-nav">
            <li><a href="http://visit.unl.edu/" id="a-nav01">Visitor</a></li>
			<li><a href="http://www.unl.edu/ucomm/prospective/" id="a-nav02">Prospective Student</a></li>
            <li><a href="http://www.unl.edu/ucomm/current/" id="a-nav03">Current Student</a></li>
            <li><a href="http://www.unl.edu/ucomm/facstaff/" id="a-nav04">Faculty &amp; Staff</a></li>
            <li><a href="http://www.unl.edu/ucomm/business/" id="a-nav05">Research &amp; Economic Development</a></li>
        	</ul>

            </div>
            
            
            
            
                
            <div class="col left">
            <h2 style="background-image:url(http://ucommxsrv1.unl.edu/graphics/09_splashtest_icon_events.png); background-position:left; background-repeat:no-repeat; padding-left:42px; margin-bottom:10px;">Upcoming Events</h2>
            <div id="splash_calendar">
   		 		Loading calendar data.
			</div>
			<script type="text/javascript">
   				 //<![CDATA[
   				 //Get dates for the events. Date script from http://joncom.be/code/jquery-phpdate/ http://delete.me.uk/2005/03/iso8601.html
   				 (function($) {
  var aDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
  var aMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];

  // main function
  $.PHPDate = function(sString, dtDate) {
    var sElement = "";
    var sOutput = "";

    // we can cheat with "r"...
    sString = sString.replace(/r/g, "D, j M Y H;i:s O");

    // loop through string
    for (var i = 0; i < sString.length; i++) {
      sElement = sString.charAt(i);
      switch (sElement) {
        case "a": sElement = AMPM(dtDate.getHours()); break;
        case "c":
          sElement = (dtDate.getFullYear() + "-" +
                      AddLeadingZero(dtDate.getMonth()) + "-" +
                      AddLeadingZero(dtDate.getDate()) + "T" +
                      AddLeadingZero(dtDate.getHours()) + ":" +
                      AddLeadingZero(dtDate.getMinutes()) + ":" +
                      AddLeadingZero(dtDate.getSeconds()));
          var sTemp = dtDate.toString().split(" ")[5];
          if (sTemp.indexOf("-") > -1) {
            sElement += sTemp.substr(sTemp.indexOf("-"));
          } else if (sTemp.indexOf("+") > -1) {
            sElement += sTemp.substr(sTemp.indexOf("+"));
          } else {
            sElement += "+0000";
          }
          break;
        case "d": sElement = AddLeadingZero(dtDate.getDate()); break;
        case "g": sElement = TwelveHourClock(dtDate.getHours()); break;
        case "h": sElement = AddLeadingZero(TwelveHourClock(dtDate.getHours())); break;
        case "i": sElement = AddLeadingZero(dtDate.getMinutes()); break;
        case "j": sElement = dtDate.getDate(); break;
        case "l": sElement = aDays[dtDate.getDay()]; break;
        case "m": sElement = AddLeadingZero(dtDate.getMonth() + 1); break;
        case "n": sElement = dtDate.getMonth() + 1; break;
        case "o": (new Date(FirstMonday(dtDate.getFullYear())) > dtDate) ? sElement = (dtDate.getFullYear() - 1) : sElement = dtDate.getFullYear(); break;
        case "s": sElement = AddLeadingZero(dtDate.getSeconds()); break;
        case "t":
          var dtTemp = new Date(dtDate.valueOf());
          dtTemp.setMonth(dtTemp.getMonth() + 1)
          dtTemp.setDate(0);
          sElement = dtTemp.getDate();
          break;
        case "u": sElement = dtDate.getMilliseconds(); break;
        case "w": sElement = dtDate.getDay(); break;
        case "y": sElement = dtDate.getFullYear().toString().substr(2, 2); break;
        case "z":
          var dtFirst = new Date(dtDate.getFullYear(), 0, 1, 0, 0, 0, 0);
          var dtLast = new Date(dtDate.getFullYear(), dtDate.getMonth(), dtDate.getDate(), 0, 0, 0, 0);
          sElement = Math.round((dtLast.valueOf() - dtFirst.valueOf()) / 1000 / 60 / 60/ 24);
          break;
        case "A": sElement = AMPM(dtDate.getHours()).toUpperCase(); break;
        case "B":
          sElement = Math.floor(((dtDate.getHours() * 60 * 60 * 1000) +
          (dtDate.getMinutes() * 60 * 1000) +
          (dtDate.getSeconds() * 1000) +
          (dtDate.getMilliseconds())) / 86400);
          break;
        case "D": sElement = aDays[dtDate.getDay()].substr(0, 3); break;
        case "F": sElement = aMonths[dtDate.getMonth()]; break;
        case "G": sElement = dtDate.getHours(); break;
        case "H": sElement = AddLeadingZero(dtDate.getHours()); break;
        case "I":
          var dtTempFirst = new Date(dtDate.getFullYear(), 0, 1);
          var dtTempLast = new Date(dtDate.getFullYear(), dtDate.getMonth(), dtDate.getDate());
          var iDaysDiff = (dtTempLast.valueOf() - dtTempFirst.valueOf()) / 1000 / 60 / 60 / 24;
          (iDaysDiff == Math.round(iDaysDiff)) ? sElement = 0 : sElement = 1;
          break;
        case "L": ((new Date(dtDate.getFullYear(), 2, 0)).getDate() == 29) ? sElement = 1 : sElement = 0; break;
        case "M": sElement = aMonths[dtDate.getMonth()].substr(0, 3); break;
        case "N": (dtDate.getDay() == 0) ? sElement = 7 : sElement = dtDate.getDay(); break;
        case "O":
          var sTemp = dtDate.toString().split(" ")[5];
          if (sTemp.indexOf("-") > -1) {
            sElement = sTemp.substr(sTemp.indexOf("-"));
          } else if (sTemp.indexOf("+") > -1) {
            sElement = sTemp.substr(sTemp.indexOf("+"));
          } else {
            sElement = "+0000";
          }
          break;
        case "P":
          var sTemp = dtDate.toString().split(" ")[5];
          if (sTemp.indexOf("-") > -1) {
            var aTemp = sTemp.substr(sTemp.indexOf("-") + 1).split("");
            sElement = ("-" + aTemp[0] + aTemp[1] + ":" + aTemp[2] + aTemp[3]);
          } else if (sTemp.indexOf("+") > -1) {
            var aTemp = sTemp.substr(sTemp.indexOf("+") + 1).split("");
            sElement = ("+" + aTemp[0] + aTemp[1] + ":" + aTemp[2] + aTemp[3]);
          } else {
            sElement = "+00:00";
          }
          break;
        case "S": sElement = DateSuffix(dtDate.getDate()); break;
        case "T":
          sElement = dtDate.toString().split(" ")[5];
          if (sElement.indexOf("+") > -1) {
            sElement = sElement.substr(0, sElement.indexOf("+"));
          } else if (sElement.indexOf("-") > -1) {
            sElement = sElement.substr(0, sElement.indexOf("-"));
          }
          break;
        case "U": sElement = Math.floor(dtDate.getTime() / 1000); break;
        case "W":
          var dtTempFirst = new Date(FirstMonday(dtDate.getFullYear()));
          var dtTempLast = new Date(dtDate.getFullYear(), dtDate.getMonth(), dtDate.getDate());
          sElement = Math.ceil(Math.round((dtTempLast.valueOf() - dtTempFirst.valueOf()) / 1000 / 60 / 60/ 24) / 7);
          break;
        case "Y": sElement = dtDate.getFullYear(); break;
        case "Z":
          (dtDate.getTimezoneOffset() < 0) ? sElement = Math.abs(dtDate.getTimezoneOffset() * 60) : sElement = (0 - (dtDate.getTimezoneOffset() * 60));
          break;
      }
      sOutput += sElement.toString();
      }
    return sOutput;
  }

  // add leading zero
  function AddLeadingZero(iValue) {
    if (iValue < 10) {
      iValue = ("0" + iValue);
    }
    return iValue;
  }

  // Ante meridiem and Post meridiem
  function AMPM(iHours) {
    if (iHours > 11) {
      return "pm";
    } else {
      return "am";
    }
  }

  // date suffix
  function DateSuffix(iDay) {
    var sSuffix = "th";
    switch (parseInt(iDay)) {
      case 1:
      case 21:
      case 31:
        sSuffix = "st";
        break;
      case 2:
      case 22:
        sSuffix = "nd";
        break;
      case 3:
      case 23:
        sSuffix = "rd";
    }
    return sSuffix;
  }

  // find the first Monday in a given year (for ISO 8601 dates)
  function FirstMonday(iYear) {
    var dtTemp = new Date(iYear, 0, 1);
    while (dtTemp.getDay() != 1) {
      dtTemp.setDate(dtTemp.getDate() + 1);
    }
    return dtTemp.valueOf();
  }

  // 12-Hour clock
  function TwelveHourClock(iHours) {
    if (iHours == 0) {
      iHours = 24;
    } else if (iHours > 12) {
      iHours -= 12;
    }
    return iHours;
  }
})(WDN.jQuery);
   				Date.prototype.setISO8601 = function (string) {
   				    var regexp = "([0-9]{4})(-([0-9]{2})(-([0-9]{2})" +
   				        "(T([0-9]{2}):([0-9]{2})(:([0-9]{2})(\.([0-9]+))?)?" +
   				        "(Z|(([-+])([0-9]{2}):([0-9]{2})))?)?)?)?";
   				    var d = string.match(new RegExp(regexp));

   				    var offset = 0;
   				    var date = new Date(d[1], 0, 1);

   				    if (d[3]) { date.setMonth(d[3] - 1); }
   				    if (d[5]) { date.setDate(d[5]); }
   				    if (d[7]) { date.setHours(d[7]); }
   				    if (d[8]) { date.setMinutes(d[8]); }
   				    if (d[10]) { date.setSeconds(d[10]); }
   				    if (d[12]) { date.setMilliseconds(Number("0." + d[12]) * 1000); }
   				    if (d[14]) {
   				        offset = (Number(d[16]) * 60) + Number(d[17]);
   				        offset *= ((d[15] == '-') ? 1 : -1);
   				    }

   				    offset -= date.getTimezoneOffset();
   				    time = (Number(date) + (offset * 60 * 1000));
   				    this.setTime(Number(time));
   				};
				var my_calurl = "http://events.unl.edu/?upcoming&format=hcalendar&limit=5";
				WDN.get(my_calurl, null, function(content) {
                		WDN.jQuery('#splash_calendar').hide().html(content);
                        WDN.jQuery('#splash_calendar abbr').each(
                                function() {
                                    var iso = new Date();
                                    iso.setISO8601(WDN.jQuery(this).attr('title'));
                                    var time = '';
                                    if (WDN.jQuery.PHPDate('H',iso)!='00') {
                                        time = '<span class="time">'+WDN.jQuery.PHPDate('g:ia',iso)+'</span>';
                                    }
                                    WDN.jQuery(this).replaceWith('<span class="month">'+WDN.jQuery.PHPDate('M',iso)+'</span> <span class="day">'+WDN.jQuery.PHPDate('j',iso)+'</span>'+time);
                                });
                        WDN.jQuery('#splash_calendar').show();
                	});
   				 //]]>
			</script>
            </div>
           
            <div class="col">
            <h2 style="background-image:url(http://ucommxsrv1.unl.edu/graphics/09_splashtest_icon_news.png); background-position:left; background-repeat:no-repeat; padding-left:46px; margin-bottom:10px;">Latest News</h2>
				
             <table id="splash_headlines">
             	<thead style="display:none;">
             		<tr>
             			<th scope="col" class="date">Date</th>
             			<th scope="col" class="title">News Title</th>
             		</tr>
             	</thead>
             	<tbody class="vcalendar">
             	
             	</tbody>
             </table>
                <script type="text/javascript">
                //<![CDATA[
                function formatBlogDate(theDate) {
                    splitDates = theDate.split(" ");
                    theDate = "<span class=\"month\">" + splitDates[2] + "</span> <span class=\"day\">" + splitDates[1] + "</span>";
                    return theDate;
                }
                
                function showBlogPosts(data) {
                  for(var i=0; i<6; i++) {
                      if (i == 1 | i==3 | i==5) {
                    WDN.jQuery("#splash_headlines .vcalendar").append("<tr style=\"background:#f7f7f7;\"><td><div>"+formatBlogDate(data.query.results.item[i].pubDate)+"</div></td><td style=\"padding-left:5px;\"><a href='"+data.query.results.item[i].link+"'>"+data.query.results.item[i].title+"</a><td></tr>");
                      } else {
                    WDN.jQuery("#splash_headlines .vcalendar").append("<tr><td><div>"+formatBlogDate(data.query.results.item[i].pubDate)+"</div></td><td style=\"padding-left:5px;\"><a href='"+data.query.results.item[i].link+"'>"+data.query.results.item[i].title+"</a><td></tr>");
                      } 
                    }
                }
                //]]>
                </script>
                <script src="http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20rss%20where%20url%20%3D'http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3DfDULtYTA3RGnslItPxJ3AQ%26_render%3Drss'%3B&amp;format=json&amp;callback=showBlogPosts" type="text/javascript"></script>
			<p class="feeds">
            	<a class="rssformat" title="rss format for all news" href="http://events.unl.edu/upcoming/?format=ics">rss format for all news</a>
            	<a class="twitterformat" title="follow us on twitter" href="http://events.unl.edu/upcoming/?format=rss">follow us on twitter</a>
            </p>

            </div>
			<div class="col">
            <h3 style="background-image:url(http://ucommxsrv1.unl.edu/graphics/09_splashtest_icon_resources.png); background-position:left; background-repeat:no-repeat; padding-left:42px; margin-bottom:10px;">Resources</h3>
             <ul>
					<li><a href="http://www.unl.edu/ucomm/depts/" title="Colleges &amp; Depts">Colleges &amp; Depts</a></li>
					<li><a href="/ucomm/international/" title="Intl. Students">International Students</a></li>

					<li><a href="/ucomm/firstyear/" title="Your First Year">Your First Year</a></li>
					<li><a href="http://www.nufoundation.org/link.sp?page=about_giving" title="Giving to UNL">Giving to UNL</a></li>
					<li><a href="http://www1.unl.edu/tour/" onclick="window.open(this.href,'unltourmap','scrollbars=1,width=1024,height=768,innerwidth=1024,innerheight=768'); return false;" title="Campus tour of the University of Nebraska-Lincoln (high bandwidth; requires QuickTime) and downloadable PDF maps">Maps/Tour</a></li>

					<li><a href="http://newsroom.unl.edu/" title="University of Nebraska-Lincoln News">News</a></li>
					<li><a href="http://research.unl.edu/" title="Research">Research</a></li>
					</ul>

            
            
            	<h3 class="sec_header">Now on UNL.edu</h3>
                <div id="randomPromo"><p class="image_small_short">
                </p>
                </div>
                <br />
                
                
            </div>
            
            <div class="col right">
             
			
            <h3 class="sec_header">Find more of UNL on:</h3>

                <p>
                <a href="http://www.facebook.com/unl.edu" title="Become a fan of UNL on Facebook"><img src="http://ucommxsrv1.unl.edu/graphics/09_splashtest_icon_outpostsfacebook.png" tooltip="Become a fan of UNL on Facebook" alt="Become a fan of the University of Nebraska-Lincoln on Facebook" /></a>
                <a href="http://www.youtube.com/unl" title="watch videos from UNL on YouTube"><img src="http://ucommxsrv1.unl.edu/graphics/09_splashtest_icon_outpostsyoutube.png" alt="watch videos from the University of Nebraska-Lincoln on YouTube" /></a>
                <a href="http://itunes.unl.edu/admin/?anonymous=true" title="watch videos from UNL on iTunesU"><img src="http://ucommxsrv1.unl.edu/graphics/09_splashtest_icon_outpostsitunes.png" alt="watch videos from the University of Nebraska-Lincoln on iTunesU" /></a>
                </p>
            
            
            <h3 style="background-image:url(http://ucommxsrv1.unl.edu/graphics/09_splashtest_icon_affiliates.png); background-position:left; background-repeat:no-repeat; padding-left:45px; margin-bottom:10px;">Affiliates</h3>
             <ul>
					<li><a href="http://www.huskeralum.org/" title="Alumni">Alumni</a></li>

					<li><a href="http://www.huskers.com/" title="Huskers">Husker Athletics</a></li>
					<li><a href="http://www.liedcenter.org/" title="Lied Center">Lied Center</a></li>
					<li><a href="http://www.netnebraska.org/television/" title="NET">NET</a></li>
					<li><a href="http://www.quiltstudy.org/" title="Quilt Study">Quilt Study</a></li>
					<li><a href="http://theross.org/" title="Ross Theatre">Ross Theatre</a></li>
					<li><a href="http://www.sheldonartgallery.org/" title="Sheldon Gallery">Sheldon Museum of Art</a></li>

					<li><a href="http://www-museum.unl.edu/" title="State Museum">State Museum</a></li>
					<li><a href="http://www.bkstr.com/Home/10001-10287-1?demoKey=d" title="University Bookstore">UNL Bookstore</a></li>
					<li><a href="http://nebraskapress.unl.edu/" title="UofN Press">U of N Press</a></li>
					<li><a href="http://www.nufoundation.org/" title="NU Foundation">NU Foundation</a></li>
					<li><a href="http://www.nebraska.edu/" title="NU System">NU System</a></li>
					<li><a href="http://parentsassoc.unl.edu/" title="UNL Parents Association">Parents Association</a></li>

					<li><a href="http://emeriti.unl.edu/" title="UNL Emeriti Association">UNL Emeriti</a></li>
					</ul>

            
            </div>
            
            <div class="clear"></div>
            <!--#include virtual="wdn/templates_3.0/includes/noscript.html" -->
        </div> <!-- end of maincontent -->        
        <div id="footer">
            <div id="footer_floater"></div>
            <div class="footer_col" id="footer_feedback">
            	<!--#include virtual="wdn/templates_3.0/includes/feedback.html" -->
            </div>            
            <div class="footer_col">
            	<!--#include virtual="sharedcode/relatedLinks.html" -->
            </div>            
            <div class="footer_col">
            	<!--#include virtual="sharedcode/footerContactInfo.html" -->
            </div>                   
            <div class="footer_col" id="footer_socialmedia">
            	<!--#include virtual="wdn/templates_3.0/includes/socialmediashare.html" -->
            </div>  
            <div id="wdn_copyright">
                <!--#include virtual="sharedcode/footer.html" -->                                
                <!--#include virtual="wdn/templates_3.0/includes/wdn.html" -->
                <a href="http://validator.unl.edu/check/referer">W3C</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
                <a href="http://www.unl.edu/" title="UNL Home" id="wdn_unl_wordmark"><img src="wdn/templates_3.0/css/footer/images/wordmark.png" alt="UNL's wordmark" /></a>
            </div>
        </div>    
    </div>
    <div style="clear:both;"> </div>
</div>
</body>
</html>