/*
All styles for the footer
Created: 05/22/2009
Last edited: 07/06/2009
Author: WDN

#footer
	|
	|- #footer_floater
		|
		|- .footer_col
			|
			|- h3, p, a, img
		|- #copyright
			|
			|- ul>li, a, img
*/
#footer {
	margin-top:15px;
	padding-top:26px;
	position: relative;
	clear: both;
	background-color:#e5e5e5;
	background-image: url(images/footerBG.png);
	background-position: top left;
	background-repeat: repeat-x;
	text-align: left;
	font: 71%/150% "Lucida Grande",Verdana,Arial;
	color: #494949;
}
#footer a,
#footer a:link,
#footer a:visited {
	color: #494949;
	text-decoration:underline;
}

#footer a:hover
{
    color: #ba0000;
}

#footer #footer_floater {
	background-image: url(images/topSealb.png);
	background-position: center;
	background-repeat: no-repeat;
	height:41px;
	margin-bottom:18px;
}
#footer #wdn_copyright {
	clear: both;
	border-top:1px solid #ffffff;
	padding:12px;
	color:#606060;
	font-size:.9em;
	line-height:1.4em;
}
#footer #wdn_copyright ul {
	margin-top:10px;
}
#footer #wdn_copyright ul li {
	display:inline;
}
#wdn_unl_wordmark {
	float:right;
	margin-top:-28px;
}
a#wdn_unl_wordmark,
a#wdn_unl_wordmark:link,
a#wdn_unl_wordmark:visited {
	border:none;
}

#footer .footer_col {
	width:220px;
	padding:0 10px 10px 10px;
	float:left;
	position:relative;
	}
	
body.liquid #footer .footer_col {width:22.9%}	
	
#footer .footer_col h3 {
	background:url('../images/headingBGRed.gif') repeat-x bottom;
	padding:5px;
	color:#fff;
	margin-bottom:5px;
	font-size:1.1em;
}
#footer .footer_col h3:after {
	content:'';
	width:20px;
	height:10px;
	display:block;
	background:url('../images/downIndicators.png') no-repeat;
	margin-left:30px;
	margin-top:5px;
}
#footer ul {
	list-style-type:disc;
	padding:0 0 0 25px;
}
#footer .socialmedia.col.left {
	width:95px;
	float:left;
}
#footer .socialmedia.col.right {
	width:125px;
	float:right;
}
#footer ul.socialmedia {
	padding:0;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
}
#footer ul.socialmedia li {
	min-height:20px;
	margin-bottom:2px;
}
#footer ul.socialmedia li a {
	padding:0 0 5px 20px;
	text-decoration:none;
}
#wdn_facebook {
	background: url(images/socialicons/facebook_16.png) no-repeat;
}
#wdn_twitter {
	background: url(images/socialicons/twitter_16.png) no-repeat;
}
#wdn_plurk {
	background: url(images/socialicons/plurk_16.png) no-repeat;
}
#wdn_myspace {
	background: url(images/socialicons/myspace_16.png) no-repeat;
}
#wdn_digg {
	background: url(images/socialicons/digg_16.png) no-repeat;
}
#wdn_googlebookmark {
	background: url(images/socialicons/google_16.png) no-repeat;
}
#wdn_delicious {
	background: url(images/socialicons/delicious_16.png) no-repeat;
}
#wdn_reddit {
	background: url(images/socialicons/reddit_16.png) no-repeat;
}
#wdn_stumbleupon {
	background: url(images/socialicons/stumbleupon_16.png) no-repeat;
}
#wdn_newsvine {
	background: url(images/socialicons/newsvine_16.png) no-repeat;
}