/*
All styles for the footer
Created: 05/22/2009
Last edited: 06/11/2009
Author: WDN

#footer
	|
	|- #footer_floater
		|
		|- .footer_col
			|
			|- h3, p, a, img
		|- #copyright
			|
			|- ul>li, a, img
*/
#footer {
	margin-top:15px;
	padding-top:26px;
	position: relative;
	clear: both;
	background-color:#e5e5e5;
	background-image: url(images/footerBG.png);
	background-position: top left;
	background-repeat: repeat-x;
	text-align: left;
	font: 71%/150% "Lucida Grande",Verdana,Arial;
	color: #434343;
}
#footer a,
#footer a:link,
#footer a:visited {
	color: #242424;
    text-decoration: none;
	border-bottom:1px dotted #afafaf;
}

#footer a:hover
{
    color: #ba0000;
}

#footer #footer_floater {
	background-image: url(images/topSealb.png);
	background-position: center;
	background-repeat: no-repeat;
	height:41px;
	margin-bottom:18px;
}
#footer #wdn_copyright {
	clear: both;
	border-top:1px solid #ffffff;
	padding:12px;
	margin-top:12px;
}
#footer #wdn_copyright ul {
	margin-top:10px;
}
#footer #wdn_copyright ul li {
	display:inline;
}
#wdn_unl_wordmark {
	float:right;
	margin-top:-50px;
}
a#wdn_unl_wordmark,
a#wdn_unl_wordmark:link,
a#wdn_unl_wordmark:visited {
	border:none;
}

#footer .footer_col {
	width:220px;
	padding:0 10px;
	float:left;
	position:relative;
	}
	
body.liquid #footer .footer_col {width:22.9%}	
	
#footer .footer_col h3 {
	background:url('../images/headingBGRed.gif') repeat-x bottom;
	padding:5px;
	color:#fff;
	margin-bottom:5px;
	font-size:1.1em;
}
#footer .footer_col h3:after {
	content:'';
	width:20px;
	height:10px;
	display:block;
	background:url('../images/downIndicators.png') no-repeat;
	margin-left:30px;
	margin-top:5px;
}
#footer .footer_logo {
/*used in previous CSS, not sure intention*/
}