<a href="showsigwx.php?warnzone=NEZ066&warncounty=NEC109&firewxzone=NEZ066&local_place1=Lincoln+NE&product1=Hazardous+Weather+Outlook"><span class="warn">Hazardous Weather Outlook</span></a><br /><br /><strong>Today: </strong>A 40 percent chance of showers and thunderstorms, mainly after 1pm.  Mostly cloudy, with a high near 73. East southeast wind between 11 and 14 mph.  New rainfall amounts of less than a tenth of an inch, except higher amounts possible in thunderstorms. <br />
<br />
<strong>Tonight: </strong>Showers and thunderstorms likely, mainly before 1am.  Mostly cloudy, with a low around 65. Southeast wind between 6 and 10 mph.  Chance of precipitation is 70%. New rainfall amounts between a quarter and half of an inch possible. <br />
<br />
<strong>Tuesday: </strong>A 20 percent chance of showers and thunderstorms.  Mostly cloudy, with a high near 84. South southeast wind between 3 and 5 mph. <br />
<br />
