<div><div id="unltemp"><span id="unlweathertempf" class="weathertempf">69.0&#176;</span>F/<span id="unlweathertempc" class="weathertempc">20.6&#176;</span>C</div>
<div id="unlcurrent" class="weatherconditions"><strong>Currently:</strong> Overcast</div>
<div id="unlhumidity" class="weatherconditions">78% Relative Humidity</div>
<div id="unlwind" class="weatherconditions">Winds east at 5.8 mph (5 kt)</div>

<div id="unlweatherasof" class="weatherasof">As of 9:54am</div>
<div id="unlforecast" class="weatherforecast"><br />
<br />
</div>
<div id="unlfullforecast"><a class="external" href="http://forecast.weather.gov/MapClick.php?CityName=Lincoln&amp;state=NE&amp;site=OAX">Complete forecast</a></div></div>