<div id="unltemp"><span id="unlweathertempf" class="weathertempf">89.0&#176;</span>F/<span id="unlweathertempc" class="weathertempc">31.7&#176;</span>C</div>
<div id="unlcurrent" class="weatherconditions"><strong>Currently:</strong> Fair and Breezy</div><div id="unladjtemp" class="weatherconditions">Heat index <span id="unladjtempf">95&#176;</span>F/<span id="unladjtempc">35&#176;</span>C</div><div id="unlhumidity" class="weatherconditions">55% Relative Humidity</div>
<div id="unlwind" class="weatherconditions">Winds from the southeast at 20.7 gusting to 26.5 mph (18 gusting to 23 kt)</div>
<div id="unlweatherasof" class="weatherasof">As of 3:54pm</div>
<div id="unlfullforecast"><a class="external" href="http://forecast.weather.gov/MapClick.php?CityName=Lincoln&amp;state=NE&amp;site=OAX">Complete forecast</a></div>