<a href="http://forecast.weather.gov/showsigwx.php?warnzone=NEZ066&warncounty=NEC109&firewxzone=NEZ066&local_place1=Lincoln+NE&product1=Hazardous+Weather+Outlook"><span class="warn">Hazardous Weather Outlook</span></a><br /><br /><strong>This Afternoon: </strong>A 30 percent chance of showers and thunderstorms after 4pm.  Partly cloudy, with a high near 90. South southwest wind between 6 and 14 mph, with gusts as high as 20 mph.  New rainfall amounts between a tenth and quarter of an inch, except higher amounts possible in thunderstorms. <br />
<strong>Tonight: </strong>A 30 percent chance of showers and thunderstorms, mainly before 1am.  Mostly cloudy, with a low around 65. North northwest wind around 7 mph.  New rainfall amounts of less than a tenth of an inch, except higher amounts possible in thunderstorms. <br />
<strong>Wednesday: </strong>Partly cloudy, with a high near 83. North northwest wind between 7 and 15 mph, with gusts as high as 22 mph. <br />
<br /><a class="external" href="http://forecast.weather.gov/MapClick.php?FcstType=text&textField1=40.8164&textField2=-96.6882&site=oax&TextType=1">Complete forecast</a>