<a href="showsigwx.php?warnzone=NEZ066&warncounty=NEC109&firewxzone=NEZ066&local_place1=Lincoln+NE&product1=Hazardous+Weather+Outlook"><span class="warn">Hazardous Weather Outlook</span></a><br /><br /><strong>Late Afternoon: </strong>A 20 percent chance of showers and thunderstorms.  Mostly cloudy, with a high near 91. South southeast wind around 13 mph. <br />
<strong>Tonight: </strong>A slight chance of showers and thunderstorms before 10pm, then a slight chance of showers and thunderstorms after 1am.  Mostly cloudy, with a low around 74. Breezy, with a south southeast wind between 11 and 18 mph, with gusts as high as 28 mph.  Chance of precipitation is 20%.<br />
<strong>Saturday: </strong>A 30 percent chance of showers and thunderstorms, mainly before 1pm.  Mostly cloudy, with a high near 88. South wind 10 to 15 mph becoming north northwest. Winds could gust as high as 22 mph.<br />
