<script type="text/javascript">
WDN.initializePlugin('carousel');
</script>
<div id="wdn_Carousel">
    <ul class="wdn_Carousel_slides">
		<li>
            <div>
			     <img alt="Photo of cheerleaders" src="/wdn/templates_3.0/examples/samplecontent/carouselCheerleaders.jpg" width="690" height="460" />
			     <p>The Husker Spirit Squad showed their tough side as they posed for photos by spectators Sunday afternoon. 2010 Big Red Road Show at Omaha Qwest Center on February 8, 2010.
			         <span style="font-size:0.6em;font-style:italic">Photo by Craig Chandler / University Communications</span>
			     </p>
			</div>
		</li>
		<li>
		    <div>
				<img alt="Graduation photo" src="/wdn/templates_3.0/examples/samplecontent/carouselGraduation.jpg" width="690" height="460" />
				<p>Nina Lorincz of Omaha made her mortar board into a special message for her parents Saturday. December 2009 Undergraduate Commencement in Bob Devaney Sports Center.
				     <span style="font-size:0.6em;font-style:italic">Photo by Craig Chandler / University Communications</span>
				</p>
		    </div>
		</li>
		<li>
		    <div>
				<img alt="December snowstorm" src="/wdn/templates_3.0/examples/samplecontent/carouselSnow.jpg" width="690" height="460" />
				<p>A December snowstorm caused the University to close at noon on December 8, 2009.
				     <span style="font-size:0.6em;font-style:italic">Photo by Greg Nathan / University Communications</span>
				</p>
			</div>
		</li>
		<li>
		    <div>
				<img alt="Husker Football" src="/wdn/templates_3.0/examples/samplecontent/carouselFootball.jpg" width="690" height="460" />
				<p>Ndamukong Suh and Larry Asante sandwich Kansas State quarterback Grant Gregory. University of Nebraska&ndash;Lincoln vs. Kansas State Wildcats football.
				     <span style="font-size:0.6em;font-style:italic">Photo by Craig Chandler / University Communications</span>
				</p>
			</div>
		</li>
    </ul>
</div>