<script type="text/javascript">
//<![CDATA[
// PLEASE NOTE: DUE TO THE ASYNC NATURE OF THESE EXAMPLES
// THIS INIT SCRIPT IS DIFFERENT THAN THE RECOMMENDED SETUP
// DESCRIBED ON THE WIKI PAGE AT http://www1.unl.edu/wdn/wiki/JQuery_Validation

WDN.jQuery(document).ready(function(){
    WDN.initializePlugin('zenform');
    WDN.loadCSS('/wdn/templates_3.0/css/content/formvalidator.css');
    WDN.loadJS('/wdn/templates_3.0/scripts/plugins/validator/jquery.validator.js', function() {
        WDN.jQuery.validation.addMethod('validate-confirm-email', 'This field must match the value of the email field.', {equalToField:'#email'});
    	WDN.jQuery('form.zenform').validation();
    });
});
//]]>
</script>
<p><em><strong>Please Note:</strong> Due to the asynchronous nature of these example pages, the script used to initialize the form validator is different to the recommended setup described on the <a class="external" href="http://www1.unl.edu/wdn/wiki/JQuery_Validation">wiki page</a>.</em></p>
<h3 class="zenform">Important Survey</h3>
<form class="zenform" action="?" method="post">
    <fieldset>
            <legend>Sample Form Content</legend>
            <ol>
                    <li>
                    	<label for="name">
                    		<span class="required">*</span>
                    		Name
                    		<span class="helper">Enter Your Full Name</span>
                    	</label>
                    	<input type="text" id="name" name="name" class="required-entry" />
                    </li>
                    <li>
                    	<label for="email">Email</label>
                    	<input type="text" id="email" name="email" class="validate-email" />
                    </li>
                    <li>
                        <label for="confirm_email">Confirm Email</label>
                        <input type="text" id="confirm_email" name="confirm_email" class="validate-confirm-email" />
                    </li>
                    <li>
                    	<label for="campus">Campus</label>
                    	<select name="campus" id="campus">
                    		<option value="none"></option>
                    		<option value="unl">UNL</option>
                    		<option value="unk">UNK</option>
                    		<option value="uno">UNO</option>
                    		<option value="unmc">UNMC</option>
                    	</select>
                    </li>
                    <li>
                    	<fieldset class="advice-container"> 
                    		<legend>
                    			<span class="required">*</span>
                    			The Most Important Question: I Can Has Cheezburger?
                    			
                    		</legend>
                    		<ol>
                     		<li>
                     			<input type="radio" value="1" name="helpful" class="validate-one-required-by-name" id="helpful_yes" />
                     			<label for="helpful_yes">Yes</label>
                     		</li>
                     		<li>
                       	<input type="radio" value="0" name="helpful" class="validate-one-required-by-name" id="helpful_no" />
                       	<label for="helpful_no">No</label>
                       </li>
                     		<li>
                     			<input type="radio" value="2" name="helpful" class="validate-one-required-by-name" id="helpful_maybe" />
                       	<label for="helpful_maybe">Maybe</label>
                       </li>
               	</ol>
                    	</fieldset>
                    </li>
                    <li>
                    	<label for="helpful_comments">In what way?</label>
                    	<textarea id="helpful_comments" name="comments" rows="4" cols="auto"></textarea>
                    </li>
            </ol>
    </fieldset> 
    <input type="submit" name="submit" value="Submit" />
    <input type="reset" name="reset" value="Reset" />
</form>