<div class="three_col left">
	<p>
		The IDM tools should only be used for informational purposes only - IE
		as an indicator that a user <strong>may</strong> be logged in.
	</p>
	
	<p>
	    Until the login server can start sessions for the end-user, applications
	    using CAS/SSO can tell the UNL template that a user is logged in. This is
	    started by calling the <code>WDN.idm.displayNotice();</code> method
	    with the username (uid) of the user that is currently logged in.
	</p>
	
	<p>
		<a href="#" onclick="WDN.idm.displayNotice('bbieber2');">Click here to 
		call <code>WDN.idm.displayNotice('bbieber2')</code>, indicating Brett Bieber is logged in.</a>
	</p>
	<p>
	    By default the logout URL will end the session with the CAS server at
	    login.unl.edu. This URL can be customized so the session with the current
	    application can be ended. To customize the logout URL, use
	    <code>WDN.idm.setLogoutURL('?logout');</code>
	</p>
	
	<h3>Complete Example:</h3>
    <code><pre>
&lt;script type="text/javascript"&gt;
    WDN.idm.displayNotice('bbieber2');
    WDN.idm.setLogoutURL('?logout');
&lt;/script&gt;
    </pre>
    </code>
	
</div>
<div class="col right">
	<div class="zenbox primary">
	<h3>Note</h3>
	<p>
	    Cookies are used to indicate whether log in notification should be
	    displayed to the end user. As a result, this feature will only work for
	    websites containing <code>.unl.edu</code> within the domain portion of the
	    URL.
	</p>
	</div>
</div>