<h2>Two Column (2/2 layout)</h2>
<div class="zenboxfeature code">
<pre>&lt;div class=&quot;two_col left&quot;&gt;&lt;/div&gt;<br />&lt;div class=&quot;two_col right&quot;&gt;&lt;/div&gt;</pre>
</div>
<div class="two_col left">
<img src="samplecontent/image450x210.jpg" alt="sample image" class="frame" />
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin augue. In eget nisi. Morbi elementum sapien et leo. Vestibulum eget lectus. Suspendisse potenti. Quisque auctor, nibh porttitor eleifend luctus, ligula felis mollis nisl, at imperdiet diam ligula non ante. Nulla placerat nulla et massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellente.</p></div>
<div class="two_col right"><p>Quisque pretium tellus in felis. Quisque lobortis quam quis mi. In id dui eget tortor fringilla accumsan. Nam mi nunc, dignissim sed, blandit ut, fermentum eget, ligula. In sed ipsum non nulla congue congue. Donec tristique quam eu arcu. Donec diam. Sed orci. In quis massa. Aenean enim. Cras pulvinar. Mauris lorem libero, vulputate id, venenatis eu, interdum vitae, diam. In congue luctus ipsum. Phasellus imperdiet. Nam elit turpis, vestibulum non, feugiat a, suscipit eget, tortor. In sapien urna, tincidunt in, consequat nec, faucibus et, diam. Aliquam euismod neque a felis. Mauris congue, dui in rhoncus pellentesque, eros arcu rhoncus ante, eu venenatis urna mauris ac sapien.</p>
<p>Quisque pretium tellus in felis. Quisque lobortis quam quis mi. In id dui eget tortor fringilla accumsan. Nam mi nunc, dignissim sed, blandit ut, fermentum eget, ligula. In sed ipsum non nulla congue congue. Donec tristique quam eu arcu. Donec diam. Sed orci. In quis massa. Aenean enim. Cras pulvinar. Mauris lorem libero, vulputate id, venenatis eu, interdum vitae, diam. In congue luctus ipsum. Phasellus imperdiet. Nam elit turpis, vestibulum non, feugiat a, suscipit eget, tortor. In sapien urna, tincidunt in, consequat nec, faucibus et, diam. Aliquam euismod neque a felis. Mauris congue, dui in rhoncus pellentesque, eros arcu rhoncus ante, eu venenatis urna mauris ac sapien.</p></div>

<div class="clear"></div>
<h2>Two Column (3/1 layout)</h2>
<div class="zenboxfeature code">
<pre>&lt;div class=&quot;three_col left&quot;&gt;&lt;/div&gt;<br />&lt;div class=&quot;col right&quot;&gt;&lt;/div&gt;</pre>
</div>
<div class="three_col left">
<img src="samplecontent/image680x210.jpg" alt="sample image" class="frame" />
<p>Quisque pretium tellus in felis. Quisque lobortis quam quis mi. In id dui eget tortor fringilla accumsan. Nam mi nunc, dignissim sed, blandit ut, fermentum eget, ligula. In sed ipsum non nulla congue congue. Donec tristique quam eu arcu. Donec diam. Sed orci. In quis massa. Aenean enim. Cras pulvinar. Mauris lorem libero, vulputate id, venenatis eu, interdum vitae, diam. In congue luctus ipsum. Phasellus imperdiet. Nam elit turpis, vestibulum non, feugiat a, suscipit eget, tortor. In sapien urna, tincidunt in, consequat nec, faucibus et, diam. Aliquam euismod neque a felis. Mauris congue, dui in rhoncus pellentesque, eros arcu rhoncus ante, eu venenatis urna mauris ac sapien.</p>
</div>
<div class="col right">
<p>Quisque pretium tellus in felis. Quisque lobortis quam quis mi. In id dui eget tortor fringilla accumsan. Nam mi nunc, dignissim sed, blandit ut, fermentum eget, ligula. In sed ipsum non nulla congue congue. Donec tristique quam eu arcu. Donec diam. Sed orci. In quis massa. Aenean enim. Cras pulvinar. Mauris lorem libero, vulputate id, venenatis eu, interdum vitae, diam. In congue luctus ipsum. Phasellus imperdiet. Nam elit turpis, vestibulum non, feugiat a, suscipit eget, tortor. In sapien urna, tincidunt in, consequat nec, faucibus et, diam. Aliquam euismod neque a felis. Mauris congue, dui in rhoncus pellentesque, eros arcu rhoncus ante, eu venenatis urna mauris ac sapien.</p>
</div>

<div class="clear"></div>
<h2>Two Column (1/3 layout)</h2>
<div class="zenboxfeature code">
<pre>&lt;div class=&quot;col left&quot;&gt;&lt;/div&gt;<br />&lt;div class=&quot;three_col right&quot;&gt;&lt;/div&gt;</pre>
</div>
<div class="col left">
<p>Quisque pretium tellus in felis. Quisque lobortis quam quis mi. In id dui eget tortor fringilla accumsan. Nam mi nunc, dignissim sed, blandit ut, fermentum eget, ligula. In sed ipsum non nulla congue congue. Donec tristique quam eu arcu. Donec diam. Sed orci. In quis massa. Aenean enim. Cras pulvinar. Mauris lorem libero, vulputate id, venenatis eu, interdum vitae, diam. In congue luctus ipsum. Phasellus imperdiet. Nam elit turpis, vestibulum non, feugiat a, suscipit eget, tortor. In sapien urna, tincidunt in, consequat nec, faucibus et, diam. Aliquam euismod neque a felis. Mauris congue, dui in rhoncus pellentesque, eros arcu rhoncus ante, eu venenatis urna mauris ac sapien.</p></div>
<div class="three_col right">
<img src="samplecontent/image680x210.jpg" alt="sample image" class="frame" /><p>Quisque pretium tellus in felis. Quisque lobortis quam quis mi. In id dui eget tortor fringilla accumsan. Nam mi nunc, dignissim sed, blandit ut, fermentum eget, ligula. In sed ipsum non nulla congue congue. Donec tristique quam eu arcu. Donec diam. Sed orci. In quis massa. Aenean enim. Cras pulvinar. Mauris lorem libero, vulputate id, venenatis eu, interdum vitae, diam. In congue luctus ipsum. Phasellus imperdiet. Nam elit turpis, vestibulum non, feugiat a, suscipit eget, tortor. In sapien urna, tincidunt in, consequat nec, faucibus et, diam. Aliquam euismod neque a felis. Mauris congue, dui in rhoncus pellentesque, eros arcu rhoncus ante, eu venenatis urna mauris ac sapien.</p>
</div>

<div class="clear"></div>
<h2>Three Column (2/1/1 layout)</h2>
<div class="zenboxfeature code">
<pre>&lt;div class=&quot;two_col left&quot;&gt;&lt;/div&gt;<br />&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;<br />&lt;div class=&quot;col right&quot;&gt;&lt;/div&gt;</pre>
</div>
<div class="two_col left">
<img src="samplecontent/image450x210.jpg" alt="sample image" class="frame" /><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin augue. In eget nisi. Morbi elementum sapien et leo. Vestibulum eget lectus. Suspendisse potenti. Quisque auctor, nibh porttitor eleifend luctus, ligula felis mollis nisl, at imperdiet diam ligula non ante. Nulla placerat nulla et massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellente.</p></div>
<div class="col"><p>Quisque pretium tellus in felis. Quisque lobortis quam quis mi. In id dui eget tortor fringilla accumsan. Nam mi nunc, dignissim sed, blandit ut, fermentum eget, ligula. In sed ipsum non nulla congue congue. Donec tristique quam eu arcu. Donec diam. Sed orci. In quis massa. Aenean enim. Cras pulvinar. Mauris lorem libero, vulputate id, venenatis eu, interdum vitae, diam. In congue luctus ipsum. Phasellus imperdiet. Nam elit turpis, vestibulum non, feugiat a, suscipit eget, tortor. In sapien urna, tincidunt in, consequat nec, faucibus et, diam. Aliquam euismod neque a felis. Mauris congue, dui in rhoncus pellentesque, eros arcu rhoncus ante, eu venenatis urna mauris ac sapien.</p>
</div>
<div class="col right"><p>Quisque pretium tellus in felis. Quisque lobortis quam quis mi. In id dui eget tortor fringilla accumsan. Nam mi nunc, dignissim sed, blandit ut, fermentum eget, ligula. In sed ipsum non nulla congue congue. Donec tristique quam eu arcu. Donec diam. Sed orci. In quis massa. Aenean enim. Cras pulvinar. Mauris lorem libero, vulputate id, venenatis eu, interdum vitae, diam. In congue luctus ipsum. Phasellus imperdiet. Nam elit turpis, vestibulum non, feugiat a, suscipit eget, tortor. In sapien urna, tincidunt in, consequat nec, faucibus et, diam. Aliquam euismod neque a felis. Mauris congue, dui in rhoncus pellentesque, eros arcu rhoncus ante, eu venenatis urna mauris ac sapien.</p>
</div>

<div class="clear"></div>
<h2>Three Column (1/1/2 layout)</h2>
<div class="zenboxfeature code">
<pre>&lt;div class=&quot;col left&quot;&gt;&lt;/div&gt;<br />&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;<br />&lt;div class=&quot;two_col right&quot;&gt;&lt;/div&gt;</pre>
</div>
<div class="col left"><p>Quisque pretium tellus in felis. Quisque lobortis quam quis mi. In id dui eget tortor fringilla accumsan. Nam mi nunc, dignissim sed, blandit ut, fermentum eget, ligula. In sed ipsum non nulla congue congue. Donec tristique quam eu arcu. Donec diam. Sed orci. In quis massa. Aenean enim. Cras pulvinar. Mauris lorem libero, vulputate id, venenatis eu, interdum vitae, diam. In congue luctus ipsum. Phasellus imperdiet. Nam elit turpis, vestibulum non, feugiat a, suscipit eget, tortor. In sapien urna, tincidunt in, consequat nec, faucibus et, diam. Aliquam euismod neque a felis. Mauris congue, dui in rhoncus pellentesque, eros arcu rhoncus ante, eu venenatis urna mauris ac sapien.</p></div>
<div class="col"><p>Quisque pretium tellus in felis. Quisque lobortis quam quis mi. In id dui eget tortor fringilla accumsan. Nam mi nunc, dignissim sed, blandit ut, fermentum eget, ligula. In sed ipsum non nulla congue congue. Donec tristique quam eu arcu. Donec diam. Sed orci. In quis massa. Aenean enim. Cras pulvinar. Mauris lorem libero, vulputate id, venenatis eu, interdum vitae, diam. In congue luctus ipsum. Phasellus imperdiet. Nam elit turpis, vestibulum non, feugiat a, suscipit eget, tortor. In sapien urna, tincidunt in, consequat nec, faucibus et, diam. Aliquam euismod neque a felis. Mauris congue, dui in rhoncus pellentesque, eros arcu rhoncus ante, eu venenatis urna mauris ac sapien.</p></div>
<div class="two_col right"><img src="samplecontent/image450x210.jpg" alt="sample image" class="frame" />
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin augue. In eget nisi. Morbi elementum sapien et leo. Vestibulum eget lectus. Suspendisse potenti. Quisque auctor, nibh porttitor eleifend luctus, ligula felis mollis nisl, at imperdiet diam ligula non ante. Nulla placerat nulla et massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellente.</p>
</div>

<div class="clear"></div>
<h2>Three Column (1/2/1 layout)</h2>
<div class="zenboxfeature code">
<pre>&lt;div class=&quot;col left&quot;&gt;&lt;/div&gt;<br />&lt;div class=&quot;two_col&quot;&gt;&lt;/div&gt;<br />&lt;div class=&quot;col right&quot;&gt;&lt;/div&gt;</pre>
</div>
<div class="col left"><p>Quisque pretium tellus in felis. Quisque lobortis quam quis mi. In id dui eget tortor fringilla accumsan. Nam mi nunc, dignissim sed, blandit ut, fermentum eget, ligula. In sed ipsum non nulla congue congue. Donec tristique quam eu arcu. Donec diam. Sed orci. In quis massa. Aenean enim. Cras pulvinar. Mauris lorem libero, vulputate id, venenatis eu, interdum vitae, diam. In congue luctus ipsum. Phasellus imperdiet. Nam elit turpis, vestibulum non, feugiat a, suscipit eget, tortor. In sapien urna, tincidunt in, consequat nec, faucibus et, diam. Aliquam euismod neque a felis. Mauris congue, dui in rhoncus pellentesque, eros arcu rhoncus ante, eu venenatis urna mauris ac sapien.</p></div>
<div class="two_col"><img src="samplecontent/image450x210.jpg" alt="sample image" class="frame" /><p>Quisque pretium tellus in felis. Quisque lobortis quam quis mi. In id dui eget tortor fringilla accumsan. Nam mi nunc, dignissim sed, blandit ut, fermentum eget, ligula. In sed ipsum non nulla congue congue. Donec tristique quam eu arcu. Donec diam. Sed orci. In quis massa. Aenean enim. Cras pulvinar. Mauris lorem libero, vulputate id, venenatis eu, interdum vitae, diam. In congue luctus ipsum. Phasellus imperdiet. Nam elit turpis, vestibulum non, feugiat a, suscipit eget, tortor. In sapien urna, tincidunt in, consequat nec, faucibus et, diam. Aliquam euismod neque a felis. Mauris congue, dui in rhoncus pellentesque, eros arcu rhoncus ante, eu venenatis urna mauris ac sapien.</p></div>
<div class="col right"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin augue. In eget nisi. Morbi elementum sapien et leo. Vestibulum eget lectus. Suspendisse potenti. Quisque auctor, nibh porttitor eleifend luctus, ligula felis mollis nisl, at imperdiet diam ligula non ante. Nulla placerat nulla et massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellente.</p></div>

<div class="clear"></div>
<h2>Four Column</h2>
<div class="zenboxfeature code">
<pre>&lt;div class=&quot;col left&quot;&gt;&lt;/div&gt;<br />&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;<br />&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;<br />&lt;div class=&quot;col right&quot;&gt;&lt;/div&gt;</pre>
</div>
<div class="col left"><p>Quisque pretium tellus in felis. Quisque lobortis quam quis mi. In id dui eget tortor fringilla accumsan. Nam mi nunc, dignissim sed, blandit ut, fermentum eget, ligula. In sed ipsum non nulla congue congue. Donec tristique quam eu arcu. Donec diam. Sed orci. In quis massa. Aenean enim. Cras pulvinar. Mauris lorem libero, vulputate id, venenatis eu, interdum vitae, diam. In congue luctus ipsum. Phasellus imperdiet. Nam elit turpis, vestibulum non, feugiat a, suscipit eget, tortor. In sapien urna, tincidunt in, consequat nec, faucibus et, diam. Aliquam euismod neque a felis. Mauris congue, dui in rhoncus pellentesque, eros arcu rhoncus ante, eu venenatis urna mauris ac sapien.</p></div>
<div class="col"><p>Quisque pretium tellus in felis. Quisque lobortis quam quis mi. In id dui eget tortor fringilla accumsan. Nam mi nunc, dignissim sed, blandit ut, fermentum eget, ligula. In sed ipsum non nulla congue congue. Donec tristique quam eu arcu. Donec diam. Sed orci. In quis massa. Aenean enim. Cras pulvinar. Mauris lorem libero, vulputate id, venenatis eu, interdum vitae, diam. In congue luctus ipsum. Phasellus imperdiet. Nam elit turpis, vestibulum non, feugiat a, suscipit eget, tortor. In sapien urna, tincidunt in, consequat nec, faucibus et, diam. Aliquam euismod neque a felis. Mauris congue, dui in rhoncus pellentesque, eros arcu rhoncus ante, eu venenatis urna mauris ac sapien.</p></div>
<div class="col"><p>Quisque pretium tellus in felis. Quisque lobortis quam quis mi. In id dui eget tortor fringilla accumsan. Nam mi nunc, dignissim sed, blandit ut, fermentum eget, ligula. In sed ipsum non nulla congue congue. Donec tristique quam eu arcu. Donec diam. Sed orci. In quis massa. Aenean enim. Cras pulvinar. Mauris lorem libero, vulputate id, venenatis eu, interdum vitae, diam. In congue luctus ipsum. Phasellus imperdiet. Nam elit turpis, vestibulum non, feugiat a, suscipit eget, tortor. In sapien urna, tincidunt in, consequat nec, faucibus et, diam. Aliquam euismod neque a felis. Mauris congue, dui in rhoncus pellentesque, eros arcu rhoncus ante, eu venenatis urna mauris ac sapien.</p></div>
<div class="col right"><p>Quisque pretium tellus in felis. Quisque lobortis quam quis mi. In id dui eget tortor fringilla accumsan. Nam mi nunc, dignissim sed, blandit ut, fermentum eget, ligula. In sed ipsum non nulla congue congue. Donec tristique quam eu arcu. Donec diam. Sed orci. In quis massa. Aenean enim. Cras pulvinar. Mauris lorem libero, vulputate id, venenatis eu, interdum vitae, diam. In congue luctus ipsum. Phasellus imperdiet. Nam elit turpis, vestibulum non, feugiat a, suscipit eget, tortor. In sapien urna, tincidunt in, consequat nec, faucibus et, diam. Aliquam euismod neque a felis. Mauris congue, dui in rhoncus pellentesque, eros arcu rhoncus ante, eu venenatis urna mauris ac sapien.</p></div>