<div class="videoplayer">
	<video height="529" width="940" src="http://www.unl.edu/ucomm/ucomm/av/video/pyotm/MaherTadrosPYOTM.mp4" controls autobuffer poster="http://itunes.unl.edu/thumbnails.php?url=http://www.unl.edu/ucomm/ucomm/av/video/pyotm/MaherTadrosPYOTM.mp4" style="background:url(http://itunes.unl.edu/thumbnails.php?url=http://www.unl.edu/ucomm/ucomm/av/video/pyotm/MaherTadrosPYOTM.mp4) no-repeat;"><object type="application/x-shockwave-flash" style="width:940px;height:577px" data="http://www.unl.edu/ucomm/templatedependents/templatesharedcode/scripts/components/mediaplayer/player.swf"><param name="movie" value="/wdn/templates_3.0/includes/swf/player4.3" ></param><param name="allowfullscreen" value="true"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="transparent"></param><param name="flashvars" value="file=http%3A%2F%2Fwww.unl.edu%2Fucomm%2Fucomm%2Fav%2Fvideo%2Fpyotm%2FMaherTadrosPYOTM.mp4&amp;image=http%3A%2F%2Fitunes.unl.edu%2Fthumbnails.php%3Furl%3Dhttp%253A%252F%252Fwww.unl.edu%252Fucomm%252Fucomm%252Fav%252Fvideo%252Fpyotm%252FMaherTadrosPYOTM.mp4&amp;volume=100&amp;autostart=false&amp;skin=/wdn/templates_3.0/includes/swf/player4.3" /> </object></video>
	<script type="text/javascript">
	if (typeof(WDN) == "undefined") {
		if (typeof(jQuery) == "undefined"){var j=document.createElement("script"); j.setAttribute("type","text/javascript"); j.setAttribute("src", "http://www.unl.edu/wdn/templates_3.0/scripts/jquery.js"); document.getElementsByTagName("head")[0].appendChild(j);}
		var s=document.createElement("script"); s.setAttribute("type","text/javascript"); s.setAttribute("src", "http://www.unl.edu/wdn/templates_3.0/scripts/wdn.js"); var c=document.createElement("link"); c.setAttribute("type", "text/css"); c.setAttribute("rel", "stylesheet"); c.setAttribute("href", "http://www.unl.edu/wdn/templates_3.0/css/content/videoPlayer.css"); document.getElementsByTagName("head")[0].appendChild(c); document.getElementsByTagName("head")[0].appendChild(s);
		window.onload=function(){WDN.jQuery=jQuery.noConflict(true); WDN.template_path="http://www.unl.edu/"; WDN.initializePlugin("videoPlayer"); WDN.initializePlugin("analytics");};
	} else {WDN.initializePlugin("videoPlayer");}
	</script>
</div>