<script type="text/javascript">
	WDN.initializePlugin('zenbox');
</script>
<div class="zenbox bright showHide">
 <h3>This is a zenbox bright</h3>
 <p>This zenbox has show/hide abilities. Notice the additional class and execution of the JS.</p>
	<ul>
	 <li>Item 1</li>
	 <li>Item 2</li>
	 <li>Item 3</li>
	</ul>
</div>
       

     
<div class="zenbox cool">
 <h3>This is a zenbox cool</h3>
 <p>This is some text. This is some text. This is some text.</p>
	<ul>
	 <li>Item 1</li>
	 <li>Item 2</li>
	 <li>Item 3</li>
	</ul>
</div>
            
            
<div class="zenbox energetic">
 <h3>This is a zenbox energetic</h3>
 <p>This is some text. This is some text. This is some text.</p>
	<ul>
	 <li>Item 1</li>
	 <li>Item 2</li>
	 <li>Item 3</li>
	</ul>
</div>
                          
 <div class="zenbox soothing showHide">
 <h3>This is a zenbox soothing</h3>
 <p>This zenbox has show/hide abilities. Notice the additional class and execution of the JS.</p>
	<ul>
	 <li>Item 1</li>
	 <li>Item 2</li>
	 <li>Item 3</li>
	</ul>
</div>
                 
<div class="zenbox primary">
 <h3>This is a zenbox primary</h3>
 <p>This is some text. This is some text. This is some text.</p>
	<ul>
	 <li>Item 1</li>
	 <li>Item 2</li>
	 <li>Item 3</li>
	</ul>
</div>
                          
<div class="zenbox neutral">
 <h3>This is a zenbox neutral</h3>
 <p>This is some text. This is some text. This is some text.</p>
	<ul>
	 <li>Item 1</li>
	 <li>Item 2</li>
	 <li>Item 3</li>
	</ul>
</div>