/*
All styles for the header
Created: 05/22/2009
Last edited: 05/22/2009
Author: WDN

*/

#header {
    background:url('images/leftTab.png') no-repeat top left;
    margin:-39px -11px -22px -13px;
    padding:12px;
    position:relative;
    min-height:115px;
}
#header:after {
	display:block;
	content:'';
	width:100%;
	height:53px;
	margin: -42px -5px 0 2px;
	background:url('images/bgFade.gif') repeat-x;
}
#header h1 {
	position:absolute;
	display:block;
	background:url('../../images/title.png') no-repeat;
	text-indent:-9000em;
	overflow:hidden;
	height:36px;
	width:480px;
	margin:-67px 0 0 102px;
}
#wdn_tool_links {
	position:absolute;
    right:13px;
    top:71px;
}
ul#wdn_tool_links li {
	display:inline;
	list-style:none;
    border:2px solid #e0e0e0;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    display:inline-block;
    padding:4px 5px;
    margin:0 2px;
    background-color:#fff;
}
#wdn_tool_links a {
	display:inline-block;
	width:20px;
	height:20px;
	text-indent:-9000px;
}

#wdn_tool_links a.feed {
    background:url('images/applianceIcons.png') no-repeat 0 -20px;
}
#wdn_tool_links a.feed:hover {
    background:url('images/applianceIcons.png') no-repeat 0 0;
}
#wdn_tool_links a.weather {
    background:url('images/applianceIcons.png') no-repeat -20px -20px;
}
#wdn_tool_links a.weather:hover {
    background:url('images/applianceIcons.png') no-repeat -20px 0;
}
#wdn_tool_links a.calendar {
    background:url('images/applianceIcons.png') no-repeat -40px -20px;
}
#wdn_tool_links a.calendar:hover {
    background:url('images/applianceIcons.png') no-repeat -40px 0;
}
#wdn_tool_links a.directory {
    background:url('images/applianceIcons.png') no-repeat -60px -20px;
}
#wdn_tool_links a.directory:hover {
    background:url('images/applianceIcons.png') no-repeat -60px 0;
}
#wdn_tool_links a.camera {
    background:url('images/applianceIcons.png') no-repeat -80px -20px;
}
#wdn_tool_links a.camera:hover {
    background:url('images/applianceIcons.png') no-repeat -80px 0;
}

#wdn_search {
    background:url('images/searchBG.png') no-repeat;
    width:360px;
    height:54px;
    overflow:hidden;
    position:absolute;
    right:-2px;
    top:0px;
    color:#98999a;
    font-family:Helvetica, arial;
}
#wdn_search form label {
    position:absolute;
    z-index:10;
    left:20px;
    top:20px;
    display:none;
}
#wdn_search form #q {
	position:absolute;
	left:13px;
	top:12px;
	width:285px;
	font-size:1em;
	z-index:9;
	border:1px solid #e09a9a;
	border-top-color:#da6868;
	padding:4px;
	color:#98999a;
}
#wdn_search .search {
    position:absolute;
    right:18px;
    top:12px;
}
