#wdn_identity_management {
	position:absolute;
	top:4px;
	left:120px;
	background-position: 0px 0px;
	font-size:1em;
	font-weight:bold;
	color:#727272;
	font-family:sans-serif;
	vertical-align:top;
	overflow:visible;
}
#wdn_identity_management:hover {

}
#wdn_identity_management img {
	margin-right:7px;
	border:1px solid #b8b8b8;
	vertical-align: bottom;
}
#wdn_identity_management a,
#wdn_identity_management a:link,
#wdn_identity_management a:visited {
	color:#BA0000;
	text-decoration:none;
	font-size:0.7em;
	font-weight:normal;
}

#wdn_identity_management a:focus,
#wdn_identity_management a:hover {
	color:#CC0000 !important;
    border-bottom:1px dotted #CC0000 !important;
}
#wdn_identity_management a.logout {
	margin-left:5px;
}