/* General styles pertaining to the content area of the Tool modal boxes
****************************/

.toolbar_plugin {
	margin:8px 0 0 0;
/*	width:940px; */
}
#toolbarcontent{
	height:100%;
	padding:0 10px;
	overflow:hidden;
}
#toolbarcontent h3 {
	background:url('../images/headingBGRed.gif') repeat-x bottom;
	padding:5px;
	color:#fff;
	margin-bottom:5px;
}
#toolbarcontent h3:after  {
	content:'';
	width:20px;
	height:10px;
	display:block;
	background:url('../images/downIndicators.png') no-repeat;
	margin-left:30px;
	margin-top:5px;
}
#toolbarcontent h3 a {
	color: #FFFFFF;
	padding-left:4px;
	text-decoration:none;
}
#toolbarcontent h3 a:hover {
	text-decoration:underline;
}
/* RSS Icon in an h3
**************/
#toolbarcontent h3 span {
	float:left;
	color:#fff;
	height:20px;
	overflow:hidden;
}
#toolbarcontent h3 span.rssicon {
	height:20px;
	width:20px;
	background:url(images/applianceIcons.png) top right no-repeat;
	float:right;
	position:relative;
	top:-2px;
}

/* Feeds
***********/
#toolbar_feeds h3 span{
	max-width:190px;
}
#toolbar_feeds .col.col1 {
	float:left;
	padding:0 10px 0 0;
	width:300px;
}
#toolbar_feeds .col.col2 {
	float:left;
	padding:0 10px 0 10px;
	width:300px;
}
#toolbar_feeds .col.col3 {
	float:left;
	padding:0 0 0 10px;
	width:300px;
}
#toolbar_feeds .col.col4 {
	float:left;
	padding:0 0 0 10px;
	width:220px;
}
#whatisrss {
	float:left;
}
#whatisrss div.two_col.left {
	float:left;
	width:460px;
	padding:0 10px 0 0;
}
#whatisrss div.two_col.right{
	float:right;
	width:460px;
	padding:0 0 0 10px;
}
#whatisrss span {
	font-size:1.7em;
	display:block;
	padding-bottom:10px;
}
#whatisrss span img {
	position:relative;
	top:6px;
}
#toolbar_feeds #wdn_rss_story {
	display:none;
	float:left;
	padding:0 0 0 10px;
	width:700px;
}
#toolbar_feeds #wdn_rss_story #wdn_rss_story_content {
	display: inline !important;
}
#toolbar_feeds ul li a:hover {
	color:#ac0302;
	text-decoration:underline;
}
#toolbar_feeds ul li a {
	text-decoration:none;
}
#toolbar_feeds ul li {
	padding:0 3px;
	border-bottom:1px dashed #d3d3d3;
	margin-bottom:5px;
	padding-bottom:3px;
}

/* Webcams
***********/
#toolbar_webcams .col.left {
	float:left;
	width:300px;
	padding:0 10px 0 0;
}
#toolbar_webcams .col.middle {
	float:left;
	width:300px;
	padding:0 10px 0 10px;
}
#toolbar_webcams .col.right {
	float:left;
	width:300px;
	padding:0 0 0 10px;
}
#toolbar_webcams .col img {
	width:290px;
}
/* Weather
*************/
#toolbar_weather br {
	display:none;
}
#toolbar_weather #weatherforecast{
	margin: 0 0 0 5px;
}
#toolbar_weather #weatherforecast strong{
	font-size:1.2em;
	display:block;
	padding-top:10px;
}
#toolbar_weather #weatherforecast span.warn{
	font-size:1.1em;
	color:#ac0302;
}
#toolbar_weather a {
	color:#ac0302;
}
#toolbar_weather .col{
	float:left;
	width:190px;
	padding:0 10px 0 0;
}
#toolbar_weather .col.middle{
	padding:0 10px 0 10px;
	width:290px;
}
#toolbar_weather .two_col {
	float:left;
	width:420px;
	padding:0 0 0 10px;
}
#toolbar_weather #showradar{
	border:1px solid #ededed;
    border-radius:3px;
    background: #f7f7f7;
	padding:9px 5px 5px 5px !important;
    margin: 0 0 10px 0;
	position:relative;
	text-align: center;	
}
#toolbar_weather #showradar img {
/*	background:url('http://radar.weather.gov/Conus/Loop/uppermissvly_loop.gif') 0 -170px no-repeat; */
	background:url('http://radar.weather.gov/lite/N0R/OAX_loop.gif') -5px -140px no-repeat;
	height:350px;
	width:400px;
}
#toolbar_weather .weathertempf{
	font-size:35px;
}
#toolbar_weather div#currentcond>div {
	margin-bottom:5px;
}
#toolbar_weather #currentcond{
	margin:10px 0 0 5px;
}
#toolbar_weather #unltemp{
	padding-top:15px;
	font-size:1.2em;
	margin-bottom:15px !important;
}
#toolbar_weather #unlcurrent{
	font-size:1.2em;
	margin-bottom:15px !important;
}
/* Events
****************/
#toolbar_events .col.left {
	float:left;
	padding:0 10px 0 0;
	width:940px;
}
#toolbar_events .col.right {
	float:left;
	padding:0 0 0 10px;
	width:460px;
}
#toolbar_events .noentry {
	clear:both;
}
/* Events styles from events.unl.edu
**************/
#toolbar_events{
	color:#434343;
	}
#toolbar_events h4.sec_main {
	background: url(http://events.unl.edu/templates/default/images/date1.gif) no-repeat;
	float:left;
	font-size:1.5em;
	font-style:normal;
	padding:4px 0 7px 30px !important;
	font-weight:normal;
	line-height:1.2;
	}
#toolbar_events h4.upcoming-header {
	background: url(http://events.unl.edu/templates/default/images/newrecurevent.png) no-repeat;
	font-size:1.5em;
	padding:4px 0 7px 34px;
	font-weight:normal;
	line-height:1.2;
	}
#toolbar_events h4.ongoing {
	background: url(http://events.unl.edu/templates/default/images/ongoing.gif) no-repeat;
	clear:both;
	font-size:1.5em;
	margin-top:15px;
	padding:6px 0 7px 34px;
	font-weight:normal;
	line-height:1.2;
	}
#toolbar_events .day_cal .permalink {
	font-size:0.6em;
	position:relative;
	}
#toolbar_events abbr:after {
	content:'';
	}
#toolbar_events table {
	border-collapse:collapse;
	clear:both;
	width:100%;
	}
#toolbar_events table thead th {
	background:#3E83C9 none repeat scroll 0 0;
	border-bottom:3px solid #BFD6F5;
	color:#FFFFFF;
	padding:2px 7px;
	}
#toolbar_events table thead th.title {
	font-style: normal;
}
#toolbar_events .day_cal table thead th, #toolbar_events .event_cal table thead th {
	text-align:left !important;
}
#toolbar_events table td {
	border-top: 1px solid #D7E6EE;
	padding: 0 4px;
}
#toolbar_events table td.date {
	width:95px;
	font-size:0.9em;
	vertical-align:top;
}
#toolbar_events table tr.alt {
	background: #ECF4F8;
}
#toolbar_events span.location {
	color:#3A8103;
	font-size:0.75em;
	text-transform:uppercase;
	display:block;
	padding:1px 0 3px 20px;
}
#toolbar_events span.location a {
	color:#3A8103;
	text-transform:uppercase;
}
#toolbar_events table.ongoing {
	margin:5px 0 0 0;
}
#toolbar_events .dtstart, #toolbar_events .dtend, #toolbar_events .dtstamp {
	border:medium none;
}
#toolbar_events .dtend {
	margin-top:-7px;
	padding-left:1px;
}
#toolbar_events abbr, #toolbar_events acronym {
	border-bottom:medium none;
	text-decoration:none;
}

#toolbar_events #feeds,
#toolbar_events .description,
#toolbar_events .day_cal #day_nav{
	display:none;
	}

/* Peoplefinder
************************/
#toolbar_peoplefinder .col.left {
	float:left;
	padding:0 10px 0 0;
	width:460px;
}
#toolbar_peoplefinder .col.right {
	float:right;
	padding:0 0 0 10px;
	width:460px;
}
#toolbar_peoplefinder form {
	margin-bottom:15px;
}
#toolbar_peoplefinder input {
	width:300px;
	padding:2px;
	border:1px solid #434343;
	background:#ffffcc;
	height:25px;
	font-size:1.5em;
	}

#toolbar_peoplefinder input:focus {
	background:#fff;
	}

#toolbar_peoplefinder #pfprogress {
	position:absolute;
	left:325px;
	top:57px;
	}

#toolbar_peoplefinder ul{list-style:none;}
#toolbar_peoplefinder ul li{padding:6px;}
#toolbar_peoplefinder ul li.alt{background:#666;border-bottom:1px solid #4f4f4f;border-top:1px solid #4f4f4f;}
#toolbar_peoplefinder .cNav{text-align:right;letter-spacing:-2px;}
#toolbar_peoplefinder .cNav a{margin-left:4px;}
#toolbar_peoplefinder .fn{float:left;font-weight:bold;margin-right:4px;}
#toolbar_peoplefinder .eppa, #peoplefinder .title{font-size:0.8em;}
#toolbar_peoplefinder .cInfo{margin-left:10px;}



/* Peoplefinder Search Result
***************************/

#toolbar_peoplefinder  ul{
	list-style:none;
	padding:0;
    margin-bottom:5px;
}
#toolbar_peoplefinder ul li.ppl_Sresult{
	border-bottom:1px solid #ddd;
	padding:0.7em 0 0.7em 0.7em;
}
#toolbar_peoplefinder ul li.ppl_Sresult:hover, #ppl_results ul li.ppl_Sresult.alt:hover{
	background:#FFFEF0;
	border-bottom:1px solid #d3d3d3;
}
#toolbar_peoplefinder ul li.ppl_Sresult.alt{
	background:#FAFAFA;
}
#toolbar_peoplefinder ul li.ppl_Sresult div.tel{
	background:url(http://peoplefinder.unl.edu/images/mobile.gif) no-repeat 0 0.75em;
	padding:0.5em 0 0 1em;
	position:relative;
	color:#333;
}
#toolbar_peoplefinder .fn{
	float:left;
	margin-right:0.2em;
}
#toolbar_peoplefinder .cMatch{
	background:#ffffcc;
	margin:1em 0 1em 0;
	padding:0.5em;
	border:1px solid #d0c8a5;
}
#toolbar_peoplefinder .cMatch p {
	margin:0;
}
#toolbar_peoplefinder .cNav{
	position:absolute;
	right:0;
	top:0;
	font-weight:normal;
	letter-spacing:-0.1em;
}
#toolbar_peoplefinder a.cInfo{
	background:url(http://peoplefinder.unl.edu/images/person.gif) no-repeat 0 3px;
	padding:0 0 0 1em;
	margin-left:0.8em;color:#555;text-decoration:underline;
}
#toolbar_peoplefinder .eppa{
	font-size:0.75em;
	margin-top:0.2em;
}

#searchform {
	margin-bottom: 10px;
}

.gsc-input {
	font-size: 1.1em;
}
.gs-result .gs-title, .gs-result .gs-title *{
color : #990000;
text-decoration: none;
font-size: 1.1em;
}
.gs-result .gs-title a:hover, .gs-result .gs-title a:hover * {
color : #cc0000;
}


.gs-result.alt {
background:#FAFAFA;
}
.gs-result {
border-bottom:1px solid #ddd;
padding: 0.7em;
}
.gs-result:hover {
	background:#FFFEF0;
	border-bottom:1px solid #d3d3d3;
}

.gs-search-nav {
	margin-top: 10px;
	text-align: right;
}
.gs-result .gs-watermark {
	display: none;
}


/* Peoplefinder HCard Popup Styles 
*******************************/
div.hcardPopup
{
	position: absolute;
	background-image: url(images/as_pointer.gif);
	background-position: center right;
	background-repeat: no-repeat;
	padding: 0 10px 0 0;
}

div.hcardPopup div.as_header,
div.hcardPopup div.as_footer
{
	position: relative;
	height: 6px;
	padding: 0 6px;
	background-image: url(/ucomm/templatedependents/templatecss/components/images/ul_corner_tr.gif);
	background-position: top right;
	background-repeat: no-repeat;
	overflow: hidden;
}
div.hcardPopup div.as_footer
{
	background-image: url(/ucomm/templatedependents/templatecss/components/images/ul_corner_br.gif);
}

div.hcardPopup div.as_header div.as_corner,
div.hcardPopup div.as_footer div.as_corner
{
	position: absolute;
	top: 0;
	left: 0;
	height: 6px;
	width: 6px;
	background-image: url(/ucomm/templatedependents/templatecss/components/images/ul_corner_tl.gif);
	background-position: top left;
	background-repeat: no-repeat;
}
div.hcardPopup div.as_footer div.as_corner
{
	background-image: url(/ucomm/templatedependents/templatecss/components/images/ul_corner_bl.gif);
}
div.hcardPopup div.as_header div.as_bar,
div.hcardPopup div.as_footer div.as_bar
{
	height: 6px;
	overflow: hidden;
	background-color: #333;
}


div.hcardPopup ul
{
	list-style: none;
	margin: 0 0 -4px 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

div.hcardPopup ul li
{
	color: #ccc;
	padding: 0;
	margin: 0 4px 4px;
	text-align: left;
}

div.vcard {
	padding: 5px;
	color: #fff;
}
div.vcard a {
	color: #fff;
}
div.vcard .fn {
	float: left;
	font-weight: bold;
	margin-right: 4px;
}
div.vcard .vcardinfo {
	padding: 6px;
	line-height: 1.1;
	position: relative;
}
div.vcard .adr, div.vard .tel {
	margin-top:10px;
	margin-bottom:10px;
	font-size:0.9em;
}
div.vcard .type {
	font-weight: bold;
}
div.vcard .eppa{
	font-size:0.75em;
	margin-top:0.2em;
}

/* Tour and Maps
*****************************************/

