.toolResultsMask {
	margin-top: 10px;
	height: 320px;
	}
#toolbar_events {
	margin:10px 0 0 0;
}
.toolbar_plugin {
	margin:10px 0 0 0;
	width:960px;
}
#toolbarcontent h3 {
	background:url('../images/headingBGRed.gif') repeat-x bottom;
	padding:5px;
	color:#fff;
	margin-bottom:5px;
	font-size:1.1em;
}
#toolbarcontent h3:after  {
	content:'';
	width:20px;
	height:10px;
	display:block;
	background:url('../images/downIndicators.png') no-repeat;
	margin-left:30px;
	margin-top:5px;
}
#toolbarcontent h3 a {
	color: #FFFFFF;
	padding-left:4px;
	font-style: italic;
}


/* Webcam
***********/
#toolbar_webcams .col{
	float:left;
	width:300px;
	padding:0 10px 0 10px;
}
#toolbar_webcams .col img{
	width:290px;
}
/* Weather
*************/
#toolbar_weather #showradar{
	border:1px solid #ededed;
    border-radius:3px;
    background: #f7f7f7;
	padding:9px 5px 5px 5px;
    margin: 0 0 10px 0;
	position:relative;
	text-align: center;	
}
#toolbar_weather .col{
	float:left;
	width:250px;
	padding:0 10px 0 0;
}
#toolbar_weather .col.middle{
	padding:0 10px 0 10px;
}
#toolbar_weather .two_col {
	float:left;
	width:420px;
	padding:0 0 0 10px;
}
#toolbar_weather #showradar img {
/*	background:url('http://radar.weather.gov/Conus/Loop/uppermissvly_loop.gif') 0 -170px no-repeat; */
	background:url('http://radar.weather.gov/lite/N0R/OAX_loop.gif') -5px -140px no-repeat;
	height:330px;
	width:400px;
}
#toolbar_weather .weathertempf{
	font-size:35px;
}
/* Events
****************/
#toolbar_events .col.left {
	float:left;
	padding:0 10px 0 0;
	width:460px;
}
#toolbar_events .col.middle {
	float:left;
	padding:0 10px 0 10px;
	width:400px;
}
#toolbar_events .col.right {
	float:left;
	padding:0 0 0 10px;
	width:460px;
}
/* Events styles from events.unl.edu
**************/
#toolbar_events{
	color:#434343;
	}
#toolbar_events h4.sec_main {
	background: url(http://events.unl.edu/templates/default/images/date1.gif) no-repeat;
	float:left;
	font-size:1.5em;
	font-style:normal;
	padding:4px 0 7px 30px !important;
	font-weight:normal;
	line-height:1.2;
	}
#toolbar_events h4.ongoing {
	background: url(http://events.unl.edu/templates/default/images/ongoing.gif) no-repeat;
	clear:both;
	font-size:1.5em;
	margin-top:15px;
	padding:6px 0 7px 34px;
	font-weight:normal;
	line-height:1.2;
	}
#toolbar_events .day_cal .permalink {
	font-size:0.6em;
	position:relative;
	}
#toolbar_events abbr:after {
	content:'';
	}
#toolbar_events table {
	border-collapse:collapse;
	clear:both;
	width:100%;
	}
#toolbar_events table thead th {
	background:#3E83C9 none repeat scroll 0 0;
	border-bottom:3px solid #BFD6F5;
	color:#FFFFFF;
	padding:2px 7px;
	}
#toolbar_events table thead th.title {
	font-style: normal;
}
#toolbar_events .day_cal table thead th, #toolbar_events .event_cal table thead th {
	text-align:left !important;
}
#toolbar_events table td {
	border-top: 1px solid #D7E6EE;
	padding: 0 7px 0 7px;
}
#toolbar_events table td.date {
	width:65px;
	font-size:0.9em;
}
#toolbar_events table tr.alt {
	background: #ECF4F8;
}
#toolbar_events span.location {
	color:#3A8103;
	font-size:0.75em;
	text-transform:uppercase;
}
#toolbar_events span.location a {
	color:#3A8103;
	text-transform:uppercase;
}
#toolbar_events table.ongoing {
	margin:5px 0 0 0;
}
#toolbar_events .dtstart, #toolbar_events .dtend, #toolbar_events .dtstamp {
	border:medium none;
}
#toolbar_events .dtend {
	display:block;
	margin-top:-7px;
	padding-left:1px;
}
#toolbar_events abbr, #toolbar_events acronym {
	border-bottom:medium none;
	text-decoration:none;
}

#toolbar_events .day_cal #feeds,
#toolbar_events .day_cal #day_nav{
	display:none;
	}
