/* Peoplefinder
************************/
#toolbar_peoplefinder .col.left {
    float:left;
    padding:0 10px 0 0;
    width:460px;
}
#toolbar_peoplefinder .col.right {
    float:right;
    padding:0 0 0 10px;
    width:460px;
}
#toolbar_peoplefinder form {
    margin-bottom:15px;
}
#toolbar_peoplefinder input {
    width:300px;
    padding:2px;
    border:1px solid #434343;
    background:#ffffcc;
    height:25px;
    font-size:1.5em;
    color:#434343 !important;
}

#toolbar_peoplefinder input:focus {
    background:#fff;
}

#toolbar_peoplefinder .pfintro p { margin-bottom: 1.1em; }
#toolbar_peoplefinder .pfintro ul { list-style: disc; padding: 0 0 1.1em 25px; }
#toolbar_peoplefinder #pf_copyright { margin: 1.1em 0; }
#toolbar_peoplefinder #pf_disclaimer { font-size:0.8em; }

#toolbar_peoplefinder a {color:#BA0000; text-decoration: none; }

/* 
***************************************************

        Result List Listings

***************************************************
*/
#toolbar_peoplefinder ul.pfResult {
    padding:0px;
    list-style:none;
    border-bottom: 1px solid #e6e6e6;
    border-top: 1px solid #d0cece;
    margin-top:20px;
}
#toolbar_peoplefinder ul.pfResult li {
    border-bottom: 1px solid #d0cece;
    border-top: 1px solid #e6e6e6;
    width:100%;
    padding: 5px 0px;
    display:inline-block;
    position:relative;
}
#toolbar_peoplefinder ul.pfResult li div.overflow {
    min-height:47px;
    padding: 7px 5px;
    display:inline-block;
}
#toolbar_peoplefinder ul.pfResult li:hover {
    background:#ecf4f9;
}

#toolbar_peoplefinder .on-campus-dialing {font-size:80%;text-transform:uppercase;color:#897B42;}

#toolbar_peoplefinder .planetred_profile, #toolbar_peoplefinder .recordDetails {float:left;}
#toolbar_peoplefinder .loading {
    display:none;
}
#toolbar_peoplefinder .recordDetails {
    margin-left:20px;
}
#toolbar_peoplefinder .recordDetails .eppa {
	display:none;
}
#toolbar_peoplefinder .fn a, #toolbar_peoplefinder .fn {
    font-size:18px;
    font-weight:bold;
    color:#464545 !important;   
    max-width:290px;
    max-height:35px;
    min-height:20px;
    overflow:hidden;
}
#toolbar_peoplefinder .departments .fn, 
#toolbar_peoplefinder .departments .fn a {
	max-height:42px;
    line-height:20px;
}
#toolbar_peoplefinder .cInfo {position:absolute; right:5px;}

#toolbar_peoplefinder .results {margin-top:15px;}
#toolbar_peoplefinder .likeResults ul.pfResult {margin-top:0px;}

#toolbar_peoplefinder .result_head {color:#989898;font-size:10px;}


/* Headings */
#toolbar_peoplefinder .results h3, 
#toolbar_peoplefinder .likeResults h3 {
    font-variant:small-caps;
    font-weight:bold;
    /* these overrides are needed to fix styles from the toolbarcontent.css */
    font-family: Helvetica,"Lucida Grande",Verdana,Arial;
    font-size: 1.6em;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-transform: none;
    text-align: left;
}
#toolbar_peoplefinder .results h3 {border-bottom:2px dotted #E6E6E6;padding-bottom:0;}

#toolbar_peoplefinder .likeResults h3 {
    font-size:1em;  
    margin: 0;
    padding: 0.2em 0 0.3em;
    color: #444;
}
