.toolResultsMask {
	margin-top: 10px;
	height: 320px;
	}
#eventscontent {
	margin:10px 0 0 0;
}
#feedcontent, #weathercontent, #pfcontent, #cameracontent{
	margin:10px 0 0 0;
	width:960px;
}
#feedcontent h3, #weathercontent h3, #eventscontent h3, #pfcontent h3, #cameracontent h3 {
	background:url('../images/headingBGRed.gif') repeat-x bottom;
	padding:5px;
	color:#fff;
	margin-bottom:5px;
	font-size:1.1em;
}
#feedcontent h3:after, #weathercontent h3:after, #eventscontent h3:after, #pfcontent h3:after, #cameracontent h3:after  {
	content:'';
	width:20px;
	height:10px;
	display:block;
	background:url('../images/downIndicators.png') no-repeat;
	margin-left:30px;
	margin-top:5px;
}
#feedcontent h3 a, #weathercontent h3 a, #eventscontent h3 a, #pfcontent h3 a, #cameracontent h3 a {
	color: #FFFFFF;
	padding-left:4px;
	font-style: italic;
}


/* Webcam
***********/
#cameracontent .col{
	float:left;
	width:300px;
	padding:0 10px 0 10px;
}
#cameracontent .col img{
	width:290px;
}
/* Weather
*************/
#weathercontent #showradar{
	border:1px solid #ededed;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    background: #f7f7f7;
	padding:9px 5px 5px 5px;
    margin: 0 0 10px 0;
	position:relative;
	text-align: center;	
}
#weathercontent .col{
	float:left;
	width:250px;
	padding:0 10px 0 0;
}
#weathercontent .col.middle{
	padding:0 10px 0 10px;
}
#weathercontent .two_col {
	float:left;
	width:420px;
	padding:0 0 0 10px;
}
#weathercontent #showradar img {
/*	background:url('http://radar.weather.gov/Conus/Loop/uppermissvly_loop.gif') 0 -170px no-repeat; */
	background:url('http://radar.weather.gov/lite/N0R/OAX_loop.gif') -5px -140px no-repeat;
	height:330px;
	width:400px;
}
#weathercontent .weathertempf{
	font-size:35px;
}
/* Events
****************/
#eventscontent .col.left {
	float:left;
	padding:0 10px 0 0;
	width:460px;
}
#eventscontent .col.middle {
	float:left;
	padding:0 10px 0 10px;
	width:400px;
}
#eventscontent .col.right {
	float:left;
	padding:0 0 0 10px;
	width:460px;
}
/* Events styles from events.unl.edu
**************/
#eventscontent{
	color:#434343;
	}
#eventscontent h4.sec_main {
	background: url(http://events.unl.edu/templates/default/images/date1.gif) no-repeat;
	float:left;
	font-size:1.5em;
	font-style:normal;
	padding:4px 0 7px 30px !important;
	font-weight:normal;
	line-height:1.2;
	}
#eventscontent h4.ongoing {
	background: url(http://events.unl.edu/templates/default/images/ongoing.gif) no-repeat;
	clear:both;
	font-size:1.5em;
	margin-top:15px;
	padding:6px 0 7px 34px;
	font-weight:normal;
	line-height:1.2;
	}
#eventscontent .day_cal .permalink {
	font-size:0.6em;
	position:relative;
	}

#eventscontent table {
	border-collapse:collapse;
	clear:both;
	width:100%;
	}
#eventscontent table thead th {
	background:#3E83C9 none repeat scroll 0 0;
	border-bottom:3px solid #BFD6F5;
	color:#FFFFFF;
	padding:2px 7px;
	}
#eventscontent table thead th.title {
	font-style: normal;
}
#eventscontent .day_cal table thead th, #eventscontent .event_cal table thead th {
	text-align:left !important;
}
#eventscontent table td {
	border-top: 1px solid #D7E6EE;
	padding: 0 7px 0 7px;
}
#eventscontent table td.date {
	width:65px;
	font-size:0.9em;
}
#eventscontent table tr.alt {
	background: #ECF4F8;
}
#eventscontent span.location {
	color:#3A8103;
	font-size:0.75em;
	text-transform:uppercase;
}
#eventscontent span.location a {
	color:#3A8103;
	text-transform:uppercase;
}
#eventscontent table.ongoing {
	margin:5px 0 0 0;
}
#eventscontent .dtstart, #eventscontent .dtend, #eventscontent .dtstamp {
	border:medium none;
}
#eventscontent .dtend {
	display:block;
	margin-top:-7px;
	padding-left:1px;
}
#eventscontent abbr, #eventscontent acronym {
	border-bottom:medium none;
	text-decoration:none;
}

#eventscontent .day_cal #feeds,
#eventscontent .day_cal #day_nav{
	display:none;
	}
