#tooltabs {
    display: none;
    position: absolute;
    top: -8px;
    left: 20px;
    width: 900px;
    height: 40px;
}
#tooltabs a {
    height: 18px;
    text-decoration: none;
    padding: 2px 0 0 25px;
    display: block;
    margin: 11px 0 0 5px;
}
#tooltabs a.alert {
    background: url('images/applianceIcons.png') no-repeat 0 -120px;
}
#tooltabs a.feeds {
    background: url(images/applianceIcons.png) 0 -140px no-repeat;
}
#tooltabs a.weather {
    background: url(images/applianceIcons.png) 0 -160px no-repeat;
}
#tooltabs a.events {
    background: url(images/applianceIcons.png) 0 -180px no-repeat;
}
#tooltabs a.peoplefinder {
    background: url(images/applianceIcons.png) 0 -200px no-repeat;
}
#tooltabs a.webcams {
    background: url(images/applianceIcons.png) 0 -220px no-repeat;
}
#tooltabs a.tourmaps {
    background: url(images/applianceIcons.png) 0 -240px no-repeat;
}
#tooltabs li.current a.feeds {
    background-position:  0 0;
}
#tooltabs li.current a.weather {
    background-position:  0 -20px;
}
#tooltabs li.current a.events {
    background-position:  0 -40px;
}
#tooltabs li.current a.peoplefinder {
    background-position:  0 -60px;
}
#tooltabs li.current a.webcams {
    background-position:  0 -80px;
}
#tooltabs li.current a.tourmaps {
    background-position:  0 -100px;
}
#tooltabs ul {
    margin: 0 0 0 35px;
    list-style: none;
    position: relative;
    height: 40px;
    width: 100%;
    z-index: 99;
}
#tooltabs ul li {
    font-size: 13px;
    width: 146px;
    height: 48px;
    padding: 9px 0 0 15px;
    margin: 0 0 0 -38px;
    background: url('images/modalTabs.png') 0 -48px no-repeat;
    float: left;
    position: relative;
    z-index: 500;
}
#tooltabs ul li.current {
    padding-top: 7px;
    font-size: 14px;
    background: url('images/modalTabs.png') no-repeat;
    z-index: 1000;
}