#!/usr/bin/perl -p
#
# @brief  Git filter to implement rcs keyword expansion as seen in cvs and svn.
# @author Martin Turon
# @author Kimmo R. M. Hovi
#
# Copyright (c) 2009-2011 Turon Technologies, Inc.  All rights reserved.
# Copyright (c) 2012 Fair Warning, Inc.

s/\$(
   Id
 | Date
 | Author
 | Source
 | File
 | Revision
 | Header
 | Commit
 | Name
  )[^\$]*\$/\$$1\$/x;

# custom keywords for version tracking

s/(data-version=)"[^"]*"/$1"\$HTML_VERSION\$"/;
s/(\?dep=)[^"]*"( id="wdn_dependents")/$1\$DEP_VERSION\$"$2/;
