<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Browser Upgrade Statement</title>
</head>

<body>
<div style="text-align:left !important; width:100% !important;top: 0px;left: 0px;cursor: default;padding: 4px;font-size : 9px;background: #ffffe1;border-bottom: 1px solid #666;">
    Browser upgrade recommended! Visit <a href="http://www.microsoft.com/windows/internet-explorer/" title="Internet Explorer 8 download center">Internet Explorer download center</a>, or <a href="http://www.mozilla.com/en-US/firefox/upgrade.html" title="Mozilla Firefox download center">Mozilla Firefox</a> to upgrade. For more information <a href="#" onclick="document.getElementById('upgradedetails').style.display = 'block'; return false;">click here.</a>
</div>
<div id="upgradedetails" style="display:none;text-align:left !important;padding:6px;">
	<h2>Browser Upgrade Recommended<br />&nbsp;</h2>
	<!--[if IE 6]>
	<p>We notice that you're using Internet Explorer 6 as your preferred browser.</p>
	<p>Internet Explorer 8 is the latest version of this browser, and Microsoft recommends upgrading for several reasons. The latest product is more stable and enables users to be more secure and productive when performing their work or browsing the Internet. The newest version also partners more closely with Web standards working groups to be a key contributor in Web standards evolution. All of these reasons make for a better web experience.</p>
	<p>Sandi Hardmeier, Microsoft MVP says</p>
	<blockquote>"&hellip;if you're still using Internet Explorer 6, I strongly recommend that you upgrade&hellip; It's an 
	extremely important update from a security perspective, and it introduces new abilities, such as tabbed browsing and RSS feeds, 
	that change the way we interact with the Internet."</blockquote>
	<p><br />For more information and to upgrade, visit the <a href="http://www.microsoft.com/windows/internet-explorer/" title="Internet Explorer 
    8 download center">Internet Explorer 8 download center</a> or install the high-priority update for IE7 through Automatic Updates.</p>
	<![endif]-->
	
	<p>We recommend upgrading your preferred browser, or using a recent version of an alternative browser such as
	<a href="http://www.mozilla.com/en-US/firefox/upgrade.html" title="Mozilla Firefox download center">Mozilla Firefox</a> or
	<a href="http://www.apple.com/safari/" title="Apple Safari Web Browser">Apple Safari</a>. </p>
</div>
</body>
</html>
