<div style="text-align:left !important; width:100% !important;top: 0px;left: 0px;margin:0px; position: absolute; cursor: default;padding: 8px;font-size:15px;background: #ffffe1;border-bottom: 1px solid #666; font-family: 'Bitstream Vera Sans', verdana, sans-serif; font-size: 11px;">
    Browser upgrade recommended! Visit <a href="http://www.microsoft.com/windows/internet-explorer/" title="Internet Explorer download center">Internet Explorer download center</a> to upgrade, or <a href="http://wdn.unl.edu/upgrade/">click here</a> for more information.
</div>