<h3>Your Feedback</h3>
<form action="http://www1.unl.edu/comments/" method="post" id="wdn_feedback" title="WDN Feedback Form:4" class="rating">
	<fieldset><legend>Please Rate this Page</legend>
	<ol>
		<li><label for="r1">Your Rating:</label> 
			<select id="r1" name="rating">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
			</select>
		</li>
	</ol>
	<input type="submit" value="Submit" name="submit" /></fieldset>
</form>
<form action="http://www1.unl.edu/comments/" method="post" id="wdn_feedback_comments" title="WDN Feedback Form" class="comments">
    <fieldset><legend>Comments For This Page</legend>
    <ol>
        <li><label>Comments</label>
          <textarea rows="2" cols="20" name="comment"></textarea>
        </li>
    </ol>
    <input type="submit" value="Submit" name="submit" /></fieldset>
</form>
