<h3>Share This Page</h3>
<ul class="socialmedia">
    <li><a class="external tooltip" id="wdn_emailthis" href="mailto:" title="Email this page to a friend">Email This Page</a></li>
    <li><a class="external tooltip" id="wdn_facebook" href="http://www.facebook.com/" title="Share this page on Facebook">Facebook</a></li>
    <li><a class="external tooltip" id="wdn_linkedin" href="http://www.linkedin.com/" title="Share this page on LinkedIn">Linked In</a></li>
    <li><a class="external tooltip" id="wdn_myspace" href="http://www.myspace.com/" title="Share this page on MySpace">Myspace</a></li>    
    <li><a class="external tooltip" id="wdn_twitter" href="http://www.twitter.com/" title="Share this page on Twitter">Twitter</a></li>
    <li><a class="external tooltip" id="wdn_plurk" href="http://www.plurk.com/" title="Share this page on Plurk">Plurk</a></li>
</ul>
<ul class="socialmedia">
    <li><a class="external tooltip" id="wdn_digg" href="http://www.digg.com/" title="Digg this page">Digg</a></li>
    <li><a class="external tooltip" id="wdn_delicious" href="http://del.icio.us/" title="Share this page on Delicious">Delicious</a></li>
    <li><a class="external tooltip" id="wdn_reddit" href="http://www.reddit.com/" title="Share this page on reddit">Reddit</a></li>
    <li><a class="external tooltip" id="wdn_stumbleupon" href="http://www.stumbleupon.com/" title="Share this page on StumbleUpon">StumbleUpon</a></li>
    <li><a class="external tooltip" id="wdn_newsvine" href="http://www.newsvine.com/" title="Share this page on Newsvine">Newsvine</a></li>
    <li><a class="external tooltip" id="wdn_googlebookmark" href="http://www.google.com/" title="Share this as a Google Bookmark">Google Bookmark</a></li>
</ul>
<a href="http://go.unl.edu/?url=referer" id="wdn_createGoURL">Get a GoURL for this page.</a>
