<h3>Share This Page</h3>
<ul class="socialmedia">
    <li><a class="external tooltip" id="wdn_emailthis" href="mailto:" title="Email This Page To A Friend">Email This Page</a></li>
    <li><a class="external tooltip" id="wdn_facebook" href="http://www.facebook.com/" title="Share This Page On Facebook">Facebook</a></li>
    <li><a class="external tooltip" id="wdn_linkedin" href="http://www.linkedin.com/" title="Share This Page On LinkedIn">Linked In</a></li>
    <li><a class="external tooltip" id="wdn_myspace" href="http://www.myspace.com/" title="Share This Page On Myspace">Myspace</a></li>    
    <li><a class="external tooltip" id="wdn_twitter" href="http://www.twitter.com/" title="Share This Page On Twitter">Twitter</a></li>
    <li><a class="external tooltip" id="wdn_plurk" href="http://www.plurk.com/" title="Share This Page On Plurk">Plurk</a></li>
</ul>
<ul class="socialmedia">
    <li><a class="external tooltip" id="wdn_digg" href="http://www.digg.com/" title="Digg This Page">Digg</a></li>
    <li><a class="external tooltip" id="wdn_delicious" href="http://del.icio.us/" title="Share This Page On Del.icio.us">Delicious</a></li>
    <li><a class="external tooltip" id="wdn_reddit" href="http://www.reddit.com/" title="Share This Page On Reddit">Reddit</a></li>
    <li><a class="external tooltip" id="wdn_stumbleupon" href="http://www.stumbleupon.com/" title="Share This Page On Stumbleupon">StumbleUpon</a></li>
    <li><a class="external tooltip" id="wdn_newsvine" href="http://www.newsvine.com/" title="Share This Page On Newsvine">Newsvine</a></li>
    <li><a class="external tooltip" id="wdn_googlebookmark" href="http://www.google.com/" title="Share This As A Google Bookmark">Google Bookmark</a></li>
</ul>
