<h3>Share This Page</h3>
<ul class="socialmedia">
    <li><a class="external tooltip" id="wdn_emailthis" href="mailto:" title="Email this page to a friend" rel="nofollow">Email This Page</a></li>
    <li><a class="external tooltip" id="wdn_facebook" href="http://www.facebook.com/" title="Share this page on Facebook" rel="nofollow">Facebook</a></li>
    <li><a class="external tooltip" id="wdn_linkedin" href="http://www.linkedin.com/" title="Share this page on LinkedIn" rel="nofollow">Linked In</a></li>
    <li><a class="external tooltip" id="wdn_myspace" href="http://www.myspace.com/" title="Share this page on MySpace" rel="nofollow">Myspace</a></li>    
    <li><a class="external tooltip" id="wdn_twitter" href="http://www.twitter.com/" title="Share this page on Twitter" rel="nofollow">Twitter</a></li>
    <li><a class="external tooltip" id="wdn_plurk" href="http://www.plurk.com/" title="Share this page on Plurk" rel="nofollow">Plurk</a></li>
    <li><a class="external tooltip" id="wdn_digg" href="http://www.digg.com/" title="Digg this page" rel="nofollow">Digg</a></li>
    <li><a class="external tooltip" id="wdn_delicious" href="http://del.icio.us/" title="Share this page on Delicious" rel="nofollow">Delicious</a></li>
    <li><a class="external tooltip" id="wdn_reddit" href="http://www.reddit.com/" title="Share this page on reddit" rel="nofollow">Reddit</a></li>
    <li><a class="external tooltip" id="wdn_stumbleupon" href="http://www.stumbleupon.com/" title="Share this page on StumbleUpon" rel="nofollow">StumbleUpon</a></li>
    <li><a class="external tooltip" id="wdn_newsvine" href="http://www.newsvine.com/" title="Share this page on Newsvine" rel="nofollow">Newsvine</a></li>
    <li><a class="external tooltip" id="wdn_googlebookmark" href="http://www.google.com/" title="Share this as a Google Bookmark" rel="nofollow">Google Bookmark</a></li>
</ul>
<a href="http://go.unl.edu/?url=referer" id="wdn_createGoURL" rel="nofollow">Get a GoURL for this page.</a>
