<h3>Share This Page</h3>
<ul class="socialmedia col left">
	<li><a id="wdn_facebook" href="http://www.facebook.com/">Facebook</a></li>
	<li><a id="wdn_twitter" href="http://www.twitter.com/">Twitter</a></li>
	<li><a id="wdn_plurk" href="http://www.plurk.com/">Plurk</a></li>
	<li><a id="wdn_myspace" href="http://www.myspace.com/">Myspace</a></li>
	<li><a id="wdn_digg" href="http://www.digg.com/">Digg</a></li>
</ul>
<ul class="socialmedia col right">
	<li><a id="wdn_googlebookmark" href="http://www.google.com/">Google Bookmark</a></li>
	<li><a id="wdn_delicious" href="http://del.icio.us/">Delicious</a></li>
	<li><a id="wdn_reddit" href="http://www.reddit.com/">Reddit</a></li>
	<li><a id="wdn_stumbleupon" href="http://www.stumbleupon.com/">Stumbleupon</a></li>
	<li><a id="wdn_newsvine" href="http://www.newsvine.com/">Newsvine</a></li>
</ul>