<div id="wdn_search">
    <form id="wdn_search_form" action="http://www.google.com/u/UNL1?sa=Google+Search&amp;q=" method="get">
        <fieldset>
            <label for="q">Search this site, all UNL or for a person</label>
            <input accesskey="f" id="q" alt="Search string" name="q" type="text" />
            <input class="search" type="submit" value="Go" name="submit" />
        </fieldset>
    </form>
</div>
<ul id="wdn_tool_links">
	<li><a href="http://www1.unl.edu/feeds/" class="feeds"
		title="Subscribe to RSS feeds">Feeds</a></li>
	<li><a href="http://forecast.weather.gov/MapClick.php?CityName=Lincoln&amp;state=NE&amp;site=OAX"
		class="weather" title="Weather">Weather</a></li>
	<li><a href="http://events.unl.edu/" class="events
		title="Events">Events</a></li>
	<li><a href="http://peoplefinder.unl.edu/" class="peoplefinder"
		title="Peoplefinder">Peoplefinder</a></li>
	<li><a href="http://www.unl.edu/unlpub/cam/cam1.shtml"
		class="webcams" title="Campus Cameras">Webcams</a></li>
</ul>