<div id="wdn_search">
    <form id="wdn_search_form" action="http://www.google.com/u/UNL1?sa=Google+Search&amp;q=" method="get">
        <fieldset>
            <label for="q">Search this site, all UNL or for a person</label>
            <input accesskey="f" id="q" alt="Search string" name="q" type="text" />
            <input class="search" type="submit" value="Go" name="submit" />
        </fieldset>
    </form>
</div>
<ul id="wdn_tool_links">
	<li><a href="http://www1.unl.edu/feeds/" class="feeds"
		tooltip="RSS Feeds: View and Subscribe to News Feeds">Feeds</a></li>
	<li><a href="http://forecast.weather.gov/MapClick.php?CityName=Lincoln&amp;state=NE&amp;site=OAX"
		class="weather" tooltip="Weather: Local Forecast and Radar">Weather</a></li>
	<li><a href="http://events.unl.edu/" class="events" 
		tooltip="UNL Events: Calendar of Upcoming Events">Events</a></li>
	<li><a href="http://peoplefinder.unl.edu/" class="peoplefinder" 
		tooltip="Peoplefinder: Search the Faculty, Staff, and Student Directories">Peoplefinder</a></li>
	<li><a href="http://www.unl.edu/unlpub/cam/cam1.shtml" 
		class="webcams" tooltip="Webcams: Live UNL Campus Cameras">Webcams</a></li>
<!-- <li><a href="http://www1.unl.edu/tour/" 
		class="tourmaps" tooltip="UNL Tour and Maps">Tour/Maps</a></li> -->
</ul>