#header h1 {
	margin:28px 0 0 7px;
}

#wdn_navigation_wrapper {
	margin-right:24px;
}

#wdn_wrapper  {
	overflow:hidden;
	border-top:12px solid #e0e0e0;
}
#header {
	margin-top:-12px;
	background:url('header/images/leftTab_IE7.png') no-repeat top left;
}

#wdn_content_wrapper {
	padding-bottom:22px;
}

#footer .footer_col h3 {
    padding:6px;
	font-size:1.1em;
	background-color:#ac0302;
	margin-bottom:25px;
}

ul#wdn_tool_links li {
	float:left;
	width:20px;
}
#wdn_tool_links a {
	display:block;
}

#breadcrumbs {
	width:958px;
}	

#breadcrumbs ul li.selected {
	position:relative;
	margin-left:0px;
}

#breadcrumbs ul li.selected a,
#breadcrumbs ul li.selected a:link,
#breadcrumbs ul li.selected a:visited 
{
	padding-right:38px;
	background:url('navigation/images/tabBGLeft_IE7.png') 0 0 no-repeat;
}