@CHARSET "UTF-8";
@media screen {
#wdn_search form label {
    display: block;
}
    
#navloading {
    background: url(header/images/colorbox/loading.gif) center center no-repeat #f2f2f2;
}

/* BORDER RADIUS */
#maincontent .image_large_16x9,
#maincontent .image_large,
#maincontent .image_medium_16x9, 
#maincontent .image_medium_4x3, 
#maincontent .image_medium_3x2, 
#maincontent .image_medium, 
#maincontent .image_small_16x9, 
#maincontent .image_small_4x3, 
#maincontent .image_small_square, 
#maincontent .image_small_tall, 
#maincontent .image_small_short,
#maincontent .image_small_4x3_vertical,
#maincontent .image_small_3x2_vertical,
#maincontent .image_small_3x2,
#maincontent img.frame,
#footer .image_large_16x9,
#footer .image_large,
#footer .image_medium_16x9, 
#footer .image_medium_4x3, 
#footer .image_medium_3x2, 
#footer .image_medium, 
#footer .image_small_16x9, 
#footer .image_small_4x3, 
#footer .image_small_square, 
#footer .image_small_tall, 
#footer .image_small_short,
#footer .image_small_4x3_vertical,
#footer .image_small_3x2_vertical,
#footer .image_small_3x2,
#footer img.frame,
#cboxLoadedContent img.frame,
#maincontent p.caption,
#footer p.caption
{
-moz-border-radius:3px;
-webkit-border-radius:3px;
} 
#maincontent div.zenboxsolid, #maincontent div.zenboxfixed, #maincontent div.zenboxfeature, #maincontent div.zenbox,
#maincontent div.zenboxsolid.bright, #maincontent div.zenboxfixed.bright, #maincontent div.zenboxfeature.bright, #maincontent div.zenbox.bright {
-moz-border-radius:5px;
-webkit-border-radius:5px;
}

ul#wdn_tool_links li {
-moz-border-radius:5px;
-webkit-border-radius:5px;
}

#weathercontent #showradar {
-moz-border-radius:3px;
-webkit-border-radius:3px;
}

#maincontent .sec_main, #colorbox .sec_main {
-moz-border-radius:3px;
-webkit-border-radius:3px;
}
.wdn_notice {
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}
.wdn_notice div.close a:hover, .wdn_notice div.minimize a:hover, .wdn_notice div.maximize a:hover {
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
}
.wdn_notice div.close a, .wdn_notice div.minimize a, .wdn_notice div.maximize a, .wdn_notice div.close a:hover, .wdn_notice div.minimize a:hover, .wdn_notice div.maximize a:hover {
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
}
ul.wdn_tabs span sup {
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
}
#maincontent ul.wdn_tabs li ul li {
-moz-border-radius: 5px; 
-webkit-border-radius: 5px; 
}

/* ZENTABLE AND ZENBOXES*/
.zentable tbody tr:nth-child(odd) td, .zentable.bright tbody tr:nth-child(odd) td {background-color: #FFFDDF;}
.zentable tbody tr:nth-child(even) td, .zentable.bright tbody tr:nth-child(even) td {background-color: #FFFFFF;}
.zentable.cool tbody tr:nth-child(odd) td {background-color: #EFF7FF;}
.zentable.soothing tbody tr:nth-child(odd) td {background-color: #EFFFEF;}
.zentable.energetic tbody tr:nth-child(odd) td {background-color: #FFE9DF;}
.zentable.neutral tbody tr:nth-child(odd) td {background-color: #EFEFEF;}
.zentable.primary tbody tr:nth-child(odd) td {background-color: #FFEFEF;}

#maincontent div.zenboxsolid h3:first-of-type, #maincontent div.zenboxfixed h3:first-of-type, #maincontent div.zenboxfeature h3:first-of-type, #maincontent div.zenbox h3:first-of-type {
-moz-border-radius:5px 5px 0px 0px;
-webkit-border-top-left-radius:5px;
-webkit-border-top-right-radius:5px;
}
.zentable tr th:first-of-type {
-moz-border-radius-topleft:5px;
-webkit-border-top-left-radius:5px;
}
.zentable tr th:last-of-type {
-moz-border-radius-topright:5px;
-webkit-border-top-right-radius:5px;
}
#maincontent .zenboxsolid h3.sec_main,
#maincontent .zenboxfixed h3.sec_main,
#maincontent .zenboxfeature h3.sec_main,
#maincontent .zenbox h3.sec_main {
-moz-border-radius:0px;
-webkit-border-radius:0px;
}
} /* end @media screen */