@CHARSET "UTF-8";
#wdn_search form label {
    display:block;
}

#navigation {
	z-index:0;
}

.nav_pinned #titlegraphic {
	margin-top:24px;
}
.nav_pinned #wdn_navigation_bar {
	position:relative;
	left:0px;
	width:100%;
}

.nav_pinned #navigation ul {
	height:auto !important;
}

.nav_pinned #navigation ul ul li {
	display:block;
}

#wdn_navigation_bar,
.nav_collapsed #wdn_navigation_bar {
	position:absolute;
	margin:0;
	width:auto;
	left:12px;
}

#titlegraphic,
.nav_collapsed #titlegraphic {
	margin-top:120px;
}

/*
#navigation ul ul li,
.nav_collapsed #navigation ul ul li {
	display:none;
}
*/

#navigation ul,
.nav_collapsed #navigation ul {
	z-index:0;
   	height:50px;
	width:100%;
	overflow:hidden;
}

#navigation-expand-collapse,
.nav_collapsed #navigation-expand-collapse {
	width:100%;
	height:38px;
	font-size:.55em;
	font-weight:bold;
	color:#727272;
	background:url('navigation/images/lowerFade.png') repeat-x;
	cursor:pointer;
}
#navigation-expand-collapse span {
	position:relative;
	top:29px;
}

#navigation-expand-collapse span:after,
#navigation-expand-collapse span:before,
.nav_collapsed #navigation-expand-collapse span:after,
.nav_collapsed #navigation-expand-collapse span:before {
	content:'';
	position:relative;
	background:url('navigation/images/menuIndicatorsSprite.png');
	background-position:0px -12px;
    display:block;
    padding:0px 5px 0px 6px;
    margin:5px 5px 0px 5px;
    width:10px;
	height:6px;
}

.nav_expanded #navigation-expand-collapse span:before {
	background-position:25px -12px;
	width:15px;
	padding-left:10px;
}

.nav_pinned #navigation-expand-collapse span:before {
	background-position:50px -12px;
	width:10px;
	padding-left:8px;
	padding-top:4px;
}

.nav_expanded #navigation-expand-collapse span:after,
.nav_pinned #navigation-expand-collapse span:after {
	display:none;
}