@CHARSET "UTF-8";
#wdn_search form label {
    display:block;
}

#navigation {
	z-index:0;
}

.nav_pinned #titlegraphic {
	margin-top:24px;
}
.nav_pinned #wdn_navigation_bar {
	position:relative;
	left:0px;
	width:100%;
}

.nav_pinned #navigation ul {
	height:auto !important;
}

.nav_pinned #navigation ul ul li {
	display:block;
}

#wdn_navigation_bar,
.nav_collapsed #wdn_navigation_bar {
	position:absolute;
	margin:0;
	width:auto;
	left:12px;
}

#titlegraphic,
.nav_collapsed #titlegraphic {
	margin-top:120px;
}

/*
#navigation ul ul li,
.nav_collapsed #navigation ul ul li {
	display:none;
}
*/

.nav_expanded #navigation {
    padding-bottom:34px;
}

#navigation ul,
.nav_collapsed #navigation ul {
	z-index:0;
   	height:50px;
	width:100%;
	overflow:hidden;
}

#navigation-expand-collapse,
.nav_collapsed #navigation-expand-collapse {
	width:100%;
	height:38px;
	font-size:.55em;
	font-weight:bold;
	color:#727272;
	background:url('navigation/images/lowerFade.png') repeat-x;
	cursor:pointer;
}
#navigation-expand-collapse span {
	position:relative;
	top:24px;
}

#navigation-expand-collapse span:after,
#navigation-expand-collapse span:before,
.nav_collapsed #navigation-expand-collapse span:after,
.nav_collapsed #navigation-expand-collapse span:before {
	content:'';
	position:relative;
	background:url('navigation/images/menuIndicatorsSprite.png');
	background-position:0px -12px;
    display:inline-block;
    overflow:hidden;
    padding:0px;
    margin:5px 5px 0px 5px;
    width:10px;
	height:6px;
}

.nav_expanded #navigation-expand-collapse span:before {
	background-position:25px -12px;
	width:15px;
}

.nav_pinned #navigation-expand-collapse span:before {
	background-position:50px -12px;
	width:10px;
	padding-top:4px;
}

.nav_pinned #navigation-expand-collapse span {
	top:20px;
}

.nav_expanded #navigation-expand-collapse span:after,
.nav_pinned #navigation-expand-collapse span:after {
	display:none;
}

/* BORDER RADIUS */

#maincontent .image_large_16x9 img,
#maincontent .image_large img,
#maincontent .image_medium_16x9 img, 
#maincontent .image_medium_4x3 img, 
#maincontent .image_medium_3x2 img, 
#maincontent .image_medium img, 
#maincontent .image_small_16x9 img, 
#maincontent .image_small_4x3 img, 
#maincontent .image_small_square img, 
#maincontent .image_small_tall img, 
#maincontent .image_small_short img,
#maincontent .image_small_4x3_vertical img,
#maincontent .image_small_3x2_vertical img,
#maincontent .image_small_3x2 img,
#maincontent img.frame,
#footer .image_large_16x9 img,
#footer .image_large img,
#footer .image_medium_16x9 img, 
#footer .image_medium_4x3 img, 
#footer .image_medium_3x2 img, 
#footer .image_medium img, 
#footer .image_small_16x9 img, 
#footer .image_small_4x3 img, 
#footer .image_small_square img, 
#footer .image_small_tall img, 
#footer .image_small_short img,
#footer .image_small_4x3_vertical img,
#footer .image_small_3x2_vertical img,
#footer .image_small_3x2 img,
#footer img.frame,
#cboxLoadedContent img.frame
{
	-moz-border-radius:3px;
    -webkit-border-radius:3px;
}

#maincontent p.caption, #footer p.caption {
    -moz-border-radius-topleft:3px;
    -webkit-border-top-left-radius:3px;
}
#maincontent div.zenboxsolid, #maincontent div.zenboxfixed, #maincontent div.zenboxfeature, #maincontent div.zenbox,
#maincontent div.zenboxsolid.bright, #maincontent div.zenboxfixed.bright, #maincontent div.zenboxfeature.bright, #maincontent div.zenbox.bright {
	-moz-border-radius:5px;
    -webkit-border-radius:5px;
}

#wdn_wrapper {
	-moz-border-radius:18px;
    -webkit-border-radius:18px;
}

ul#wdn_tool_links li {
	-moz-border-radius:5px;
    -webkit-border-radius:5px;
}

#weathercontent #showradar{
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}
