// Buros Testing
html {

    > body {
        background-image: url('../images/background.png');
    }

    #header {
        
        #logo {
            width: 98%;
        }
    }
    
    #wdn_wrapper {
        border-color: @colorSecondary;
        .box-shadow(0px, 1px, 5px, #424242);
    }
    
    #footer {
        background: @colorSecondary;
        color: #c6d9e6;
        text-shadow: -1px -1px 0 #00395f;
        
        form + form legend, #wdn_createGoURL {
            color: #333;
            text-shadow: 0px 1px 0px #F5F2EF;
        }
        
        .footer_col {
        
            h3 {
                color: #c6d9e6;
                border-bottom: 1px solid #003456;
                .box-shadow(0, 1px, 0, #1b76b2);
                
                a {
                    color: #c6d9e6;
                }
            }
            
        }
        
        .footer_col a, #footer .footer_col:link, #footer .footer_col:visited {
            color: #c6d9e6;
            text-shadow: -1px -1px 0 #00395f;
        }
    }
}
#wdn_copyright {
    border-color: #002f4e;
    .box-shadow(0px, 3px, 5px, #0f0f0f);
}