<h3>Your Feedback</h3>
<form action="#" method="post" id="wdn_feedback">
<fieldset><legend>Please Rate this Page</legend>
<ol>
	<li><label for="rating" class="rating_average">Your
	Rating:</label> <select id="rating">
		<option value="0">0</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>

	</select></li>
	<li></li>
</ol>
<input type="submit" value="Submit" name="submit" /></fieldset>
</form>