.b1g {
    background-color:#F2EDDE;
    border-radius:5px;
    text-shadow:1px 1px 0px #fff;
    position:relative;
}
.b1g:after {
    position:absolute;
    border:2px solid rgba(255,255,255,0.6);
    border-radius:2px;
    top:1%;
    bottom:1%;
    right:1%;
    left:1%;
    -webkit-box-shadow: 0 0 3px rgba(84, 72, 38, 0.4);
    -moz-box-shadow: 0 0 3px rgba(84, 72, 38, 0.4);
    box-shadow: 0 0 3px rgba(84, 72, 38, 0.4);
    content:'';
    z-index:9;
}
#maincontent .b1g > a {
    margin:4%;
    display:block;
}
#maincontent .b1g  * {
    z-index:10;
    position:relative;
}
.b1g figure {
    display:block;
    width:92%;
    max-width:92%;
    min-width:92%;
    line-height:1;
}
.b1g > a img { width:100%;}
#maincontent .b1g > figure:before {
    content:'';
    position:absolute;
    background-repeat:no-repeat;
    background-size:contain;
    background-position:0 0;
    display:inline-block;
    background-color:rgba(0,0,0,0.6);
    bottom:0;
    left:0;
    image-rendering: optimizeQuality;
    z-index:11;
    border-top:1px solid rgba(255,255,255,0.2);
}
#maincontent .b1g.potential > figure:before, #maincontent .b1g.ideas > figure:before, #maincontent .b1g.impact > figure:before {
    width:100%;
    height:29.08%;
}
#maincontent .b1g.potential > figure:before {
    background-image:url('images/b1g/potential.svg');
}
#maincontent .b1g.ideas > figure:before {
    background-image:url('images/b1g/ideas.svg');
}
#maincontent .b1g.impact > figure:before {
    background-image:url('images/b1g/impact.svg');
}
#maincontent .b1g > figure:after {
    opacity:0;
    -webkit-transition: opacity 0.5s linear;
    -moz-transition: opacity 0.5s linear;
    -o-transition: opacity 0.5s linear;
    transition: opacity 0.5s linear;
}
#maincontent .b1g > figure:hover:after {
    position:absolute;
    top:0;
    right:0%;
    color:#204255;
    text-shadow:0px 1px 1px rgba(255,255,255,0.5);
    background: #b1daf2; /* Old browsers */
    background: -moz-linear-gradient(top, #b1daf2 0%, #95b8cc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b1daf2), color-stop(100%,#95b8cc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #b1daf2 0%,#95b8cc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #b1daf2 0%,#95b8cc 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #b1daf2 0%,#95b8cc 100%); /* IE10+ */
    background: linear-gradient(top, #b1daf2 0%,#95b8cc 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b1daf2', endColorstr='#95b8cc',GradientType=0 ); /* IE6-9 */
    content:attr(title) ' \00bb';
    font-weight:bold;
    z-index:11;
    padding:2%;
    border-radius:0 0 3px 3px;
    -webkit-box-shadow: inset 0 1px 1px 2px rgba(255,255,255, 0.3), 0px 1px 1px 0px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: inset 0 1px 1px 2px rgba(255,255,255, 0.3), 0px 1px 1px 0px rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 1px 1px 2px rgba(255,255,255, 0.3), 0px 1px 1px 0px rgba(0, 0, 0, 0.4);
    opacity:1;
}