#maincontent .image_large_16x9 img,
#maincontent .image_large img,
#maincontent .image_medium_16x9 img, 
#maincontent .image_medium_4x3 img, 
#maincontent .image_medium_3x2 img, 
#maincontent .image_medium img, 
#maincontent .image_small_16x9 img, 
#maincontent .image_small_4x3 img, 
#maincontent .image_small_square img, 
#maincontent .image_small_tall img, 
#maincontent .image_small_short img,
#maincontent .image_small_4x3_vertical img,
#maincontent .image_small_3x2_vertical img,
#maincontent .image_small_3x2 img,
#maincontent img.frame,
#footer .image_large_16x9 img,
#footer .image_large img,
#footer .image_medium_16x9 img, 
#footer .image_medium_4x3 img, 
#footer .image_medium_3x2 img, 
#footer .image_medium img, 
#footer .image_small_16x9 img, 
#footer .image_small_4x3 img, 
#footer .image_small_square img, 
#footer .image_small_tall img, 
#footer .image_small_short img,
#footer .image_small_4x3_vertical img,
#footer .image_small_3x2_vertical img,
#footer .image_small_3x2 img,
#footer img.frame,
#cboxLoadedContent img.frame
{
    border:1px solid #ededed;
    border-radius:3px;
    background: #f7f7f7;
	padding:5px;
    margin: 0 0 10px 0;
	position:relative;
	text-align: center;
}

#maincontent p.caption, #footer p.caption {
	margin: -32px 0 0 20px;
	line-height: normal;
	background:#f7f7f7;
	padding:2px 2px 2px 4px;
	text-align:left;
	color: #555;
	font-size: 75%;
	position:relative;
	z-index:1;
	float:right;
	display:block;
	border-top-left-radius:3px;
}

#maincontent .image_large a.imagetag {
	position: absolute;
	background: none;
	top:0;
	left:0;
	}

/*
/
/ Possibly deprecate/remove these?
/
/
/

.image_large a img, 
.image_medium a img {
	width:auto;
	height:auto;
	}
	
#imagetag, .imagetag {
	width:auto;
	height:auto;
	}

.image_large img{
	margin: 0 auto;
	}


img.right_image {
	float: right;
	margin: 3px 0 0 7px;
	padding: 3px;
	border: 1px solid #ccc;
	}

img.left_image {
	float: left;
	margin: 3px 7px 0 0;
	padding: 3px;
	border: 1px solid #ccc;
	}
	
img.center_image {
	float:none;
	margin: 3px 7px 0 0;
	padding: 3px;
	border: 1px solid #ccc;
	}

.unl_liquid_pictureframe{
	display:inline-block;
    background:url(/ucomm/templatedependents/templatecss/images/promo_680x210.gif) no-repeat left bottom;
    padding-bottom:15px;
    position:relative;
    margin:0 0 0 0;
    }

.unl_liquid_pictureframe_inset {
	display:inline-block;
    background:#fff;
    border:1px solid #d1cfcf;
    padding:4px;
    overflow:auto;
    }

.unl_liquid_pictureframe_footer{
	display:inline-block;
    background:url(/ucomm/templatedependents/templatecss/images/promo_680x210.gif) no-repeat right bottom;
    position:absolute;
    margin:0 -2px 0 0;
    width:50px;
    height:20px;
    right:0;
    bottom:0;
    }
*/
