#maincontent .yesprint {
    display:none;
}
#maincontent ul.wdn_tabs {
    margin:10px 0 40px 0;
    padding:0px 10px 0 10px;
    list-style:none;
    text-align:left;
    display:inline-block;
    border-bottom:1px solid #ac0302;
    position:relative;
}
#maincontent ul.wdn_tabs > li {
    display:inline;
    float:left;
    background:;
    margin-bottom:-1px;
    border:1px solid #e6e6e6;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    margin-left:-1px;
    border-bottom:none;
    background-image:-webkit-gradient(
        linear,
        left bottom,
        right bottom,
        color-stop(0, #c9c7c9),
        color-stop(5px, #f1f1f1)
    ), -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, #c9c7c9),
        color-stop(0.15, #f1f1f1)
    );
	background-image:
	-moz-linear-gradient(
	    center bottom,
	    rgba(201,199,201,.8) 0,
	    rgba(241,241,241,0) 20%),
    -moz-linear-gradient(
	    left center,
	    rgba(201,199,201,1) 0,
	    rgba(241,241,241,0) 5px
    );
    background-color:#f1f1f1;
    
}
#maincontent ul.wdn_tabs > li.selected {
    border-bottom:1px solid #fff;
    margin-top:-5px;
    -webkit-box-shadow: 2px -2px 3px #d2d2d2;
	-moz-box-shadow: 2px -2px 3px #d2d2d2;
	box-shadow: 2px -2px 3px #d2d2d2; 
	z-index:999;
	position:relative;
	border:1px solid #8c0201;
	border-bottom:none;
	background-image:-webkit-gradient(
        linear,
        left bottom,
        right bottom,
        color-stop(0, #c9c7c9),
        color-stop(5px, #f1f1f1)
    ), -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, #c9c7c9),
        color-stop(0.15, #f1f1f1)
    );
    background-image:
    -moz-linear-gradient(
        center top,
        rgba(110,1,0,.8) 0,
        rgba(172,3,2,0) 20%);
	background-color:#ac0302;
}
#maincontent ul.wdn_tabs > li > a {
    display:block;
    height:27px;
    padding:9px 18px 0px 15px;
    text-decoration:none;
    color:#666666;
    font-size:1.05em;
    border:1px solid #fafafa;
    border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    border-bottom:none;
    border-left:none;
}
#maincontent ul.wdn_tabs > li.selected a {
    height:24px;
    padding:14px 18px 3px 15px;
    color:#fff;
    border:1px solid #b25252;
}