/* Styles for the vCard. These are flexbile styles, and should be built to accommodate most presentations. */
/* 
***************************************************

    Individual Peoplefinder Records

***************************************************
*/
.vcard {
    background:#fff;
    border:1px solid #dad6b4;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    padding:1em;
    position:relative;
    overflow:auto;
}
.vcard .vcardInfo .org, .vcard .vcardInfo > .title {
    background: #f2f9fe; /* Old browsers */
    background: -moz-linear-gradient(top, #f2f9fe 0%, #e8f2f7 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f9fe), color-stop(100%,#e8f2f7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f2f9fe 0%,#e8f2f7 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f2f9fe 0%,#e8f2f7 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #f2f9fe 0%,#e8f2f7 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f9fe', endColorstr='#e8f2f7',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #f2f9fe 0%,#e8f2f7 100%); /* W3C */
    margin:3px 0;
    display:inline-block;
    font-size:0.9em;
    width:95%;
    padding:5px;
    line-height:125%;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border:1px solid #D7EBF4;
}
.vcard .vcardInfo .org .title {font-weight:bold;}
.vcard .eppa, .vcard .epa, .vcard .organization-unit, .vcard .tel, .vcf {display:block;}
.vcard .title, .vcard .title .grade {
    display:block;
    border-bottom:1px solid #ccd2d5;
    font-weight:bold;
    margin-bottom:3px;
    font-size:105%;
}

.vcard .title .major, .vcard .organization-unit, .vcard .organization-name {
    margin-left:1em;
    display:block;
    font-weight:normal;
}
.vcard a.planetred_profile {
    float:left;
    margin-right:15px;
    width:114px;
}

.vcard .eppa, .vcard .epa {font-style:italic;font-size:0.8em;}
.vcardInfo {margin-left:129px; margin-bottom:3em;}
.vcard .adr, .departmentInfo .adr {
    border-left:2px solid #CCD2D5;
    padding-left:5px;
    margin:5px 0;
    display:inline-block;
}
.vcard .adr .type, .departmentInfo .adr .type {
	background:#e8f2f7;
	padding:1px 8px 3px 8px;
	margin:0 0 5px -5px;
	display:block;
}
.vcard span[class=street-address] {
    display:block;
    content: ' ';
}

.vcard span[class=street-address]:after {
    content: ' ';
}

.vcard span[class=locality]:after {
    content: ', ';
}

.vcard span[class=region]:after {
    content: ' ';
}

.vcard .country-name {
    display:none;
}
.wdn_vcardTools {
    position:absolute;
    bottom:0;
    left:0;
    border-top:1px solid #bdb88d;
    border-bottom:1px solid #e8e5da;
    background: #f7f3e6; /* Old browsers */
    background: -moz-linear-gradient(top, #f7f3e6 0%, #e5e0cc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f3e6), color-stop(100%,#e5e0cc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f7f3e6 0%,#e5e0cc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f7f3e6 0%,#e5e0cc 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #f7f3e6 0%,#e5e0cc 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f3e6', endColorstr='#e5e0cc',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #f7f3e6 0%,#e5e0cc 100%); /* W3C */
    -webkit-background-clip:padding-box;
    -moz-background-clip:padding-box;
    background-clip:padding-box;
    width:100%;
}
.vcard .text-vcard, .vcard .img-qrcode, .vcard .print, .vcard .wdn_annotate.on a {
    background: url('images/vcard/iconMimeSprite.png') no-repeat 0 0;
    padding-left:30px;
    padding-right:1em;
    margin:0.2em 0 0.2em 0.8em;
    display:inline-block;
    color:#282401 !important;
    text-shadow:1px 0px 1px #fae5b4;
    font-weight:bold;
    line-height:2em;
    border-right:1px solid #d3cdb5;
}
#maincontent .vcard .text-vcard:focus, #maincontent .vcard .img-qrcode:focus, #maincontent .vcard .print:focus, #maincontent .vcard .wdn_annotate.on a:focus{
	color:#282401 !important;
}
.vcard .img-qrcode {
    background-position:0 -199px;    
}
.vcard .print {
    background-position:0 -225px;
}
.vcard .wdn_annotate.on a {
    background-position:0 -174px;    
}
.vcard .text-vcard:after, .vcard .img-qrcode:after, .vcard .print:after, .vcard .email:after, .vcard .wdn_annotate.on a:after {
    display:none;   
} 

.vcard span.voice, .vcard span.fax, .vcard span.email, .vcard span.url {
    background:url('images/vcard/iconContactSprite.png') no-repeat;
    padding-left:25px;
    height:20px;
    margin-top:5px;
    margin-bottom:3px;
    display:block;
}
.vcard span.email, .vcard span.url {
    background-position:0 -63px;  
}
.vcard span.fax {
    background-position:0 -84px;
}
.vcard span.url {
    background-position:0 -42px;
}
.vcard .permalink {font-size:0.75em; text-transform:uppercase; font-weight:bold; margin-left:1em;}
a.email {background:none;}
div.wdn_annotate.on{margin:0;}
div.wdn_annotate.on a{padding:0 0 0 24px;margin-top:2px;background-color:transparent;background-position:0 2px;border:none;}
img.profile_pic.medium {width:100px;height:100px;}