/*
    Global Zentable CSS properties
    Note: IE did lame stuff if both of these were put together (didn't apply the CSS):
    
    .zentable tbody tr:nth-child(even) td
    and
    .zentable tbody tr.rowEven td

    My guess is it saw the CSS3 selector, didn't know what to do, and stopped with that CSS rule.
*/
.zentable {
    width: 100%;
}
.zentable th,
.zentable td {
    padding: 4px;
    border-collapse: separate;
    background-color: #FFFFFF;
}
.zentable tr th,
.zentable.bright tr th {
    color: #3A3A3A;
    background: #F5E62F url('../images/bottom_shadow_light.png') repeat-x bottom;
    text-align: left;
}
.zentable tbody tr:first-child td {
    border-top-width: 3px;
    border-top-style: solid;
}
.zentable th a {
    text-decoration: underline;
    color: #FFF !important;
}

/* Bright Zentable */
.zentable tbody tr.rowOdd td,
.zentable.bright tbody tr.rowOdd td {
    background-color: #FFFDDF;
}
.zentable tbody tr.rowEven td,
.zentable.bright tbody tr.rowEven td {
    background-color: #FFFFFF;
}
.zentable tbody td,
.zentable.bright tbody td {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: #FFF88F;
}

/* Cool Zentable */
.zentable.cool tr th {
    background: #557BB7 url('../images/bottom_shadow_medium.png') repeat-x bottom;
    color: #FFFFFF;
}
.zentable.cool tbody tr.rowOdd td {
    background-color: #EFF7FF;
}
.zentable.cool tbody td {
    border-color: #BDD7F7;
}

/* Soothing Zentable */
.zentable.soothing tr th {
    background: #028A02 url('../images/bottom_shadow_medium.png') repeat-x bottom;
    color: #FFFFFF;
}
.zentable.soothing tbody tr.rowOdd td {
    background-color: #EFFFEF;
}
.zentable.soothing tbody td {
    border-color: #B5DFB5;
}

/* Energetic Zentable */
.zentable.energetic tr th {
    background: #FA6520 url('../images/bottom_shadow_light.png') repeat-x bottom;
    color: #FFFFFF;
}

.zentable.energetic tbody tr.rowOdd td {
    background-color: #FFE9DF;
}

.zentable.energetic tbody td {
    border-color: #FF9B6F;
}

/* Neutral Zentable */
.zentable.neutral tr th {
    background: #3C3C3C url('../images/bottom_shadow_medium.png') repeat-x bottom;
    color: #FFFFFF;
}
.zentable.neutral tbody tr.rowOdd td {
    background-color: #EFEFEF;
}
.zentable.neutral tbody td {
    border-color: #AFAFAF;
}

/* Primary Zentable */
.zentable.primary tr th {
    background: #c20403 url('../images/bottom_shadow_medium.png') repeat-x bottom;
    color: #FFFFFF;
}
.zentable.primary tbody tr.rowOdd td {
    background-color: #FFEFEF;
}
.zentable.primary tbody td {
    border-color: #EFA4A4;
}
